
2A6
2-Cys
3AT1
3AT2
3BETAHSD/D1
3BETAHSD/D2
3BETAHSD/D3
4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL2
4CLL4
4CLL5
4CLL6
4CLL7
4CLL8
4CLL9
5FCL
5MAT
5PTASE12
5PTASE13
5PTASE14
A3
A3G2XYLT
A6
A9
AAA1
AAAS
AAC1
AAC2
AAC3
AAE1
AAE11
AAE12
AAE13
AAE14
AAE15
AAE16
AAE17
AAE18
AAE2
AAE20
AAE3
AAE5
AAE6
AAE7
AAE8
AAH
AAK6
AAO1
AAO2
AAO3
AAO4
AAP1
AAP19-1
AAP19-2
AAP2
AAP3
AAP4
AAP5
AAP6
AAP7
AAP8
AAPT1
AAPT2
AAR3
AAT1
AATL1
AATP1
AATP2
ABA2
ABA3
ABA4
ABAP1
ABC4
ABCA1
ABCA2
ABCA3
ABCA7
ABCA8
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB20
ABCB21
ABCB22
ABCB23
ABCB24
ABCB25
ABCB26
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB6
ABCB7
ABCB9
ABCC1
ABCC10
ABCC11
ABCC14
ABCC15
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCC8
ABCC9
ABCE1
ABCE2
ABCE3
ABCF1
ABCF2
ABCF3
ABCF4
ABCF5
ABCG1
ABCG10
ABCG11
ABCG12
ABCG13
ABCG14
ABCG15
ABCG16
ABCG17
ABCG18
ABCG19
ABCG2
ABCG20
ABCG21
ABCG22
ABCG23
ABCG24
ABCG25
ABCG26
ABCG27
ABCG28
ABCG29
ABCG3
ABCG30
ABCG31
ABCG32
ABCG33
ABCG34
ABCG35
ABCG36
ABCG37
ABCG39
ABCG4
ABCG40
ABCG43
ABCG5
ABCG6
ABCG7
ABCG8
ABCG9
ABCI1
ABCI10
ABCI11
ABCI12
ABCI17
ABCI19
ABCI20
ABCI21
ABCI6
ABCI7
ABCI8
ABCI9
ABF1
ABF2
ABF3
ABF4
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABIL2
ABIL3
ABIL4
ABO5
ABR1
ACA1
ACA10
ACA11
ACA12
ACA13
ACA2
ACA3
ACA4
ACA5
ACA6
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACC2
ACCD
ACD11
ACD22.3
ACD32.1
ACD6
ACG12
ACG9
ACHT1
ACHT2
ACHT3
ACHT4
ACHT5
ACI1
ACL5
ACLA-1
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP2
ACP3
ACP4
ACP5
ACR1
ACR10
ACR11
ACR12
ACR2
ACR3
ACR4
ACR5
ACR6
ACR7
ACR8
ACR9
ACS
ACS1
ACS10
ACS11
ACS12
ACS2
ACS3
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT
ACT11
ACT12
ACT2
ACT3
ACT4
ACT5
ACT7
ACT8
ACT9
ACX1
ACX1.2
ACX2
ACX3
ACX3.2
ACX4
ADA2A
ADA2B
ADAP
ADCS
ADF1
ADF10
ADF11
ADF12
ADF2
ADF3
ADF4
ADF5
ADF6
ADF7
ADF8
ADF9
ADG2
ADH1
ADH2
ADK
ADK1
ADK2
ADNT1
ADO1
ADO2
ADO3
ADPG1
ADPG2
ADR1
ADR1-L1
ADR1-L2
ADR1-L3
ADS1
ADS2
ADS3
ADS3.2
ADT1
ADT2
ADT3
ADT4
ADT5
ADT6
AE7
AEE10
AEE21
AEE22
AEE4
AEE9
AERO1
AERO2
AFB2
AFB3
AFB5
AFC1
AFC2
AFC3
AFP1
AFP2
AFP3
AFP4
AFPH2
AFR
AG
AGAL1
AGAL2
AGAL3
AGC1-5
AGC1-7
AGD1
AGD10
AGD11
AGD12
AGD13
AGD14
AGD15
AGD2
AGD3
AGD4
AGD5
AGD6
AGD7
AGD8
AGD9
AGL1
AGL101
AGL102
AGL103
AGL104
AGL105
AGL11
AGL12
AGL13
AGL14
AGL15
AGL16
AGL17
AGL18
AGL19
AGL21
AGL23
AGL24
AGL26
AGL27
AGL28
AGL29
AGL3
AGL30
AGL31
AGL33
AGL34
AGL36
AGL39
AGL41
AGL42
AGL43
AGL46
AGL48
AGL49
AGL5
AGL50
AGL51
AGL52
AGL53
AGL54
AGL55
AGL56
AGL57
AGL58
AGL59
AGL6
AGL61
AGL62
AGL64
AGL65
AGL66
AGL67
AGL71
AGL75
AGL76
AGL77
AGL78
AGL79
AGL8
AGL80
AGL82
AGL83
AGL85
AGL86
AGL87
AGL88
AGL89
AGL90
AGL91
AGL92
AGL93
AGL94
AGL95
AGL96
AGL97
AGL98
AGL99
AGO1
AGO10
AGO2
AGO3
AGO4
AGO5
AGO6
AGO7
AGO8
AGO9
AGP1
AGP10
AGP11
AGP12
AGP13
AGP14
AGP15
AGP16
AGP17
AGP18
AGP19
AGP2
AGP20
AGP21
AGP22
AGP23
AGP24
AGP25
AGP26
AGP27
AGP3
AGP30
AGP31
AGP4
AGP40
AGP41
AGP5
AGP6
AGP7
AGP9
AGT1
AGT2
AGT3
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA5
AHA6
AHA7
AHA8
AHA9
AHB1
AHB2
AHG1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL1
AHL10
AHL11
AHL12
AHL13
AHL14
AHL15
AHL16
AHL17
AHL18
AHL19
AHL2
AHL20
AHL21
AHL22
AHL23
AHL24
AHL25
AHL26
AHL27
AHL28
AHL29
AHL3
AHL4
AHL5
AHL6
AHL7
AHL8
AHL9
AHP1
AHP2
AHP3
AHP4
AHP5
AHP6
AIB
AIG1
AIG2
AIG2L
AIH
AIL1
AIL5
AIL6
AIL7
AIM1
AIP1
AIP2
AIP3
AIR1
AIR12
AIR1B
AIR3
AIR9
AIRP1
AK1
AK2
AK3
AKHSDH1
AKHSDH2
AKR2
AKR2B
AKR4C10
AKR4C11
AKR4C8
AKR4C9
AKRP
AKT1
AKT2
AKT5
AKT6
AL1
AL2
AL3
AL4
AL5
AL6
AL7
ALA1
ALA10
ALA11
ALA12
ALA2
ALA3
ALA4
ALA5
ALA6
ALA7
ALA8
ALA9
ALAAT1
ALAAT2
ALATS
ALB3
ALB3L1
ALB3L2
ALB3L3
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH11A3
ALDH12A1
ALDH22A1
ALDH2B4
ALDH2B7
ALDH2C4
ALDH3F1
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE2
ALEU
ALF4
ALF5
ALG11
ALG12
ALG3
ALG9
ALIS1
ALIS2
ALIS3
ALIS4
ALIS5
ALKBH2
ALL1
ALMT1
ALMT10
ALMT11
ALMT12
ALMT13
ALMT14
ALMT2
ALMT3
ALMT4
ALMT5
ALMT6
ALMT7
ALMT8
ALMT9
ALN
ALPHA-ADR
ALPHAC-AD
ALPHA-VPE
ALS
ALS3
ALY1
ALY2
ALY3
ALY4
AMC1
AMC2
AMC3
AMC4
AMC5
AMC6
AMC7
AMC8
AMC9
AMI1
AMK2
AML3
AMP1
AMPD
AMR1
AMS
AMSH1
AMSH2
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY2
AMY3
AN
ANAC011
ANAC020
ANAC023
anac024
ANAC027
anac028
anac032
ANAC034
anac036
ANAC039
ANAC041
anac044
anac046
anac047
anac048
anac049
ANAC050
ANAC052
anac057
anac058
anac063
anac064
anac065
anac067
anac071
anac074
anac075
anac077
ANAC080
ANAC083
anac084
anac085
ANAC087
anac088
ANAC091
ANAC093
ANAC094
anac095
anac096
anac097
anac099
anac103
ANAC104
ANK
ANK1
ANL2
ANN1
ANN2
ANN3
ANN4
ANN5
ANN6
ANNAT7
ANNAT8
ANP1
ANP2
ANP3
ANR1
ANT
ANT1
ANTR1
ANTR3
ANTR4
ANTR5
ANTR6
ANX1
ANX2
AO
AOC1
AOC2
AOC3
AOC4
AOP1
AOP2
AOP3
AOX1A
AOX1B
AOX1C
AOX2
AOX3
AOX4
AP1
AP17
AP180
AP1M1
AP1M2
AP2
AP2M
AP3
AP3BA
AP3M
AP4M
AP5M
APA1
APA2
APA3
APC1
APC10
APC11
APC2
APC4
APC5
APC6
APC7
APC8
APE1
APE1L
APE2
APG
APG1
APG3
APG9
APK1
APK1A
APK1B
APK2
APK2A
APK2B
APK3
APK4
APL
APL2
APL3
APL4
APM1
APO1
APO2
APO3
APO4
APPB1
APR1
APR2
APR3
APRL4
APRL5
APRL6
APRL7
APRR1
APRR2
APRR3
APRR4
APRR5
APRR6
APRR7
APRR8
APRR9
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APT4
APT5
APUM1
APUM10
APUM11
APUM12
APUM13
APUM14
APUM15
APUM16
APUM17
APUM18
APUM19
APUM2
APUM20
APUM21
APUM22
APUM23
APUM24
APUM25
APUM26
APUM3
APUM4
APUM5
APUM6
APUM7
APUM8
APUM9
APX1
APX2
APX3
APX5
APX6
APXS
APXT
APY1
APY3
APY4
APY5
APY6
APY7
AR192
AR401
AR781
AR791
ARA
ARA1
ARAB-1
ARABIDILLO-2
ARAC1
ARAC10
ARAC11
ARAC2
ARAC3
ARAC4
ARAC5
ARAC6
ARAC7
ARAC8
ARAC9
ARAD1
ARAD2
ARASP
ARASP2
ARC3
ARC5
ARC6
ARD1
ARD2
ARD3
ARD4
ARF1
ARF10
ARF11
ARF12
ARF13
ARF14
ARF15
ARF16
ARF17
ARF18
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF3
ARF31
ARF32
ARF4
ARF42
ARF46
ARF5
ARF6
ARF7
ARF70
ARF8
ARF9
ARFA1E
ARFC1
ARGAH1
ARGAH2
ARGOS
ARI1
ARI10
ARI12
ARI13
ARI14
ARI15
ARI16
ARI2
ARI3
ARI4
ARI5
ARI6
ARI7
ARI8
ARI9
ARIA
ARID1
ARID2
ARID3
ARID4
ARID5
ARID6
ARK2
ARK3
ARL
ARL2
ARO1
ARO2
ARO3
ARO4
ARP
ARP1
ARP2
ARP3
ARP4
ARP4A
ARP5
ARP6
ARP7
ARP8
ARP9
ARPC1A
ARPC1B
ARPC2A
ARPC2B
ARPC3
ARPC4
ARPC5A
ARPC5B
ARPN
ARR1
ARR10
ARR11
ARR12
ARR13
ARR14
ARR15
ARR16
ARR17
ARR18
ARR19
ARR2
ARR20
ARR21
ARR22
ARR23
ARR24
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARSK1
ARV1
ARV2
AS1
ASA1
ASA2
ASAT1
ASB1
ASB2
ASD1
ASD2
ASE1
ASE2
ASE3
ASF1A
ASF1B
ASHH1
ASHH3
ASHH4
ASHR1
ASHR2
ASHR3
ASIL1
ASIL2
ASK1
ASK10
ASK11
ASK12
ASK13
ASK14
ASK15
ASK16
ASK17
ASK18
ASK19
ASK2
ASK20
ASK21
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASML2
ASN1
ASN2
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASPG2
ASY1
ASY2
AT
AT1
AT14A
At17.1
AT1G27420/F17L21.21
AT2
AT2S1
AT2S2
AT2S3
AT2S4
AT3
AT3G18240/MIE15_3
AT3G19400
AT4
AT5
AT59
AT5PTASE11
AT6
AT7
AT7SL-1
ATA20
ATA7
ATAB2
ATABC1
ATACA2
ATACA8
ATAILP1
ATAO1
ATAPP1
ATAPY2
ATARFA1B
ATARFA1F
ATARFB1A
ATARFB1B
ATARFB1C
ATARFD1A
ATARFD1B
ATARI11
ATARLA1A
ATARLA1B
ATARLA1C
ATARLA1D
ATARLB1
ATATG18B
ATATG2
ATATH11
ATATH13
ATATH14
ATATH15
ATATH16
ATATH3
ATATH4
ATATH5
ATATH8
ATATH9
AtAUR2
ATB
ATB2
ATBG_PPAP
ATBIOF
AtbZIP
ATBZIP2
ATBZIP24
AtbZIP3
ATBZIP4
ATBZIP42
AtbZIP44
AtbZIP48
AtbZIP5
AtbZIP52
ATBZIP53
AtbZIP58
AtbZIP6
AtbZIP7
AtbZIP70
AtbZIP75
ATC2
ATC401
ATCAX6
ATCES1
ATCFM2
ATCFM3A
ATCFM3B
ATCHX27
ATCHX8
ATCNGC7
ATCOL4
ATCOX19-1
ATCP1
ATCRT1
ATCSA-1
ATCSLA01
ATCSLB06
ATCTH
AtcwINV5
ATDABB1
AtDBP1
ATDCI1
ATDI19
ATDI21
ATDPB2
ATDR4
ATDSI-1VOC
ATDSS1(V)
ATDTX35
ATDUF1
ATDUF10
ATDUF2
ATDUF4
ATE1
ATE2
ATECP31
ATECP63
ATEP3
ATER
ATERS
ATET2
ATEXO70A2
ATEXO70A3
ATEXO70B2
ATEXO70C1
ATEXO70C2
ATEXO70D1
ATEXO70D2
ATEXO70D3
ATEXO70E1
ATEXO70E2
ATEXO70F1
ATEXO70G1
ATEXO70G2
ATEXO70H1
ATEXO70H2
ATEXO70H3
ATEXO70H4
ATEXO70H5
ATEXO70H6
ATEXO70H7
ATEXO70H8
ATEXP26
ATEXPA19
ATEXPA22
ATEXPA23
ATEXPA24
ATEXPA25
ATEXPB5
ATEXT4
ATEYA
ATFAS4
ATFH4
ATFP3
ATFRO5
ATG1
ATG10
ATG12A
ATG12B
ATG18A
ATG18C
ATG18D
ATG18E
ATG18F
ATG18G
ATG18H
ATG2484-1
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG8A
ATG8B
ATG8C
ATG8D
ATG8E
ATG8F
ATG8G
ATG8H
ATG8I
AtGH9A4
AtGH9B10
AtGH9B11
AtGH9B12
AtGH9B13
AtGH9B14
AtGH9B15
AtGH9B16
AtGH9B17
AtGH9B18
AtGH9B5
AtGH9B6
AtGH9B7
AtGH9B8
AtGH9B9
AtGH9C1
AtGH9C2
AtGH9C3
ATGLR2.4
ATGLR2.5
ATGLR2.6
ATGLX1
ATGR1
AtGRF9
ATGRP23
ATGRP9
ATGT13
ATGT18
ATGTF2H2
AT-GTL1
AtGUS1
AtGUS2
AtGUS3
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-15
ATHB-16
ATHB-17
ATHB-20
ATHB-21
ATHB-22
ATHB-23
AtHB26
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB54
ATHB-54
ATHB-6
ATHB-7
ATHB-8
ATHB-9
ATHB-X
AtHip1
ATHM1
ATHM2
ATHM4
ATHRGP1
ATHRS1
ATHS1
ATHX
ATHXK4
ATILP1
ATIM
ATJ1
ATJ10
ATJ11
ATJ13
ATJ15
ATJ16
ATJ2
ATJ20
ATJ3
ATJ39
ATJ49
ATJ6
ATJ72
ATJ8
ATJRG21
ATK1
ATK2
ATK3
ATK4
ATK5
ATKRS-1
ATKTI1
ATL1
ATL10
ATL11
ATL12
ATL13
ATL14
ATL15
ATL16
ATL17
ATL18
ATL19
ATL2
ATL20
ATL21A
ATL21B
ATL22
ATL23
ATL24
ATL27
ATL28
ATL29
ATL3
ATL30
ATL31
ATL32
ATL33
ATL34
ATL35
ATL36
ATL37
ATL38
ATL39
ATL4
ATL40
ATL41
ATL42
ATL43
ATL44
ATL45
ATL46
ATL47
ATL48
ATL49
ATL5
ATL50
ATL51
ATL52
ATL53
ATL54
ATL55
ATL56
ATL57
ATL58
ATL59
ATL6
ATL60
ATL61
ATL62
ATL63
ATL64
ATL65
ATL66
ATL67
ATL68
ATL69
ATL7
ATL70
ATL71
ATL72
ATL73
ATL74
ATL75
ATL76
ATL77
ATL78
ATL79
ATL8
ATL80
ATL81
ATL9
AtLIG6
ATLP-1
ATLP-3
ATM
ATMAK10
ATMAP4K
ATMDAR1
ATMDAR2
ATMDAR4
ATMES10
ATMIN7
ATMKK8
ATML1
ATMRK1
ATMRP11
ATMRP13
ATMRU1
ATMURE
AtMYB1
AtMYB10
ATMYB102
AtMYB103
ATMYB11
ATMYB119
ATMYB120
ATMYB121
ATMYB13
ATMYB14
ATMYB16
AtMYB17
AtMYB19
ATMYB2
AtMYB27
ATMYB30
ATMYB35
ATMYB3R2
ATMYB3R5
AtMYB40
AtMYB41
AtMYB45
AtMYB47
AtMYB50
ATMYB52
AtMYB53
ATMYB54
AtMYB56
ATMYB58
ATMYB63
ATMYB65
ATMYB68
ATMYB69
AtMYB70
ATMYB72
AtMYB74
AtMYB79
AtMYB81
AtMYB9
AtMYB93
ATMYBL2
ATN1
ATNAC2
ATNAC3
ATNAF1
ATNAP4
ATNEK5
ATNFXL2
ATNHD1
ATNHD2
ATO
ATO1
ATO2
ATOBGM
ATOFP9
ATOPT3
ATOZI1
ATP1
ATP5
ATP6-1
ATP6-2
ATP9
ATPA
ATPAP23
ATPB
ATPBRP
ATPC
ATPC1
ATPC2
ATPD
ATPE
ATPEN2
ATPEN3
ATPF
ATPH
ATPHOS32
ATPHOS34
ATPI
ATPK1
ATPK2
ATPK3
ATPP2-A10
ATPP2-B3
ATPQ
AtPRD1
ATPRD3
ATPS3
ATPTB2
ATPTEN1
ATPUP15
ATPUP19
ATPUP20
ATPUP9
ATR
ATR1
ATR2
ATR3
ATRAB28
ATRABA4E
ATRAD4
ATRAP
ATRBL1
ATRBL11
ATRBL12
ATRBL13
ATRBL14
ATRBL2
ATRBL3
ATRBL4
ATRBL5
ATRBL7
ATRE2
AtRGTB1
AtRGTB2
ATRL3
AtRLP1
AtRLP11
AtRLP13
AtRLP14
AtRLP15
AtRLP16
AtRLP18
AtRLP19
AtRLP20
AtRLP21
AtRLP22
AtRLP23
AtRLP24
AtRLP25
AtRLP26
AtRLP27
AtRLP28
AtRLP29
AtRLP3
AtRLP30
AtRLP31
AtRLP32
AtRLP33
AtRLP34
AtRLP35
AtRLP36
AtRLP37
AtRLP38
AtRLP39
AtRLP4
ATRLP40
AtRLP41
AtRLP42
AtRLP43
AtRLP44
AtRLP45
AtRLP46
AtRLP47
AtRLP48
AtRLP49
AtRLP5
AtRLP50
AtRLP51
AtRLP52
AtRLP53
AtRLP54
AtRLP55
ATRLP56
ATRLP57
AtRLP6
AtRLP7
ATRNL
ATROPGEF11
ATRPAC42
ATRPAC43
ATRPC14
ATRRP4
ATRTL1
ATRX
ATS1
ATS3
AtS40-3
ATSAR1
ATSBT1.3
ATSBT3.12
ATSBT4.12
ATSBT4.13
ATSCP2
AtSec20
ATSEH
ATSFL61
ATSGP1
ATSIK
ATSIRB
ATSOFL1
ATSOFL2
ATSRL1
ATSRP2
ATSRP3
ATSRS
ATTI1
ATTI2
ATTI3
ATTI4
ATTI6
ATTI7
ATTIL
ATTIM44-1
ATTKL
ATTLL1
AtTLP4
ATTPS12
ATTPS2
ATTPS3
ATTRANS
ATUNG
ATUSPL1
ATVAMP724
ATVAMP728
AtVGT1
ATVPS34
ATX1
ATX2
ATX3
ATX4
ATX5
ATXR1
ATXR2
ATXR3
ATXR4
ATXR5
ATXR6
ATXR7
ATY1
ATY13
Aty2
ATY53
ATZFP10
AUL1
AUR1
AUR3
AUX1
AVP1
AVPL1
AXL
AXR1
AXR4
AXS1
AXS2
AXY4
AXY4L
AZF1
AZF2
AZF3
AZG1
AZG2
AZI1
B120
B160
B3GALT1
B3GALT10
B3GALT11
B3GALT12
B3GALT13
B3GALT14
B3GALT15
B3GALT16
B3GALT17
B3GALT18
B3GALT19
B3GALT2
B3GALT20
B3GALT3
B3GALT4
B3GALT5
B3GALT6
B3GALT7
B3GALT8
B3GALT9
BAC1
BAC2
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAG7
BAH1
BAHD1
BAK1
B'ALPHA
B''ALPHA
BAM1
BAM2
BAM3
BAM4
BAM5
BAM6
BAM7
BAM8
BAM9
BAN
BAP1
BAP2
BARD1
BARS1
BAS
BAS1
BASL
BASS1
BASS2
BASS3
BASS4
BASS5
BASS6
BAT1
BB
BBD1
BBD2
B'BETA
B''BETA
BBM
BBR
BBX18
BBX19
BBX20
BBX21
BBX22
BBX23
BBX24
BBX25
BBX32
BCA1
BCA2
BCA3
BCA4
BCA5
BCA6
BCAT1
BCAT2
BCAT3
BCAT4
BCAT5
BCAT6
BCAT7
BCB
BCCP1
BCCP2
BCDH
BCE2
BCP1
BCS1
B'DELTA
B''DELTA
BDG1
BECLIN1
BEE1
BEE2
BEE3
BEH1
BEH2
BEH3
BEH4
BEL1
BEN1
B'EPSILON
B''EPSILON
BET11
BET12
B'ETA
BETAA-AD
BETAB-AD
BETAC-AD
BETAG4
BETA-OHASE
BFRUCT3
BFRUCT4
BFT
BG1
BG2
BG3
BG5
BGAL1
BGAL10
BGAL11
BGAL12
BGAL13
BGAL14
BGAL15
BGAL16
BGAL17
BGAL2
BGAL3
BGAL4
BGAL5
BGAL6
BGAL7
BGAL8
BGAL9
B'GAMMA
B''GAMMA
BGLU1
BGLU10
BGLU11
BGLU12
BGLU13
BGLU14
BGLU15
BGLU16
BGLU17
BGLU18
BGLU19
BGLU2
BGLU20
BGLU21
BGLU22
BGLU23
BGLU24
BGLU25
BGLU26
BGLU27
BGLU28
BGLU29
BGLU3
BGLU30
BGLU31
BGLU32
BGLU33
BGLU4
BGLU40
BGLU41
BGLU42
BGLU43
BGLU44
BGLU45
BGLU46
BGLU47
BGLU5
BGLU6
BGLU7
BGLU8
BGLU9
BHLH10
BHLH100
BHLH101
BHLH103
BHLH104
BHLH106
BHLH107
BHLH109
BHLH11
BHLH110
BHLH111
BHLH112
BHLH113
BHLH114
BHLH115
BHLH117
BHLH118
BHLH119
BHLH12
BHLH120
BHLH121
BHLH122
BHLH123
BHLH125
BHLH126
BHLH127
BHLH128
BHLH129
BHLH13
BHLH130
BHLH131
BHLH133
BHLH137
BHLH139
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH147
BHLH148
BHLH149
BHLH150
BHLH155
BHLH157
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH35
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH54
BHLH55
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH66
BHLH67
BHLH68
BHLH69
BHLH7
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH82
BHLH83
BHLH84
BHLH85
BHLH86
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH93
BHLH94
BHLH95
BHLH96
BHLH99
BI-1
BIG
BIG1
BIG2
BIG3
BIG4
BIK1
BIL4
BIM1
BIM2
BIM3
BIN4
BIO2
BIO3-BIO1
B'IOTA
BIR1
BKI1
BLH1
BLH10
BLH11
BLH2
BLH3
BLH4
BLH5
BLH6
BLH7
BLH8
BLH9
BLI
BLOS1
BLOS2
BLT
BLUS1
BNS
BOA
BOB1
BOB2
BOI
BOLA1
BOLA2
BOLA4
BON1
BON2
BON3
BOR1
BOR2
BOR3
BOR4
BOR5
BOR6
BOR7
BOU
BPA1
BPC1
BPC2
BPC3
BPC4
BPC5
BPC6
BPC7
BPE
BPG2
BPM1
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
BRCA1
BRCA2A
BRCA2B
BRCC36A
BRCC36B
BRD4
BRG1
BRG2
BRG3
BRH1
BRI1
BRIZ1
BRIZ2
BRK1
BRL1
BRL2
BRL3
BRM
BRN1
BRN2
BRX
BRXL1
BRXL2
BRXL3
BRXL4
BS
BSH
BSK1
BSK2
BSK3
BSL1
BSL2
BSL3
BSMT1
BSU1
BT1
BT2
BT3
BT4
BT5
BTAF1
BTF3
B'THETA
BTR1
BUB1
BUB3.1
BUB3.2
BUB3.3
BUBR1
bVPE
BXL1
BXL2
BXL3
BXL4
BXL5
BXL6
BXL7
B'ZETA
BZIP1
BZIP10
BZIP15
bZIP16
BZIP17
bZIP19
bZIP23
BZIP25
BZIP27
BZIP28
BZIP30
BZIP34
BZIP43
BZIP49
BZIP60
BZIP61
BZIP63
bZIP68
BZIP9
BZR1
BZR2
C50
CAC2
CAC3
CAD1
CAD2
CAD3
CAD4
CAD5
CAD6
CAD7
CAD8
CAD9
CAF1
CAF1-1
CAF1-10
CAF1-11
CAF1-2
CAF1-3
CAF1-4
CAF1-5
CAF1-6
CAF1-7
CAF1-8
CAF1-9
CAF2
CAL
CALS1
CALS10
CALS11
CALS12
CALS2
CALS3
CALS4
CALS5
CALS6
CALS7
CALS8
CALS9
CAM2
CAM4
CAM6
CAM7
CAMBP25
CAMS1
CAN1
CAN2
CAND1
CAO
CAP1
CAPH
CAPH2
CARA
CARB
CAS
CAS1
CASP
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT4
CAT5
CAT6
CAT7
CAT8
CAT9
CAX1
CAX2
CAX3
CAX4
CAX5
CB5-A
CB5LP
CBF5
CBL
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60A
CBP60B
CBP60C
CBP60D
CBP60E
CBP60F
CBP60G
CBR1
CBR2
CBSCBS2
CBSCBSPB1
CBSCBSPB2
CBSCBSPB3
CBSCBSPB4
CBSCLC6
CBSDUF1
CBSDUF2
CBSDUF3
CBSDUF4
CBSDUF5
CBSDUF6
CBSDUF7
CBSDUFCH1
CBSDUFCH2
CBSPPR1
CBSX1
CBSX2
CBSX3
CBSX5
CBSX6
CCA1
CCB1
CCB203
CCB206
CCB256
CCB3
CCB382
CCB4
CCB452
CCC1
CCD1
CCD4
CCD7
CCD8
CCDA
CCH
CCL
CCMC
CCMH
CCOAMT
CCOAOMT1
CCR1
CCR2
CCR3
CCR4
CCR4-1
CCR4-2
CCR4-3
CCR4-4
CCR4-5
CCR4-6
CCS
CCS1
CCSA
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCX1
CCX2
CCX3
CCX4
CCX5
CDA1
CDA2
CDA3
CDA4
CDA5
CDA6
CDA7
CDA8
CDA9
CDC20-1
CDC20-2
CDC20.3
CDC20-4
CDC20-6
CDC25
CDC27A
CDC27B
cdc2cAt
CDC37
CDC45
CDC48A
CDC48B
CDC48C
CDC48D
CDC48E
CDC5
CDC6
CDC6B
CDEF1
CDF1
CDF2
CDF3
CDF4
CDF5
CDG1
CDI
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKE-1
CDKF-1
CDKG1
CDL1
CDP1
CDR1
CDS1
CDS2
CDS3
CDS4
CDS5
CDSP32
CDT1
CDT1A
CDT1B
CEF
CEL1
CEL2
CEL3
CEL5
CEMA
CEN
CENP-C
CEP1
CEP2
CEP3
CER1
CER2
CER26
CER26L
CER3
CER7
CERK
CERK1
CES101
CESA1
CESA10
CESA2
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CEST
CF9
CFIS1
CFIS2
CG1
CGS1
CGS2
CHAT
CHC1
CHC2
CHI
CHI1
CHI3
CHI-B
CHIB1
CHIP
CHL
CHL-CPN10
CHLD
CHLG
CHLH
CHLI1
CHLI2
CHLM
CHLP
CHMP1A
CHMP1B
CHR11
CHR12
CHR17
CHR18
CHR23
CHR24
CHR25
CHR34
CHR4
CHR5
CHR8
CHS
CHUP1
CHX1
CHX10
CHX11
CHX12
CHX13
CHX14
CHX15
CHX16
CHX17
CHX18
CHX19
CHX2
CHX20
CHX21
CHX23
CHX24
CHX25
CHX26
CHX28
CHX3
CHX4
CHX5
CHX6A
CHX6B
CHX7
CHX9
CHY1
CI51
CIA2
CIB22
CICDH
CID10
CID11
CID12
CID13
CID2
CID3
CID4
CID5
CID6
CID7
CID8
CID9
CIL
CINV1
CINV2
CIP1
CIP111
CIP4
CIP4.1
CIP7
CIP8
CIPK1
CIPK10
CIPK11
CIPK12
CIPK13
CIPK14
CIPK15
CIPK16
CIPK17
CIPK18
CIPK19
CIPK2
CIPK20
CIPK21
CIPK22
CIPK23
CIPK24
CIPK25
CIPK26
CIPK3
CIPK4
CIPK5
CIPK6
CIPK7
CIPK8
CIPK9
CITRX
CJD1
CK1
CKA1
CKA2
CKB1
CKB2
CKB3
CKB4
CKI1
ckl10
ckl12
CKL13
CKL2
ckl3
ckl4
ckl5
CKL6
ckl7
ckl8
CKS1
CKS2
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLC2
CLC-A
CLC-B
CLC-C
CLC-D
CLC-E
CLC-F
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE16
CLE17
CLE18
CLE19
CLE2
CLE20
CLE21
CLE22
CLE25
CLE26
CLE27
CLE3
CLE4
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE46
CLE5
CLE6
CLE7
CLE8
CLE9
CLF
CLH1
CLH2
CLPB1
CLPB2
CLPB3
CLPB4
CLPC1
CLPC2
CLPD
CLPP1
CLPP2
CLPP3
CLPP4
CLPP5
CLPP6
CLPR1
CLPR2
CLPR3
CLPR4
CLPS3
CLPS5
CLPX
CLS
CLSY1
CLSY2
CLSY3
CLSY4
CLT1
CLT2
CLT3
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML1
CML10
CML11
CML12
CML13
CML14
CML15
CML16
CML17
CML18
CML19
CML2
CML20
CML21
CML22
CML23
CML24
CML25
CML26
CML27
CML28
CML29
CML3
CML30
CML31
CML32
CML33
CML34
CML35
CML36
CML37
CML38
CML39
CML4
CML40
CML41
CML42
CML43
CML44
CML45
CML46
CML47
CML48
CML49
CML5
CML50
CML6
CML7
CML8
CML9
CMT1
CMT2
CMT3
CMTA1
CMTA2
CMTA3
CMTA4
CMTA5
CMTA6
CNGC1
CNGC10
CNGC11
CNGC12
CNGC13
CNGC14
CNGC15
CNGC16
CNGC17
CNGC18
CNGC19
CNGC2
CNGC20
CNGC3
CNGC4
CNGC5
CNGC6
CNGC8
CNGC9
CNX1
CNX2
CNX3
CNX7
CO
COAD
COAE
COB
COBL1
COBL10
COBL11
COBL3
COBL4
COBL5
COBL6
COBL7
COBL8
COBL9
COG0212
COG4
COI1
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL8
COL9
CONNEXIN
COP1
COP10
COPT1
COPT2
COPT3
COPT4
COPT5
COPT6
COQ3
COQ5
COR15A
COR15B
COR27
COR413IM1
COR413IM2
COR413PM1
COR413PM2
COR47
CORI3
COS1
COV1
COX1
COX10
COX11
COX15
COX17-1
COX17-2
COX19-2
COX2
COX3
COX5B-1
COX5B-2
COX6A
COX6B-1
COX6B-2
COX6B-3
CP1
CP12-1
CP12-2
CP12-3
CP29A
CP29B
CP31A
CP31B
CP33
CP5
CPA
CPC
CPEFG
CPFTSY
CPI1
CPK1
CPK10
CPK11
CPK12
CPK13
CPK14
CPK15
CPK16
CPK17
CPK18
CPK19
CPK2
CPK20
CPK21
CPK22
CPK23
CPK24
CPK25
CPK26
CPK27
CPK28
CPK29
CPK3
CPK30
CPK31
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK8
CPK9
CPL1
CPL2
CPL3
CPL4
CPN10
CPN21
CPN60
CPN60A1
CPN60A2
CPN60B1
CPN60B2
CPN60B3
CPN60B4
CpNIFS3
CPP1
CPR30
CPR5
CPRD49
CPSF100
CPSF160
CPSF30
CPSF73-I
CPSF73-II
CPuORF1
CPuORF10
CPuORF11
CPuORF12
CPuORF13
CPuORF14
CPuORF15
CPuORF16
CPuORF17
CPuORF18
CPuORF19
CPuORF2
CPuORF20
CPuORF21
CPuORF22
CPuORF23
CPuORF24
CPuORF25
CPuORF26
CPuORF27
CPuORF28
CPuORF29
CPuORF3
CPuORF30
CPuORF31
CPuORF32
CPuORF33
CPuORF34
CPuORF35
CPuORF36
CPuORF37
CPuORF38
CPuORF39
CPuORF4
CPuORF40
CPuORF41
CPuORF42
CPuORF43
CPuORF44
CPuORF45
CPuORF46
CPUORF47
CPuORF48
CPuORF49
CPuORF5
CPuORF50
CPuORF51
CPuORF52
CPuORF53
CPuORF54
CPuORF55
CPuORF56
CPuORF57
CPuORF58
CPuORF59
CPuORF6
CPuORF60
CPuORF61
CPuORF62
CPuORF63
CPuORF64
CPuORF8
CPuORF9
CPX1
CPX2
CPZ
CR88
CRA1
CRB
CRC
CRCK1
CRCK2
CRCK3
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK10
CRK11
CRK12
CRK13
CRK14
CRK15
CRK16
CRK18
CRK19
CRK2
CRK20
CRK21
CRK22
CRK23
CRK24
CRK25
CRK26
CRK27
CRK28
CRK29
CRK3
CRK30
CRK31
CRK32
CRK33
CRK34
CRK35
CRK36
CRK37
CRK38
CRK39
CRK4
CRK40
CRK41
CRK42
CRK43
CRK45
CRK5
CRK6
CRK7
CRK8
CRK9
CRL
CRLK1
CRLK2
CRN
CRP
CRR2
CRR21
CRR3
CRR4
CRR6
CRR7
CRRSP1
CRRSP10
CRRSP11
CRRSP12
CRRSP13
CRRSP15
CRRSP16
CRRSP17
CRRSP18
CRRSP19
CRRSP2
CRRSP22
CRRSP24
CRRSP26
CRRSP29
CRRSP3
CRRSP30
CRRSP31
CRRSP34
CRRSP35
CRRSP38
CRRSP39
CRRSP4
CRRSP40
CRRSP41
CRRSP5
CRRSP55
CRRSP56
CRRSP57
CRRSP58
CRRSP59
CRRSP6
CRRSP60
CRRSP61
CRRSP7
CRRSP8
CRRSP9
CRS1
CRS2A
CRS2B
CRSH
CRSP
CRT1
CRT2
CRT3
CRTISO
CRWN1
CRWN2
CRWN3
CRWN4
CRY1
CRY2
CRY3
CS26
CSA1
CSC1
CSD1
CSD2
CSD3
CSE
CSI1
CSK
CSLA10
CSLA11
CSLA14
CSLA15
CSLA2
CSLA3
CSLA7
CSLA9
CSLB1
CSLB2
CSLB3
CSLB4
CSLB5
CSLC12
CSLC4
CSLC5
CSLC6
CSLC8
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSLD6
CSLE1
CSLG1
CSLG2
CSLG3
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CSTF50
CSTF64
CSTF77
CSY1
CSY2
CSY3
CSY4
CSY5
CTC1
CTF18
CTF2A
CTF2B
CTF7
CTIMC
CTL1
CTL2
CTN
CTPA1
CTPA2
CTPA3
CTR1
CTU2
CUL1
CUL2
CUL3A
CUL3B
CUL4
CURT1A
CURT1B
CURT1C
CURT1D
CUT1
CUTA
C/VIF1
C/VIF2
CVL1
CVP2
CW14
CW7
CW9
CWINV1
CWINV2
CWINV3
CWINV4
CWINV6
CWLP
CXE1
CXE11
CXE12
CXE13
CXE15
CXE16
CXE17
CXE18
CXE2
CXE20
CXE3
CXE4
CXE5
CXE6
CXE7
CXE8
CXE9
CXIP4
CXXS1
CXXS2
CYB
CYB561A
CYB561B
CYB561C
CYB561D
CYC11
CYC12
CYCA1-1
CYCA1-2
CYCA2;1
CYCA2-2
CYCA2-3
CYCA2-4
CYCA3-1
CYCA3-2
CYCA3-3
CYCA3-4
CYCB1-1
CYCB1-2
CYCB1-3
CYCB1-4
CYCB1-5
CYCB2-1
CYCB2-2
CYCB2-3
CYCB2-4
CYCB2-5
CYCB3;1
CYCC1-1
CYCC1-2
CYCD1-1
CYCD2-1
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-1
CYCD4-2
CYCD5-1
CYCD6-1
CYCD7-1
CYCH1-1
CYCJ18
CYCL1-1
CYCT1-1
CYCT1-2
CYCT1-3
CYCT1-4
CYCT1-5
CYCU1-1
CYCU2-1
CYCU2-2
CYCU3-1
CYCU4-1
CYCU4-2
CYCU4-3
CYL1
CYN
CYOP
CYP18-1
CYP18-2
CYP18-3
CYP18-4
CYP19-1
CYP19-2
CYP19-3
CYP19-4
CYP20-1
CYP20-3
CYP21-1
CYP21-2
CYP21-3
CYP21-4
CYP22
CYP23
CYP26-1
CYP26-2
CYP28
CYP37
CYP38
CYP40
CYP51G1
CYP51G2
CYP57
CYP59
CYP63
CYP65
CYP702A1
CYP702A2
CYP702A3
CYP702A4P
CYP702A5
CYP702A6
CYP702A7P
CYP702A8
CYP703A2
CYP704A1
CYP704A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A14P
CYP705A15
CYP705A16
CYP705A17P
CYP705A18
CYP705A19
CYP705A2
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A25
CYP705A26P
CYP705A27
CYP705A28
CYP705A3
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A2
CYP706A3
CYP706A4
CYP706A5
CYP706A6
CYP706A7
CYP707A1
CYP707A2
CYP707A3
CYP707A4
CYP708A1
CYP708A2
CYP708A3
CYP709B1
CYP709B2
CYP709B3
CYP71
CYP710A1
CYP710A2
CYP710A3
CYP710A4
CYP711A1
CYP712A1
CYP712A2
CYP714A1
CYP714A2
CYP715A1
CYP716A1
CYP716A2
CYP718
CYP71A12
CYP71A13
CYP71A14
CYP71A15
CYP71A16
CYP71A18
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A24
CYP71A25
CYP71A26
CYP71A27
CYP71A28
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B15
CYP71B16
CYP71B17
CYP71B18
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B27
CYP71B28
CYP71B29
CYP71B3
CYP71B30P
CYP71B31
CYP71B32
CYP71B33
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B38
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B8
CYP71B9
CYP721A1
CYP722A1
CYP724A1
CYP72A10
CYP72A11
CYP72A13
CYP72A14
CYP72A15
CYP72A7
CYP72A8
CYP72A9
CYP72C1
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP75B1
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP76C6
CYP76C7
CYP76C8P
CYP76G1
CYP77A4
CYP77A5P
CYP77A6
CYP77A9
CYP77B1
CYP78A10
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP78A9
CYP79A2
CYP79A3P
CYP79A4P
CYP79B2
CYP79B3
CYP79C1
CYP79C2
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D2
CYP81D3
CYP81D4
CYP81D5
CYP81D6
CYP81D7
CYP81D8
CYP81F1
CYP81F2
CYP81F3
CYP81F4
CYP81G1
CYP81H1
CYP81K1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP86B1
CYP86C1
CYP86C2
CYP86C3
CYP86C4
CYP87A2
CYP89A2
CYP89A3
CYP89A5
CYP89A6
CYP89A7
CYP89A9
CYP90A1
CYP90B1
CYP90D1
CYP93D1
CYP94B1
CYP94B2
CYP94B3
CYP94C1
CYP94D1
CYP94D2
CYP95
CYP96A1
CYP96A10
CYP96A11
CYP96A12
CYP96A13
CYP96A14P
CYP96A15
CYP96A2
CYP96A3
CYP96A4
CYP96A5
CYP96A7
CYP96A8
CYP96A9
CYP97A3
CYP97B3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS2
CYS3
CYS4
CYS5
CYS6
CYS7
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-C
CYTB5-D
CYTB5-E
CYTC-1
CYTC-2
CytHPPK/DHPS
CZF1
D14
D27
D2HGDH
D6PK
D6PKL1
D6PKL2
D6PKL3
DA1
DAAT
DAD1
DAD2
DAL1
DAP
DAPB1
DAPB2
DAPB3
DAPF
DAR1
DAR2
DAR3
DAR4
DAR5
DAR6
DAR7
DBP
DBR1
DBR4
DCAF1
DCD
DCL1
DCL2
DCL3
DCL4
DCP1
DCP2
DCP5
DCP5-L
DCR
DD11
DD18
DDB1A
DDB1B
DDB2
DDL
DDM1
DECOY
DEG15
DEGP1
DEGP10
DegP11
DEGP12
DegP13
DEGP14
DEGP15
DEGP2
DEGP3
DegP4
DEGP5
DEGP6
DEGP7
DEGP8
DEGP9
DEK1
DELTA-ADR
DELTA-OAT
DEP
DER1
DER2.1
DER2.2
DES1
DES-1-LIKE
DET1
DET2
DEX1
DFC
DFL2
DFRA
DG1
DGAT1
DGAT2
DGD1
DGD2
DGK1
DGK2
DGK3
DGK4
DGK5
DGK6
DGK7
DGL
DGP2
DGP3
DGS1
DHAD
DHAPRD
DHAR1
DHAR2
DHAR3
DHDPS1
DHDPS2
DHNAT1
DHNAT2
DHQS
DHS
DHS1
DHS2
DI19-2
DI19-3
DI19-4
DI19-5
DI19-6
DI19-7
DIM
DIN11
DIN4
DIR1
DIR10
DIR11
DIR12
DIR13
DIR14
DIR15
DIR16
DIR17
DIR18
DIR19
DIR2
DIR20
DIR21
DIR22
DIR23
DIR24
DIR25
DIR3
DIR4
DIR5
DIR6
DIR7
DIR8
DIR9
DIT1
DIT2-1
DIT2-2
DJ1A
DJ1B
DJ1C
DJ1D
DJ1E
DJ1F
DL3625W
DLD
DMC1
DME
DML2
DML3
DMP1
DMP2
DMP7
DMR6
DMS3
DMT1
DNMT2
DOF1.1
DOF1.2
DOF1.3
DOF1.4
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF3.6
DOF3.7
DOF4.1
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOG1
DOR
DOT1
DOT2
DOT3
DOT4
DOX1
DOX2
DPA
DPB
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DPL1
DPS
DR1
DRB1
DRB2
DRB3
DRB5
DRD1
DREB1A
DREB1B
DREB1C
DREB1D
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2F
DREB2G
DREB2H
DREB3
DRG1
DRG2
DRG3
DRIP1
DRIP2
DRM1
DRM2
DRM3
DRP1A
DRP1B
DRP1C
DRP1D
DRP1E
DRP2A
DRP2B
DRP3A
DRP3B
DRP4A
DRP4B
DRP4C
DRP4D
DRP5A
DRS1
DRT100
DRT101
DRT102
DRT111
DRT112
DSE1
DSEL
DSK2A
DSK2B
DSP4
DSP8
DSPTP1
DSPTP1B
DSS1(I)
DTA2
DTA4
DTC
DTX1
DTX44
DTX45
DTX46
DTXL1
DTXL2
DTXL3
DTXL4
DTXL5
DUF5
DUF6
DUF7
DUF8
DUF9
DUO1
DUO3
DUR
DUR3
DUT
DVL10
DVL19
DVL21
DVL3
DVL5
DVL8
dVPE
DVR
DWA2
DWF5
DXPS1
DXPS3
DXR
DXS
DYAD
DYL1
DYT1
DYW1
DYW10
DYW7
DYW9
E1
E1-BETA-2
E2FA
E2FB
E2FC
E2FD
E2FE
E2FF
EAAC
EAF1A
EAF1B
EARLI1
EB1A
EB1B
EB1C
EBF1
EBF2
EBM
EBP1
EBS
EC1.1
EC1.2
EC1.3
EC1.4
EC1.5
ECA1
ECA2
ECA3
ECA4
ECH
ECH2
ECHIA
ECI1
ECI2
ECI3
ECR
ECR1
ECS1
ECT1
ECT10
ECT11
ECT2
ECT3
ECT4
ECT5
ECT6
ECT7
ECT8
ECT9
EDA1
EDA11
EDA12
EDA14
EDA16
EDA18
EDA2
EDA21
EDA24
EDA25
EDA3
EDA30
EDA31
EDA32
EDA34
EDA35
EDA39
EDA4
EDA40
EDA41
EDA5
EDA6
EDA7
EDE1
EDL1
EDL2
EDL3
EDM2
EDR1
EDR2
EDR2L
EDS1
EDS1B
EDS5
EER5
EFL1
EFL2
EFL3
EFL4
EFR
EFS
EFTS
EGC1
EGC2
EGY1
EGY2
EGY3
EHD1
EHD2
EID1
EIF2
EIF3B-2
EIF3E
EIF3G1
EIF3G2
EIF4B1
EIF4B2
EIF4E1
eIF4E3
EIF4E3
EIF4G
EIF6-1
EIF6-2
EIF(ISO)4E
EIF(ISO)4G1
EIF(ISO)4G2
EIL1
EIL2
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
ELC
ELCL
ELD1
ELF3
ELF4
ELF5
ELF5A-1
ELF5A-2
ELF5A-3
ELF6
ELF9
ELI1
ELI5
ELIP1
ELIP2
ELM1
ELP
ELP1
ELP2
ELP4
ELP5
ELP6
EM1
EM6
EMB1006
EMB1025
emb1027
emb1067
emb1129
EMB1135
EMB1144
EMB1187
emb1220
EMB1241
EMB1270
emb1273
EMB1290
emb1303
emb1345
emb1379
emb1381
EMB140
EMB1401
EMB1417
emb1427
emb1441
EMB1444
EMB1467
emb1507
emb1513
emb1579
EMB1674
EMB1687
emb1688
EMB1691
emb1692
emb1703
EMB1705
EMB175
EMB1789
EMB1793
EMB1796
EMB1865
EMB1895
emb1923
emb1967
emb1974
emb1990
EMB2001
emb2004
EMB2016
EMB2024
EMB2076
EMB2083
emb2170
emb2191
EMB2204
EMB2217
EMB2219
EMB2247
EMB2261
EMB2271
EMB2279
EMB2360
EMB2369
emb2410
emb2411
EMB2423
emb2444
EMB2453
EMB2454
emb2458
EMB260
EMB2654
EMB2656
emb2726
EMB2731
emb2734
emb2735
emb2737
emb2738
emb2739
emb2742
EMB2743
EMB2744
EMB2745
emb2746
EMB2750
EMB2752
EMB2753
EMB2754
EMB2756
EMB2758
EMB2759
EMB2761
EMB2762
EMB2763
EMB2765
emb2768
EMB2769
EMB2773
EMB2776
EMB2777
EMB3003
EMB3004
EMB3006
EMB3008
EMB3011
EMB506
EMB86
EMB9
EMB93
EMB975
EMB976
EME1A
EME1B
EMF1
EMF2
EML1
EML2
EML3
EML4
EMS1
ENA
ENDO1
ENDO2
ENDO3
ENDO4
ENDO5
ENGASE1
ENGASE2
ENH1
ENO1
ENO2
ENO3
ENODL1
ENODL10
ENODL11
ENODL12
ENODL13
ENODL14
ENODL15
ENODL16
ENODL17
ENODL18
ENODL19
ENODL2
ENODL20
ENODL21
ENODL22
ENODL3
ENODL4
ENODL5
ENODL6
ENODL7
ENODL8
ENODL9
ENT1
ENT2
ENT3
ENT4
ENT5
ENT6
ENT7
EOL1
EOL2
EPC1
EPF1
EPF2
EPFL1
EPFL2
EPFL3
EPFL4
EPFL5
EPFL6
EPFL7
EPFL8
EPFL9
EPR1
EPS1
EPSIN1
EPSIN2
EPSIN3
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD2A
ERD2B
ERD3
ERD4
ERD6
ERD7
ERDJ2A
ERDJ2B
ERDJ3A
ERDJ3B
ERECTA
ERF003
ERF008
ERF010
ERF011
ERF012
ERF013
ERF014
ERF015
ERF016
ERF017
ERF018
ERF019
ERF020
ERF021
ERF022
ERF023
ERF024
ERF025
ERF027
ERF034
ERF035
ERF036
ERF037
ERF038
ERF039
ERF042
ERF043
ERF053
ERF054
ERF055
ERF056
ERF057
ERF060
ERF061
ERF062
ERF069
ERF070
ERF071
ERF073
ERF084
ERF086
ERF087
ERF088
ERF091
ERF094
ERF095
ERF096
ERF098
ERF10
ERF104
ERF105
ERF106
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF112
ERF113
ERF114
ERF115
ERF116
ERF117
ERF118
ERF119
ERF12
ERF1-2
ERF120
ERF121
ERF122
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERG
ERG28
ERL1
ERL2
ERMO2
ERS1
ERS2
ERV1
ESD4
ESF1.1
ESF1.2
ESF1.3
ESFL10
ESFL11
ESFL3
ESFL4
ESFL5
ESFL8
ESFL9
ESK1
ESM1
ESP
ESP1
ESP3
ESP4
ESR1
ESR2
ETC1
ETC2
ETC3
ETFA
ETFB
ETFQO
ETG1
ETL1
ETN8
ETO1
ETP1
ETP2
ETR1
ETR2
EX1
EX2
EXL1
EXL2
EXL3
EXL4
EXL5
EXL6
EXL7
EXLA1
EXLA2
EXLA3
EXLB1
EXO
EXO1
EXO70A1
EXO70B1
EXO84A
EXO84B
EXO84C
EXPA1
EXPA10
EXPA11
EXPA12
EXPA13
EXPA14
EXPA15
EXPA16
EXPA17
EXPA18
EXPA2
EXPA20
EXPA21
EXPA3
EXPA4
EXPA5
EXPA6
EXPA7
EXPA8
EXPA9
EXPB1
EXPB2
EXPB3
EXPB4
EXPB6
EXT3
EYE
EZA1
F14L17.24
F17A8.110
F1O17.1
F22K18.10
F24J8.4
F26K24.16
F28A21.230
F28J12.250
F3H
F6'H1
F6'H2
F8H
FAAH
FAB1A
FAB1B
FAB1C
FAB1D
FAB2
FACE1
FACE2
FAD2
FAD3
FAD4
FAD4L1
FAD4L2
FAD6
FAD7
FAD8
FAE1
FAF1
FAF2
FAF3
FAF4
FAH1
FAH2
FAMA
FAMT
FAO1
FAO3
FAO4A
FAO4B
FAP1
FAP2
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR6
FAR7
FAR8
FAS1
FAS2
FATA
FATA2
FATB
F-ATMBP
FAX1
FAX2
FAX3
FAX4
FAX5
FAX6
FAX7
FBA1
FBA2
FBA3
FBD1
FBL10
FBL11
FBL12
FBL13
FBL14
FBL15
FBL16
FBL17
FBL19
FBL21
FBL22
FBL25
FBL3
FBL4
FBL8
FBL9
FBP
FBW1
FBW2
FBX10
FBX11
FBX13
FBX14
FBX15
FBX2
FBX5
FBX6
FBX7
FBX8
FBX9
FC2
FCA
FD
FD1
FD2
FD3
FD4
FdC1
FdC2
FDH
FDH1
FDM1
FDM2
FDM3
FDM4
FDM5
FEI1
FEI2
FEN1
FER
FER1
FER2
FER3
FER4
FES1
Fes1A
Fes1B
Fes1C
FEY
FEZ
FFC
FH
FH1
FH10
FH11
FH12
FH14
FH15B
FH16
FH17
FH18
FH19
FH2
FH20
FH21A
FH3
FH5
FH6
FH7
FH8
FH9
FHA1
FHA2
FHIT
FHL
FHY
FHY1
FHY3
FIB3
FIE
FIM1
FIM2
FIM3
FIM4
FIM5
FIO1
FIP1
FIP2
FIP37
FIPS3
FIPS5
FIS1A
FIS1B
FIS2
FIT
FK
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP15-3
FKBP16-1
FKBP16-3
FKBP16-4
FKBP17-1
FKBP17-2
FKBP17-3
FKBP18
FKBP19
FKBP20-1
FKBP20-2
FKBP42
FKBP43
FKBP53
FKBP62
FKBP65
FKD1
FKFBP
FKGP
FLA1
FLA10
FLA11
FLA12
FLA13
FLA14
FLA15
FLA16
FLA17
FLA18
FLA19
FLA2
FLA20
FLA21
FLA3
FLA4
FLA5
FLA6
FLA7
FLA8
FLA9
FLC
FLCY
FLD
FLDH
FLK
FLN1
FLN2
FLOT1
FLOT2
FLOT3
FLP
FLP1
FLP2
FLR1
FLS1
FLS2
FLS3
FLS4
FLS5
FLS6
FLU
FLX
FLXL1
FLXL2
FLXL3
FLXL4
FMO1
FMO2
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FMT
FOLB1
FOLB2
FOLB3
FOLD1
FOLD2
FOLD3
FOLD4
FOLT1
FPA
FPF1
FPG1
FPGS1
FPGS2
FPGS3
FPP1
FPP2
FPP3
FPP4
FPP5
FPP6
FPP7
FPS1
FPS2
FQR1
FRA1
FRA3
FRD3
FRI
FRL1
FRL2
FRL3
FRL4A
FRL4B
FRL5
FRO1
FRO2
FRO3
FRO4
FRO6
FRO7
FRO8
FRS1
FRS10
FRS11
FRS12
FRS2
FRS3
FRS4
FRS5
FRS6
FRS7
FRS8
FRS9
FSD1
FSD2
FSD3
FT
FTA
FTB
FTRA1
FTRA2
FTRC
FTSH1
FTSH10
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH6
FTSH7
FTSH8
FTSH9
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUC95A
FUG1
FUM1
FUM2
FUS3
FUT1
FUT10
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT6
FUT7
FUT8
FUT9
FXG1
FY
FYD
FYPP1
FYPP3
FZF
FZL
FZR1
FZR2
FZR3
G6PD2
G6PD3
G6PD4
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX4
GA20OX5
GA2OX1
GA2OX2
GA2OX3
GA2OX4
GA2OX5
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX3
GA3OX4
GAD1
GAD2
GAD3
GAD4
GAD5
GAE1
GAE2
GAE3
GAE4
GAE5
GAE6
GAI
GAL1
GALAK
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACA3
GAMMACAL1
GAMMACAL2
GAMMA-VPE
GAMT1
GAMT2
GAPA1
GAPA2
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA1
GASA10
GASA11
GASA12
GASA13
GASA14
GASA2
GASA3
GASA4
GASA5
GASA6
GASA7
GASA9
GAT1
GATA
GATA1
GATA10
GATA11
GATA12
GATA13
GATA14
GATA15
GATA16
GATA17
GATA18
GATA19
GATA2
GATA20
GATA21
GATA22
GATA23
GATA24
GATA25
GATA26
GATA27
GATA28
GATA29
GATA3
GATA4
GATA5
GATA6
GATA7
GATA8
GATA9
GATB
GATC
GATL1
GATL10
GATL2
GATL3
GATL4
GATL5
GATL6
GATL7
GATL8
GATL9
GAUT1
GAUT10
GAUT11
GAUT12
GAUT13
GAUT14
GAUT15
GAUT2
GAUT3
GAUT4
GAUT5
GAUT6
GAUT7
GAUT8
GAUT9
GB1
GB210
GBF1
GBF2
GBF3
GBF4
GBSS1
GC1
GC2
GC3
GC4
GC5
GC6
GCH1
GCL1
GCL2
GCN2
GCP1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GCS2
GDCST
GDH1
GDH2
GDH3
GDI1
GDI2
GDPD1
GDPD2
GDPD3
GDPD4
GDPD5
GDPD6
GDPDL1
GDPDL2
GDPDL3
GDPDL4
GDPDL5
GDPDL6
GDPDL7
GDU1
GDU2
GDU3
GDU4
GDU5
GDU6
GDU7
GEK1
GEM
GEN1
GEN2
Gene
GENE1000
GEP
GER1
GER2
GER3
GES
GEX1
GEX2
GEX3
GF14
GFA2
GFS10
GG1
GG2
GG3
GGAT1
GGAT2
GGB
GGH1
GGH2
GGH3
GGPP4
GGPP6
GGPPS1
GGPPS2
GGPPS9
GGPS3
GGR
GGT1
GGT2
GGT3
GGT4
GH3.1
GH3.12
GH3.17
GH3.3
GH3.4
GH3.5
GH3.6
GH3.9
GHS1
GI
GID1A
GID1B
GID1C
GID2
GIF1
GIF2
GIF3
GIG1
GIL1
GILT
GINS2
GIP1
GIP2
GIS
GIS2
GK-1
GK-2
GK3
GL1
GL2
GL22
GL3
GLB1
GLB3
GLCAK1
GLCAK2
GLCNAC1PUT1
GLCNAC1PUT2
GLDH
GLDP1
GLDP2
GLE1
GLIP1
GLIP2
GLIP3
GLIP4
GLIP5
GLIP6
GLIP7
GLK1
GLK2
GLL22
GLL23
GLN1-1
GLN1-2
GLN1-3
GLN1-4
GLN1-5
GLN2
GLO1
GLO2
GLO3
GLO4
GLO5
GLP1
GLP10
GLP2A
GLP4
GLP5A
GLP6
GLP7
GLP8
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2
GLR2.1
GLR2.2
GLR2.3
GLR2.7
GLR2.8
GLR2.9
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLTP1
GLTP2
GLTP3
GLU1
GLU2
GLUTRBP
GLX2-1
GLX2-2
GLX2-4
GLX2-5
GLY1
GLY3
GLYK
GLYR1
GLYR2
GLYRS-1
GLYRS-2
GMD1
GME
GMI1
GMII
GN
GNA1
GNL1
GNL2
GNTI
GOA
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GONST2
GONST3
GONST4
GONST5
GORK
GOS11
GOS12
GPA1
GPAT1
GPAT2
GPAT3
GPAT4
GPAT5
GPAT6
GPAT7
GPAT8
GPAT9
GPDHC1
GPK1
GPP1
GPP2
GPT
GPT1
GPT2
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
GR1
GRDP1
GRDP2
GRF1
GRF10
GRF11
GRF12
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRI
GRIK1
GRIK2
GRIP
GRP14
GRP16
GRP17
GRP18
GRP19
GRP20
GRP23
GRP3
GRP3S
GRP-5
GR-RBP1
GRV2
GRXC1
GRXC10
GRXC11
GRXC12
GRXC13
GRXC14
GRXC2
GRXC3
GRXC4
GRXC5
GRXC6
GRXC7
GRXC8
GRXC9
GRXS1
GRXS10
GRXS11
GRXS12
GRXS13
GRXS14
GRXS15
GRXS16
GRXS17
GRXS2
GRXS3
GRXS4
GRXS5
GRXS6
GRXS7
GRXS8
GRXS9
GSA1
GSA2
GSH1
GSH2
GSH3
GSL-OH
GSNAP
GSO1
GSO2
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT-2
GT3
GT-3A
GT-3B
GT4
GT-4
GT5
GT6
GT7
GTA02
GTB1
GTC2
GTE1
GTE10
GTE11
GTE12
GTE2
GTE3
GTE4
GTE5
GTE6
GTE7
GTE8
GTE9
GTG1
GTG2
GULLO1
GULLO2
GULLO3
GULLO4
GULLO5
GULLO6
GULLO7
GUN1
GUN4
GUT15
GUX1
GUX2
GUX3
GUX4
GUX5
GWD1
GWD2
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB1
GYRB3
GYRBM
H2AV
H2B
HAB1
HAB2
HAC04
HAC1
HAC12
HAC2
HAC5
HACL
HAG1
HAG2
HAG3
HAI1
HAI3
HAL3A
HAL3B
HAM1
HAM2
HAP2
HAP8
HAT
HAT1
HAT14
HAT2
HAT22
HAT3
HAT3.1
HAT4
HAT5
HAT7
HAT9
HB-1
HBI1
HCAR
HCC1
HCC2
HCF101
HCF107
HCF136
HCF152
HCF153
HCF164
HCF173
HCF208
HCS1
HCS2
HDA10
HDA14
HDA15
HDA17
HDA18
HDA19
HDA2
HDA5
HDA6
HDA7
HDA8
HDA9
HDF7
HDG1
HDG10
HDG11
HDG12
HDG2
HDG3
HDG4
HDG5
HDG6
HDG7
HDG8
HDG9
HDT1
HDT2
HDT3
HDT4
HEC1
HEC2
HEC3
HEI10
HEL
HEM15
HEMA1
HEMA2
HEMA3
HEMB1
HEMB2
HEMC
HEME1
HEME2
HEN1
HEN2
HEN4
HERK1
HERK2
HEXO1
HEXO2
HEXO3
HFR1
HGL1
HGO
HGPT
HHL1
HHP1
HHP2
HHP3
HHP4
HHP5
HHT1
HIC
HINT
HINT3
HINT4
HIPL1
HIPL2
HIPP20
HIPP21
HIPP22
HIPP25
HIPP26
HIPP27
HIR1
HIR2
HIR3
HIR4
HIRA
HIS1-3
HIS4
HISN1A
HISN1B
HISN2
HISN3
HISN4
HISN5A
HISN5B
HISN6B
HISN8
HIT3
HKL1
HKL3
HKT1
HLIP
HLL
HLP
HLS1
HMA1
HMA2
HMA3
HMA4
HMA5
HMG1
HMG2
HMGA
HMGB1
HMGB10
HMGB11
HMGB12
HMGB13
HMGB14
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HMT3
HNL
HO1
HO2
HO3
HO4
HOL1
HOL2
HOL3
HON4
HON5
HOP1
HOP2
HOP3
HOS1
HOS10
HOS15
HOS3
HPR
HPR2
HPR3
HPT1
HR1
HR2
HR3
HR4
HRD1A
HRD1B
HRD3A
HRD3B
HRS1
HSA32
HSBP
HSD1
HSD2
HSD3
HSD4
HSD5
HSD6
HSFA1A
HSFA1B
HSFA1D
HSFA1E
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA5
HSFA6A
HSFA6B
HSFA7A
HSFA7B
HSFA8
HSFA9
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSFC1
HSK
HSL1
HSL2
HSP1
HSP14.7
HSP15.4
HSP15.7
HSP17.4A
HSP17.4B
HSP17.6
HSP17.6A
HSP17.6B
HSP17.6C
HSP17.7
HSP17.8
HSP18.1
HSP18.5
HSP21.7
HSP22.0
HSP23.5
HSP23.6
HSP25.3
HSP26.5
HSP60-2
HSP60-3A
HSP70-10
HSP70-14
HSP70-15
HSP70-16
HSP70-17
HSP70-18
HSP70-3
HSP70-5
HSP70-6
HSP70-7
HSP70-8
HSP70-9
HSP81-1
Hsp89.1
HSP90-2
HSP90-3
HSP90-4
HSPRO1
HSPRO2
HST
HST1
HT1
HTA10
HTA12
HTA13
HTA2
HTA3
HTA4
HTA5
HTA6
HTA7
HTA8
HTA9
HTB1
HTB11
HTB4
HTH
HTR11
HTR12
HTR2
HTR8
HUA1
HUA2
HUB1
HUB2
HVA22A
HVA22B
HVA22C
HVA22D
HVA22E
HVA22F
HVA22G
HVA22H
HVA22I
HVA22J
HVA22K
HVT1
HWS
HXK1
HXK2
HXK3
HY2
HY5
HYD1
HYH
HYP1
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA8
IAA9
IAMT1
IAR1
IAR4
IBH1
IBR3
IBR5
IBS1
ICDH
ICL
ICME
ICMEL1
ICMEL2
ICMTA
ICMTB
ICR1
ICR2
ICR3
ICR4
ICR5
ICS1
ICS2
IDA
IDD1
IDD11
IDD12
IDD13
IDD14
IDD16
IDD2
IDD4
IDD5
IDD6
IDD7
IDD9
IDH1
IDH2
IDH3
IDH5
IDH6
IDH-IV
IDL1
IDL2
IDL3
IDL4
IDL5
IDM1
IDM2
IDM3
IDN2
IIL1
IJ
IKU1
IKU2
ILA
ILL1
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR2
ILR3
IMDH1
IMDH2
IMDH3
IMK2
IMP4
IMPA1
IMPA2
IMPA3
IMPA4
IMPA5
IMPA6
IMPA7
IMPA8
IMPA9
IMPDH
IMPL1
IMPL2
IND
INDL
ING1
ING2
INH3
INO80
INT1
INT2
INT3
INT4
INVA
INVB
INVC
INVD
INVE
INVF
INVH
IP5P1
IP5P2
IPCS1
IPCS2
IPCS3
IPK1
IPK2A
IPK2B
IPMI1
IPMI2
IPMS1
IPMS2
IPP1
IPP2
IPS1
IPS2
IPS3
IPSP
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPT9
IPUT1
IQD1
IQD10
IQD11
IQD12
IQD13
IQD14
iqd15
IQD16
iqd17
IQD18
IQD19
iqd2
IQD20
iqd21
IQD22
IQD23
IQD24
IQD25
IQD26
IQD27
IQD28
IQD29
IQD3
IQD30
IQD31
IQD32
iqd33
Iqd4
IQD5
IQD6
IQD7
iqd8
iqd9
IRE
IRE1A
IRE1B
IRE3
IRE4
IREG1
IREG2
IREG3
IREH1
IRT1
IRT2
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX15
IRX15-L
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISI1
ISPD
ISPE
ISPF
ISPG
ISPH
ISU1
ISU2
ISU3
ITN1
ITPK1
ITPK2
ITPK3
ITPK4
IVD
IWS1
IWS2
JAC1
JAG
JAL10
JAL12
JAL13
JAL14
JAL16
JAL17
JAL18
JAL19
JAL2
JAL20
JAL22
JAL23
JAL24
JAL25
JAL3
JAL32
JAL33
JAL34
JAL35
JAL36
JAL37
JAL38
JAL39
JAL4
JAL40
JAL41
JAL42
JAL43
JAL44
JAL45
JAL46
JAL47
JAL48
JAL5
JAL8
JAL9
JAR1
JASON
JAW
JGL
JKD
JMJ14
JMJ15
JMJ16
JMJ18
JMJ19
JMJ25
JMJD5
JMT
JOSL
JP630
JP650
JUB1
KAB1
KAI2
KAKU4
KAM1
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAPP
KAS
KAS1
KAS2
KAT1
KAT2
KAT3
KAT5
KCA1
KCA2
KCBP
KCO3
KCR1
KCR2
KCS1
KCS11
KCS12
KCS14
KCS15
KCS16
KCS17
KCS19
KCS2
KCS20
KCS21
KCS3
KCS4
KCS5
KCS7
KCS8
KCS9
KDSA1
KDSA2
KDSB
KDTA
KEA1
KEA2
KEA3
KEA4
KEA5
KEA6
KEG
KELP
KEU
KIC
KICP-02
KIN1
KIN10
KIN11
KIN12A
KIN12B
KIN2
KINB1
KINB2
KINB3
KINESIN-13A
KING1
KIP
KIPK
KIWI
KMS1
KMS2
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNATM
KNU
KO
KOM
KOR
KOR2
KOR3
KP1
KPHMT1
KPHMT2
KPL
KPNB1
KPR
KRP1
KRP2
KRP3
KRP4
KRP5
KRP6
KRP7
KTF1
KTI12
KU70
KU80
KUOX1
LA1
LA2
LAC1
LAC10
LAC11
LAC12
LAC13
LAC14
LAC16
LAC17
LAC2
LAC3
LAC5
LAC6
LAC7
LAC8
LAC9
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAF3
LAG1
LAG13
LAG2
LAL5
LARP1A
LARP1B
LARP1C
LARP6A
LARP6B
LARP6C
LAS1
LAX1
LAX2
LAX3
LAZ1
LAZ5
LBD1
LBD10
LBD11
LBD12
LBD13
LBD14
LBD15
LBD16
LBD17
LBD18
LBD19
LBD2
LBD20
LBD21
LBD22
LBD23
LBD24
LBD25
LBD26
LBD27
LBD28
LBD29
LBD3
LBD30
LBD31
LBD32
LBD33
LBD34
LBD35
LBD36
LBD37
LBD38
LBD39
LBD4
LBD40
LBD41
LBD42
LBD5
LBD6
LBD7
LBD8
LBD9
LCAT1
LCAT3
LCAT4
LCB1
LCB2A
LCB2B
LCBK1
LCD
LCD1
LCKB2
LCR1
LCR10
LCR11
LCR12
LCR13
LCR14
LCR15
LCR16
LCR17
LCR18
LCR19
LCR2
LCR20
LCR21
LCR22
LCR23
LCR24
LCR25
LCR26
LCR27
LCR28
LCR29
LCR3
LCR30
LCR31
LCR32
LCR33
LCR34
LCR35
LCR36
LCR37
LCR38
LCR39
LCR4
LCR40
LCR41
LCR42
LCR43
LCR44
LCR45
LCR46
LCR47
LCR48
LCR49
LCR5
LCR50
LCR51
LCR52
LCR53
LCR54
LCR55
LCR56
LCR57
LCR58
LCR6
LCR60
LCR61
LCR62
LCR63
LCR64
LCR65
LCR7
LCR71
LCR73
LCR75
LCR76
LCR8
LCR81
LCR82
LCR83
LCR84
LCR85
LCR86
LCR9
LCV1
LCV2
LCV3
LCY1
LD
LDL1
LDL2
LDL3
LDOX
LEA
LEA14
LEA18
LEA4-5
LEC
LEC2
LECRK11
LECRK110
LECRK111
LECRK13
LECRK14
LECRK15
LECRK16
LECRK17
LECRK18
LECRK19
LECRK21
LECRK31
LECRK32
LECRK41
LECRK42
LECRK43
LECRK44
LECRK51
LECRK52
LECRK53
LECRK54
LECRK55
LECRK56
LECRK57
LECRK58
LECRK59
LECRK61
LECRK62
LECRK63
LECRK64
LECRK71
LECRK72
LECRK81
LECRK82
LECRK91
LECRK92
LECRKS1
LECRKS2
LECRKS3
LECRKS4
LECRKS5
LECRKS6
LECRKS7
LEP
LEW1
LFNR1
LFNR2
LFR
LFY
LGALDH
LHB1B1
LHB1B2
LHCA1
LHCA2
LHCA3
LHCA4
LHCA5
LHCA6
LHCB1.2
LHCB1.3
LHCB2.1
LHCB2.2
LHCB2.4
LHCB3
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHCB6
LHP1
LHT1
LHT2
LHT7
LHW
LHY
LIG1
LIG4
LIGB
LIL3:1
LIL3:2
LIMYB
LIP1
LIP1P
LIP2
LIP2P
LIP4
LIP5
LKHA4
LKR/SDH
LLG1
LLG2
LLG3
LNG1
LNG2
LOB
LOG1
LOG2
LOG3
LOG4
LOG5
LOG7
LOG8
LOG9
LOI1
LOJ
LOL1
LOL2
LON1
LON2
LON3
LON4
LOS1
LOV1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPA1
LPA2
LPA3
LPAT1
LPAT2
LPAT3
LPAT4
LPAT5
LPD1
LPD2
LPEAT1
LPEAT2
LPLAT1
LPLAT2
LPP1
LPP2
LPP3
LPP4
LPPB
LPPD
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC4
LPXD1
LPXD2
LPXK
LQY1
LRE
LRP1
LRR
LRR1
LRR-RLK
LRS1
LRX1
LRX2
LRX3
LRX4
LRX5
LRX6
LRX7
LSD1
LSF1
LSF2
LSG1-1
LSG1-2
LSH1
LSH10
LSH2
LSH3
LSH4
LSH5
LSH6
LSH7
LSH8
LSH9
LSM1A
LSM1B
LSM2
LSM3A
LSM3B
LSM4
LSM5
LSM6A
LSM6B
LSM7
LSM8
LSMT-L
LSU1
LSU2
LSU3
LSU4
LTA2
LTA3
LTD
LTI65
LTI78
LTL1
LTO1
LTP1
LTP10
LTP11
LTP12
LTP13
LTP14
LTP15
LTP2
LTP3
LTP4
LTP5
LTP6
LTP7
LTP8
LTP9
LTPG1
LTPG2
LUG
LUH
LUL1
LUL2
LUL3
LUL4
LUP1
LUP2
LUP5
LURP1
LUT2
LUX
LWD1
LWD2
LYK2
LYK3
LYK4
LYK5
LYM1
LYM2
LYM3
LYSA1
LYSA2
M10
M17
M3KE1
MAA3
MAD1
MAD2
MAF3
MAF4
MAF5
MAG
MAG2
MAG2L
MAG5
MAK3
MAKR1
MAKR2
MAKR3
MAKR4
MAKR5
MAKR6
MAM1
MAM3
MAN1
MAN2
MAN3
MAN4
MAN5
MAN6
MAN7
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
MAP3KA
MAP3KE2
MAP65-1
MAP65-2
MAP65-3
MAP65-4
MAP65-5
MAP65-6
MAP65-7
MAP65-8
MAP65-9
MAP70.1
MAP70.2
MAP70.3
MAP70.4
MAP70.5
MAPKKK10
MAPKKK13
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK18
MAPKKK19
MAPKKK20
MAPKKK21
MAPKKK5
MAPKKK9
MAPR4
MARD1
MATE
MATK
MATR
MAX2
MBD1
MBD10
MBD11
MBD12
MBD13
MBD2
MBD3
MBD4
MBD5
MBD6
MBD7
MBD8
MBD9
MBF1A
MBF1B
MBF1C
MBP1
MBR1
MBR2
MCA1
MCA2
MCC1
MCCA
MCCB
MCD1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCT1
MCT2
MDAR6
MDH
MDH1
MDH2
MDHAR
MEA
MEB1
MEB2
MEBL
MED10A
MED10B
MED11
MED13
MED14
MED15A
MED15B
MED15C
MED16
MED17
MED18
MED19A
MED19B
MED20A
MED20B
MED21
MED22A
MED22B
MED23
MED25
MED26A
MED26B
MED26C
MED27
MED28
MED30
MED31
MED32
MED33A
MED33B
MED34
MED35C
MED36A
MED36B
MED37A
MED37B
MED37C
MED37D
MED37E
MED37F
MED4
MED6
MED7A
MED7B
MED8
MED9
MEE12
MEE13
MEE14
MEE15
MEE18
MEE19
MEE20
MEE21
MEE22
MEE23
MEE25
MEE26
MEE29
MEE38
MEE39
MEE4
MEE40
MEE44
MEE46
MEE47
MEE49
MEE5
MEE50
MEE53
MEE55
MEE56
MEE59
MEE60
MEE62
MEE63
MEE65
MEE66
MEE8
MEE9
MEFG1
MEFG2
MEI1
MEKK1
MEMB11
MEMB12
MENB
MENG
MER3
MES1
MES11
MES12
MES13
MES14
MES15
MES17
MES18
MES19
MES2
MES20
MES3
MES4
MES6
MES7
MES8
MES9
MET2
MET3
MET4
METK3
METK4
MEX1
MFDR
MFDX1
MFDX2
MFL1
MFP1
MFP2
MFT
MGD1
MGD2
MGD3
MGH3
MGL
MGP
MGP1
MGP2
MGP4
MHK
MHX
MIA40
MIF1
MIF2
MIF3
MIND1
MINE1
MIOX1
MIOX2
MIOX4
MIOX5
MIP
MIP1
MIP2
MIP3
MIR156A
MIR156B
MIR156C
MIR156D
MIR156E
MIR156F
MIR156G
MIR156H
MIR157A
MIR157B
MIR157C
MIR157D
MIR158A
MIR158B
MIR159A
MIR159B
MIR159C
MIR160A
MIR160B
MIR160C
MIR161
MIR162A
MIR162B
MIR163
MIR164A
MIR164B
MIR164C
MIR165A
MIR165B
MIR166A
MIR166B
MIR166C
MIR166D
MIR166E
MIR166F
MIR166G
MIR167A
MIR167B
MIR167C
MIR167D
MIR168A
MIR168B
MIR169A
MIR169B
MIR169C
MIR169D
MIR169E
MIR169F
MIR169G
MIR169H
MIR169I
MIR169J
MIR169K
MIR169L
MIR169M
MIR169N
MIR170
MIR171A
MIR171B
MIR171C
MIR172A
MIR172B
MIR172C
MIR172D
MIR172E
MIR173
MIR319B
MIR319C
MIR390A
MIR390B
MIR391
MIR393A
MIR393B
MIR394A
MIR394B
MIR395A
MIR395B
MIR395C
MIR395D
MIR395E
MIR395F
MIR396A
MIR396B
MIR397A
MIR397B
MIR398A
MIR398B
MIR398C
MIR399A
MIR399B
MIR399C
MIR399D
MIR399E
MIR399F
MIR400
MIR401
MIR402
MIR403
MIR404
MIR405A
MIR405B
MIR405D
MIR406
MIR407
MIR408
MIR413
MIR414
MIR416
MIR417
MIR418
MIR419
MIR420
MIR426
MIR447A
MIR447B
MIR447C
MIR472A
MIR771A
MIR773A
MIR774A
MIR775A
MIR776A
MIR777A
MIR778A
MIR779A
MIR780A
MIR781A
MIR822A
MIR823A
MIR824A
MIR825A
MIR826A
MIR827A
MIR828A
MIR829A
MIR830A
MIR831A
MIR832A
MIR833A
MIR834A
MIR835A
MIR836A
MIR837A
MIR838A
MIR839A
MIR840A
MIR841A
MIR842A
MIR843A
MIR844A
MIR845A
MIR845B
MIR846A
MIR847A
MIR848A
MIR849A
MIR850A
MIR851A
MIR852A
MIR853A
MIR856A
MIR857A
MIR858A
MIR859A
MIR860A
MIR861A
MIR862A
MIR863A
MIR864A
MIR865A
MIR866A
MIR867A
MIR868A
MIR869A
MIR870A
MIRO1
MIRO2
MIRO3
MIS12
MitHPPK/DHPS
MIZ1
MKK1
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK9
MKP1
MKRN
MKS1
ML1
ML2
ML4
ML5
MLH1
MLH3
MLO1
MLO10
MLO11
MLO12
MLO13
MLO14
MLO15
MLO2
MLO3
MLO4
MLO5
MLO6
MLO7
MLO8
MLO9
MLP165
MLP168
MLP28
MLP31
MLP328
MLP329
MLP34
MLP423
MLP43
MLS
MMD1
mMDH1
mMDH2
MMP
MMS21
MMT1
MND1
MNS1
MNS2
MNS3
MNS4
MNS5
MO1
MOB1A
MOB1B
MOB2A
MOB2B
MOCS2
MOCS3
MOD1
MOM1
MOR1
MORF1
MORF2
MORF3
MORF4
MORF5
MORF6
MORF7
MORF8
MORF9
MOS1
MOS11
MOS2
MOS4
MOT1
MOT2
MP3
MPB2C
MPC
MPC1
MPC2
MPC3
MPC4
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK5
MPK6
MPK7
MPK8
MPK9
MPPA2
MPPBETA
MPS1
MPT1
MPT2
MPT3
MRB1
MRD1
MRE11
MRG1
MRG2
MRH1
MRH2
MRH3
MRH6
MRL1
MRLK
MRN1
MRPL11
MRS2-1
MRS2-10
MRS2-11
MRS2-2
MRS2-3
MRS2-4
MRS2-5
MRS2-6
MRS2-7
MRS2-8
MRSA2
MS1
MS2
MS3
MS5
MSBP1
MSBP2
MSD1
MSD2
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI2
MSI3
MSI4
MSI5
MSL1
MSL10
MSL2
MSL3
MSL4
MSL5
MSL6
MSL7
MSL9
MSP2
MSR4
MSRA1
MSRA3
MSRA5
MSRB1
MSRB2
MSRB3
MSRB4
MSRB5
MSRB6
MSRB7
MSRB8
MSRB9
MSSP1
MSSP2
MSSP3
MT1A
MT1B
MT1C
MT2A
MT2B
MT3
MTA
MTACP1
MTACP2
MT-CYB
MTHFR1
MTHFR2
MTK
MTM1
MTM2
MTN1
MTN2
MTP1
MTP10
MTP11
MTP9
MTPA1
MTPA2
MTPB
MTPC1
MTPC2
MTPC3
MTPC4
MTSSB
MTX1
MUB1
MUB2
MUB3
MUB4
MUB5
MUB6
MUR1
MUR4
MUS81
MUTE
MVD1
MVK
MVP1
MYB100
MYB101
MYB104
MYB105
MYB106
MYB107
MYB108
MYB109
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB12
MYB122
MYB15
MYB20
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB28
MYB29
MYB3
MYB305
MYB32
MYB33
MYB34
MYB36
MYB39
MYB3R-1
MYB3R-3
MYB3R-4
MYB4
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB55
MYB57
MYB59
MYB6
MYB60
MYB61
MYB62
MYB64
MYB7
MYB73
MYB75
MYB76
MYB77
MYB78
MYB82
MYB83
MYB85
MYB86
MYB87
MYB88
MYB89
MYB90
MYB92
MYB94
MYB95
MYB96
MYB97
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
MYH
MYOB1
MYOB2
MYOB3
MYOB4
MYOB5
MYOB6
MYOB7
MYR1
NAC001
NAC002
NAC003
NAC004
NAC005
NAC006
NAC007
NAC008
NAC010
NAC012
NAC014
NAC016
NAC017
NAC018
NAC019
NAC021
NAC025
NAC026
NAC029
NAC030
NAC031
NAC037
NAC043
NAC045
NAC053
NAC054
NAC055
NAC061
NAC062
NAC066
NAC072
NAC073
NAC076
NAC078
NAC081
NAC086
NAC089
NAC090
NAC098
NAC100
NAC101
NAC102
NAC105
NAC13
NAC60
NAC68
NAC69
NACA2
NACA3
NACA5
NACK1
NACK2
NAD1A
NAD1B
NAD1C
NAD2A
NAD2B
NAD3
NAD4
NAD4L
NAD5A
NAD5B
NAD5C
NAD6
NAD7
NAD9
NADK1
NADK2
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAGS1
NAGS2
NAI1
NAI2
NAK
NAKR1
NAKR2
NAKR3
NAMT1
NAP1
NAP1;1
NAP1;2
NAP1;3
NAP1;4
NAP5
NAPRT1
NAPRT2
NARA5
NAS1
NAS2
NAS3
NAS4
NAT1
NAT10
NAT11
NAT12
NAT2
NAT3
NAT4
NAT5
NAT6
NAT7
NAT8
NAT9
NATA1
NBP35
NBS1
NCBP
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NCS1
NCS6
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDF5
NDHA
NDHB.1
NDHB.2
NDHC
NDHD
NDHE
NDHF
NDHG
NDHH
NDHI
NDHJ
NDHK
ndhL
NDHM
ndhN
ndhO
ndhS
ndhT
ndhU
NDK4
NDL1
NDL2
NDL3
NDP1
NDPK1
NDPK2
NDPK3
NDR1
NDT1
NDT2
NEDD1
NEDP1
NEET
NEF1
NEK1
NEK2
NEK3
NEK4
NEK5
NEK7
NEN1
NEN2
NEN3
NEN4
NERD
NET1A
NET1B
NET1C
NET1D
NET2B
NET2C
NET2D
NET3A
NET3B
NET3C
NET4A
NET4B
NFD2
NFD3
NFD4
NFD5
NFD6
NFS2
NFXL1
NFYA1
NFYA10
NFYA2
NFYA3
NFYA4
NFYA5
NFYA6
NFYA7
NFYA8
NFYA9
NFYB1
NFYB10
NF-YB11
NF-YB12
NFYB2
NFYB3
NFYB4
NFYB5
NFYB6
NFYB7
NFYB8
NFYB9
NFYC1
NFYC10
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC3
NFYC4
NFYC5
NFYC6
NFYC7
NFYC8
NFYC9
NGA1
NGA2
NGA3
NGA4
NHL1
NHL12
NHL2
NHL22
NHL25
NHL3
NHL8
NHX1
NHX2
NHX3
NHX4
NHX5
NHX6
NHX7
NHX8
NIA1
NIA2
NIC1
NIC2
NIC3
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIG
NIH
NIK1
NIK2
NIK3
NIMIN-1
NIMIN-2
NIMIN-3
NIP1
NIP1-1
NIP1-2
NIP2
NIP2-1
NIP3-1
NIP4-1
NIP4-2
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLE1
NLP1
NLP2
NLP3
NLP4
NLP5
NLP6
NLP7
NLP8
NLP9
NMNAT
NMT1
NMT2
NMT3
NOA1
NOF1
NOI
NOL
NOP10
NOP5-1
NOP5-2
NOP5-3
NOP56
NOV
NPC1
NPC2
NPC3
NPC4
NPC5
NPC6
NPF1.1
NPF1.2
NPF1.3
NPF2.1
NPF2.10
NPF2.11
NPF2.12
NPF2.13
NPF2.14
NPF2.2
NPF2.3
NPF2.4
NPF2.5
NPF2.6
NPF2.7
NPF2.8
NPF2.9
NPF3.1
NPF4.1
NPF4.2
NPF4.3
NPF4.4
NPF4.5
NPF4.6
NPF4.7
NPF5.1
NPF5.10
NPF5.11
NPF5.12
NPF5.13
NPF5.14
NPF5.15
NPF5.16
NPF5.2
NPF5.3
NPF5.4
NPF5.5
NPF5.6
NPF5.7
NPF5.8
NPF5.9
NPF6.1
NPF6.2
NPF6.3
NPF6.4
NPF7.1
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPF8.4
NPF8.5
NPG1
NPGR1
NPGR2
NPL41
NPQ6
NPQ7
NPR1
NPR2
NPR3
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NPY1
NPY2
NPY3
NPY4
NPY5
NQR
NRAMP1
NRAMP2
NRAMP3
NRAMP4
NRAMP5
NRAMP6
NRP1
NRP2
NRPA1
NRPA2
NRPB1
NRPB10
NRPB10L
NRPB11
NRPB12
NRPB12L
NRPB2
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB7L
NRPB8A
NRPB8B
NRPB9A
NRPB9B
NRPC1
NRPC2
NRPD1
NRPD2
NRPD2B
NRPD3B
NRPD4
NRPD5B
NRPD7
NRPE1
NRPE5A
NRPE5C
NRPE7
NRS/ER
NRT2.1
NRT2.2
NRT2.3
NRT2.4
NRT2.5
NRT2.6
NRT2.7
NRT3.1
NRT3.2
NSE4A
NSE4B
NSF
NSFBX
NSI
NSL1
NSN1
NSP1
NSP2
NSP3
NSP4
NSP5
NST-K1
NTF2
NTF2A
NTH1
NTH2
NTL
NTL8
NTL9
NTMC2T5.1
NTMC2T6.1
NTMC2T6.2
NTMC2TYPE4
NTMC2TYPE5.2
NTR1
NTRA
NTRC
NUA
NUC
NUCL1
NUCL2
NUDT1
NUDT10
NUDT11
NUDT12
NUDT13
NUDT14
NUDT15
NUDT16
NUDT17
NUDT18
NUDT19
NUDT2
NUDT20
NUDT21
NUDT22
NUDT23
NUDT24
NUDT25
NUDT26
NUDT27
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUG2
NUP1
NUP107
NUP133
NUP155
NUP205
NUP214
NUP35
NUP43
NUP50A
NUP50B
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93A
NUP93B
NUP96
NUP98A
NUP98B
NUZ
NVL
NYC1
OASA1
OASA2
OASB
OASC
OBE1
OBE2
OBE3
OBE4
OBGL
OCP3
OCT1
OCT2
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP163
OEP164
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP64
OEP7
OEP80
OFP1
OFP10
OFP11
OFP12
OFP13
OFP14
OFP15
OFP16
OFP17
OFP18
OFP2
OFP3
OFP4
OFP5
OFP6
OFP7
OFP8
OGG1
OHP2
OL2
OL3
OLEO1
OLEO2
OLI2
OM64
OMR1
OMT1
OMTF3
OOP
OPR1
OPR2
OPR3
OPT1
OPT2
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
OR23
ORC1A
ORC1B
ORC2
ORC3
ORC4
ORC5
ORC6
ORF100A
ORF100B
ORF100C
ORF101A
ORF101B
ORF102
ORF102B
ORF105A
ORF105B
ORF106A
ORF106B
ORF106C
ORF106D
ORF106E
ORF106F
ORF106G
ORF107A
ORF107B
ORF107C
ORF107D
ORF107E
ORF107F
ORF107G
ORF107H
ORF109
ORF109B
ORF110A
ORF110B
ORF111A
ORF111B
ORF111C
ORF111D
ORF113
ORF114
ORF116
ORF117
ORF118
ORF119
ORF120
ORF121A
ORF121B
ORF122A
ORF122C
ORF127
ORF131
ORF136A
ORF136B
ORF139A
ORF139B
ORF141
ORF143
ORF145A
ORF145B
ORF145C
ORF149
ORF152A
ORF152B
ORF153A
ORF153B
ORF154
ORF157
ORF158
ORF159
ORF160
ORF161
ORF164
ORF167
ORF170
ORF184
ORF187
ORF199
ORF204
ORF205
ORF215A
ORF215B
ORF240A
ORF240B
ORF25
ORF251
ORF262
ORF275
ORF291
ORF294
ORF31
ORF313
ORF315
ORFX
ORG2
ORG3
ORG4
ORP1A
ORP1B
ORP1C
ORP1D
ORP2A
ORP2B
ORP3A
ORP3B
ORP3C
ORP4A
ORP4B
ORP4C
ORS1
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSB2
OSB3
OSB4
OSCA1
OSH1
OSM34
OST1A
OST1B
OST3A
OST3B
OST48
OST4A
OST4B
OTC
OTP43
OTP51
OTP86
OVA1
OVA2
OVA4
OVA5
OVA6
OVA9
OXA1
OXA1L
OXI1
OXP1
OXS3
P1
P2
P2A12
P4H1
P4H10
P4H11
P4H12
P4H13
P4H2
P4H3
P4H4
P4H5
P4H6
P4H7
P4H9
P58IPK
P5CSA
P5CSB
P67
PA200
PAA1
PAA2
PAB1
PAB2
PAB3
PAB4
PAB5
PAB6
PAB7
PAB8
PABN1
PABN2
PABN3
PAC
PAC1
PAC2
PAD1
PAD2
PAD4
PAE1
PAE10
PAE11
PAE12
PAE2
PAE3
PAE4
PAE5
PAE6
PAE7
PAE8
PAE9
PAF1
PAF2
PAG1
PAH1
PAH2
PAHX
PAI1
PAI2
PAI3
PAL1
PAL2
PAL3
PAL4
PAM1
PAM68
PAM74
PAN
PANC
PANK1
PANK2
PAO
PAO1
PAO2
PAO3
PAO4
PAO5
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP4
PAP5
PAP6
PAP7
PAP8
PAP85
PAP9
PAPP2C
PAPP5
PAPS1
PAPS2
PAPS3
PAPS4
PAR1
PAR2
PARG1
PARG2
PARN
PARP1
PARP2
PARP3
PAS1
PAS2
PAT
PAT01
PAT02
PAT03
PAT04
PAT05
PAT06
PAT07
PAT08
PAT09
PAT1
PAT10
PAT11
PAT12
PAT13
PAT14
PAT15
PAT16
PAT17
PAT18
PAT19
PAT20
PAT21
PAT22
PAT23
PAT24
PATL1
PATL2
PATL3
PATL4
PATL5
PATL6
PBA1
PBB1
PBB2
PBC1
PBC2
PBD1
PBD2
PBE1
PBE2
PBF1
PBG1
PBL1
PBP1
PBP2
PBS1
PCAP1
PCAP2
PCC1
PCFS1
PCFS4
PCFS5
PCK2
PCKA
PCMP-A1
PCMP-A2
PCMP-A3
PCMP-A4
PCMP-A5
PCMP-A6
PCMP-E1
PCMP-E10
PCMP-E100
PCMP-E101
PCMP-E102
PCMP-E103
PCMP-E105
PCMP-E12
PCMP-E13
PCMP-E14
PCMP-E15
PCMP-E16
PCMP-E17
PCMP-E19
PCMP-E2
PCMP-E20
PCMP-E21
PCMP-E22
PCMP-E23
PCMP-E24
PCMP-E25
PCMP-E26
PCMP-E27
PCMP-E28
PCMP-E29
PCMP-E3
PCMP-E30
PCMP-E31
PCMP-E32
PCMP-E33
PCMP-E34
PCMP-E35
PCMP-E36
PCMP-E37
PCMP-E38
PCMP-E39
PCMP-E4
PCMP-E40
PCMP-E41
PCMP-E42
PCMP-E43
PCMP-E44
PCMP-E45
PCMP-E46
PCMP-E47
PCMP-E48
PCMP-E49
PCMP-E5
PCMP-E50
PCMP-E51
PCMP-E52
PCMP-E53
PCMP-E54
PCMP-E55
PCMP-E56
PCMP-E57
PCMP-E58
PCMP-E6
PCMP-E61
PCMP-E63
PCMP-E64
PCMP-E65
PCMP-E66
PCMP-E67
PCMP-E68
PCMP-E69
PCMP-E7
PCMP-E70
PCMP-E71
PCMP-E72
PCMP-E73
PCMP-E74
PCMP-E75
PCMP-E76
PCMP-E77
PCMP-E78
PCMP-E79
PCMP-E8
PCMP-E80
PCMP-E81
PCMP-E82
PCMP-E83
PCMP-E84
PCMP-E85
PCMP-E86
PCMP-E87
PCMP-E88
PCMP-E89
PCMP-E9
PCMP-E90
PCMP-E91
PCMP-E92
PCMP-E93
PCMP-E94
PCMP-E95
PCMP-E96
PCMP-E98
PCMP-E99
PCMP-H1
PCMP-H11
PCMP-H12
PCMP-H13
PCMP-H14
PCMP-H15
PCMP-H16
PCMP-H17
PCMP-H18
PCMP-H21
PCMP-H22
PCMP-H23
PCMP-H24
PCMP-H25
PCMP-H26
PCMP-H27
PCMP-H28
PCMP-H29
PCMP-H3
PCMP-H31
PCMP-H32
PCMP-H33
PCMP-H34
PCMP-H35
PCMP-H36
PCMP-H37
PCMP-H38
PCMP-H40
PCMP-H41
PCMP-H42
PCMP-H43
PCMP-H44
PCMP-H47
PCMP-H49
PCMP-H5
PCMP-H51
PCMP-H52
PCMP-H53
PCMP-H56
PCMP-H57
PCMP-H58
PCMP-H59
PCMP-H6
PCMP-H60
PCMP-H61
PCMP-H63
PCMP-H64
PCMP-H65
PCMP-H66
PCMP-H67
PCMP-H68
PCMP-H69
PCMP-H70
PCMP-H71
PCMP-H73
PCMP-H74
PCMP-H75
PCMP-H76
PCMP-H77
PCMP-H79
PCMP-H8
PCMP-H80
PCMP-H81
PCMP-H82
PCMP-H84
PCMP-H85
PCMP-H86
PCMP-H87
PCMP-H88
PCMP-H89
PCMP-H90
PCMP-H91
PCMP-H92
PCNA
PCNA2
PCO1
PCO2
PCO3
PCO4
PCO5
PCR1
PCR10
PCR11
PCR12
PCR2
PCR3
PCR4
PCR5
PCR6
PCR7
PCR8
PCR9
PCS1
PCS2
PDAT1
PDAT2
PDC1
PDC2
PDC3
PDC4
PDCB1
PDCB2
PDCB3
PDCB4
PDCB5
PDE149
pde191
pde194
PDE225
PDE247
PDE312
PDE318
PDF1
PDF1.1
PDF1.2A
PDF1.2B
PDF1.2C
PDF1.3
PDF1.4
PDF1.5
PDF1A
PDF1B
PDF2
PDF2.1
PDF2.2
PDF2.3
PDF2.4
PDF2.5
PDF2.6
PDF3.1
PDF3.2
PDH2
PDH-E1
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-3
PDIL5-4
PDK
PDPK1
PDPK2
PDR10
PDR13
PDR2
PDS
PDS1
PDV1
PDV2
PDX11
PDX12
PDX13
PDX1L4
PDX2
pEARLI4
PECT1
PED1
PEI1
PEL1
PEL2
PEN1
PEN3
PEN6
PEP
PEP1
PEP2
PEP3
PEP4
PEP5
PEP6
PEP7
PEPKR1
PEPKR2
PEPR1
PEPR2
PER1
PER10
PER11
PER12
PER13
PER14
PER15
PER16
PER17
PER18
PER19
PER20
PER21
PER22
PER23
PER24
PER25
PER26
PER27
PER28
PER29
PER3
PER30
PER31
PER32
PER33
PER34
PER35
PER36
PER37
PER38
PER39
PER4
PER40
PER41
PER42
PER43
PER44
PER45
PER46
PER47
PER48
PER49
PER5
PER50
PER51
PER52
PER53
PER54
PER55
PER56
PER57
PER58
PER59
PER6
PER60
PER61
PER62
PER63
PER64
PER65
PER66
PER67
PER68
PER69
PER7
PER70
PER71
PER72
PER73
PER8
PER9
PERK1
PERK10
PERK11
PERK12
PERK13
PERK14
PERK15
PERK3
PERK4
PERK5
PERK6
PERK7
PERK8
PERK9
PETA
PETB
PETC
PETD
PETE
PETG
PETJ
PETN
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX16
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX3-1
PEX3-2
PEX4
PEX5
PEX6
PEX7
PFC1
PFD1
PFD3
PFD5
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFN3
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PG1
PGA3
PGDH1
PGDH2
PGDH3
PGI1
PGIC
PGIP1
PGIP2
PGK
PGK1
PGL1
PGL2
PGL4
PGL5
PGLP1B
PGLP2
PGM
PGM1
PGM2
PGM3
PGMP
PGPS1
PGPS2
PGR3
PGR5
PGRL1A
PGRL1B
PGSIP7
PGSIP8
PH1
PHB1
PHB2
PHB3
PHB4
PHB5
PHB6
PHB7
PHE1
PHE2
PHF1
PHIP1
PHL1
PHO1
PHO1-H1
PHO1-H10
PHO1-H2
PHO1;H3
PHO1-H4
PHO1-H5
PHO1-H6
PHO1-H7
PHO1-H8
PHO1-H9
PHOT1
PHOT2
Phox1
Phox2
Phox3
Phox4
PHR1
PHR2
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-3
PHT1-4
PHT1-5
PHT1-6
PHT1-7
PHT1-8
PHT1-9
PHT2-1
PHT4;4
PHYA
PHYB
PHYC
PHYD
PHYE
PHYLLO
PI
PI4KA1
PI4KA2
PI4KB1
PI4KB2
PI4KG1
PI4KG3
PI4KG4
PI4KG5
PI4KG6
PI4KG7
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIFI
PIGM
PII-2
PIL1
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP
PIP1-1
PIP1-2
PIP1-3
PIP1.4
PIP1-5
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K10
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K7
PIP5K8
PIP5K9
PIR
PIRL1
PIRL2
PIRL3
PIRL4
PIRL5
PIRL6
PIRL7
PIRL8
PIRL9
PIS1
PIS2
PIT1
PK
PKL
PKP1
PKP2
PKP3
PKP4
PKR2
PKS1
PKS2
PKS3
PKS4
PKSA
PKSB
PLA1
PLA2-ALPHA
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLA-I{beta]2
PLA-I{gamma}1
PLC1
PLC2
PLC3
PLC4
PLC5
PLC6
PLC7
PLC8
PLC9
PLDALPHA1
PLDALPHA2
PLDBETA1
PLDBETA2
PLDDELTA
PLDEPSILON
PLDGAMMA1
PLDGAMMA2
PLDGAMMA3
PLDP1
PLDP2
PLDZETA
PLGG1
PLIM2A
PLIM2B
PLIM2C
PLL1
PLL2
PLL3
PLL4
PLL5
PLMT
PLP1
PLP2
PLP3
PLP3A
PLP3B
PLP4
PLP5
PLP6
PLP7
PLP8
PLP9
PLR1
PLR3
PLS
PLSP1
PLT1
PLT2
PLT3
PLT4
PLT5
PLT6
PM25
PMAT1
PMAT2
PMD1
PMD2
PMDH1
PMDH2
PME1
PME10
PME11
PME12
PME13
PME14
PME15
PME16
PME17
PME18
PME19
PME2
PME20
PME21
PME22
PME23
PME24
PME25
PME26
PME28
PME29
PME3
PME30
PME31
PME32
PME33
PME34
PME35
PME36
PME38
PME39
PME4
PME40
PME41
PME42
PME43
PME44
PME45
PME46
PME47
PME48
PME49
PME5
PME50
PME51
PME52
PME53
PME54
PME55
PME56
PME57
PME58
PME59
PME6
PME60
PME61
PME63
PME64
PME66
PME67
PME68
PME7
PME8
PMEI1
PMEI2
PMI1
PMI15
PMI2
PMM
PMP
PMP22
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNM1
PNP1
PNP2
PNSB1
PNSB2
PNSB3
PNSB4
PNSB5
PNSL1
PNSL2
PNSL3
PNSL4
PNSL5
POB1
POD1
POK1
POK2
POL
POL2A
POL2B
POLA
POLA2
POLA3
POLAR
POLD1
POLD2
POLD3
POLD4
POLH
POLIA
POLIB
POP2
PORA
PORB
PORC
POSF21
POT1
POT10
POT11
POT12
POT13
POT1A
POT1B
POT1C
POT2
POT3
POT4
POT5
POT6
POT7
POT8
POT9
POX1
POX2
PP2A1
PP2A10
PP2A11
PP2A13
PP2A14
PP2A15
PP2A2
PP2A3
PP2A4
PP2A5
PP2A6
PP2A7
PP2A8
PP2A9
PP2AA1
PP2AA2
PP2AA3
PP2AB1
PP2AB2
PP2B1
PP2B10
PP2B11
PP2B12
PP2B13
PP2B15
PP2B2
PP2B4
PP2B5
PP2B6
PP2B7
PP2B8
PP2C5
PP2C6
PP2CA
PP7
PPA1
PPA2
PPA3
PPA4
PPA5
PPA6
PPAN
PPC1
PPC2
PPC3
PPC3-1.2
PPC4
PPC4-2
PPC6-1
PPC6-6
PPC6-7
PPCK1
PPCK2
PPCS1
PPD
PPD1
PPD2
PPD3
PPD4
PPD5
PPD6
PPD7
PPDK
PPH
PPH1
PPI1
PPI2
PPI3B
PPI4
PPK1
PPL1
PPME1
PPOX1
PPOX2
PPR336
PPR4
PPR40
PPR596
PPT1
PPT2
PPX1
PPX2
PQL3
PR1
PR-1-LIKE
PR5
PR5K
PRA1A1
PRA1A2
PRA1A3
PRA1B1
PRA1B2
PRA1B3
PRA1B4
PRA1B5
PRA1B6
PRA1C
PRA1D
PRA1E
PRA1F1
PRA1F2
PRA1F3
PRA1F4
PRA1G1
PRA1G2
PRA1H
PRAF1
PRB1
PRE1
PRE2
PRE3
PRE4
PRE5
PRE6
PREP1
PREP2
PRFB1
PRFB2
PRFB3
PRH
PRK
PRK1
PRK2
PRK3
PRK4
PRK5
PRK6
PRL1
PRL1-IFG
PRL2
PRMT10
PRMT11
PRMT12
PRMT13
PRMT14
PRMT16
PRMT3
PRMT6
PRN1
PRO1
PRO2
PRO3
PRO4
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP1
PRP19A
PRP19B
PRP2
PRP3
PRP38
PRP39
PRP4
PRP40A
PRP40B
PRR1
PRR2
PRS1
PRS2
PRS3
PRS4
PRS5
PRT1
PRT6
PRXIIA
PRXIIB
PRXIIC
PRXIID
PRXIIE
PRXIIF
PRXQ
PS1
PS2
PSAA
PSAB
PSAC
PSAD1
PSAD2
PSAE1
PSAE2
PSAF
PSAG
PSAH1
PSAH2
PSAI
PSAJ
PSAK
PSAL
PSAN
PSAO
PSAT
PSAT1
PSAT2
PSB27-1
PSB27-2
PSB28
PSBA
PSBB
PSBC
PSBD
PSBE
PSBF
PSBH
PSBI
PSBJ
PSBK
PSBL
PSBM
PSBN
PSBO1
PSBO2
PSBP1
PSBP2
PSBQ1
PSBQ2
PSBR
PSBS
PSBT
PSBW
PSBX
PSBY
PSBZ
PSD
PSD1
PSD2
PSD3
PSEUDOSRKA
PSF1
PSK1
PSK2
PSK3
PSK4
PSK5
PSK6
PSKR1
PSKR2
PSL4
PSL5
PSP
PSRP5
PSRP6
PSS1
PSY1
PSY2
PSY3
PSYR1
PTAC12
PTAC13
PTAC14
PTAC15
PTAC16
PTAC17
PTAC18
PTAC2
PTAC3
PTAC5
PTAC6
PTB
PTB3
PTC52
PTI11
PTI12
PTI13
PTL
PTP1
PU1
PUB1
PUB10
PUB11
PUB12
PUB13
PUB14
PUB15
PUB16
PUB17
PUB18
PUB19
PUB2
PUB20
PUB21
PUB22
PUB23
PUB24
PUB25
PUB26
PUB27
PUB28
PUB29
PUB3
PUB30
PUB31
PUB32
PUB33
PUB34
PUB35
PUB36
PUB37
PUB38
PUB39
PUB4
PUB40
PUB41
PUB42
PUB43
PUB44
PUB45
PUB46
PUB47
PUB48
PUB5
PUB51
PUB52
PUB53
PUB54
PUB55
PUB56
PUB57
PUB58
PUB6
PUB62
PUB63
PUB7
PUB8
PUB9
PUMP1
PUMP2
PUMP3
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP21
PUP22
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUR2
PUR3
PUR4
PUR5
PUR7
PURA
PURA1
PURU1
PURU2
PUX1
PUX10
PUX11
PUX12
PUX13
PUX2
PUX3
PUX4
PUX5
PUX6
PUX7
PUX8
PUX9
PV42A
PV42B
PVA11
PVA12
PVA13
PVA14
PVA21
PVA22
PVA31
PVA41
PVA42
PVA43
PWP2
PXC1
PXC2
PXC3
PXG1
PXG2
PXG3
PXG4
PXG5
PXG7
PXL1
PXL2
PXM16
PXMT1
PXN
PYD1
PYD2
PYD3
PYD4
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR4
PYRB
PYRD
PYRE-F
PYRR
QCR7-1
QCR7-2
QCT
QKY
QPT
QQS
QQT2
QRT1
QRT2
QRT3
QS
QSOX1
QSOX2
QUA2
QUL1
QUL2
QWRF2
QWRF3
QWRF4
QWRF6
QWRF7
QWRF8
QWRF9
RAB18
RABA1A
RABA1B
RABA1C
RABA1D
RABA1E
RABA1F
RABA1G
RABA1H
RABA1I
RABA2A
RABA2B
RABA2C
RABA2D
RABA3
RABA4A
RABA4B
RABA4C
RABA4D
RABA5A
RABA5B
RABA5C
RABA5D
RABA6A
RABA6B
RABB1A
RABB1B
RABB1C
RABC1
RABC2A
RABC2B
RABD1
RABD2A
RABD2B
RABD2C
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABF2B
RABG1
RABG2
RABG3A
RABG3B
RABG3C
RABG3D
RABG3E
RABG3F
RABH1A
RABH1B
RABH1C
RABH1D
RABH1E
RACK1A
RACK1B
RACK1C
RAD17
RAD23A
RAD23B
RAD23C
RAD23D
RAD5
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD9
RAE1
RAF1
RAF2
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RAN4
RANBP1A
RANBP1B
RANBP1C
RANGAP1
RANGAP2
RAP2-1
RAP2-10
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAP2-7
RAP2-9
RAP74
RAPTOR1
RAPTOR2
RAR1
RAS1
RAT5
RAV1
RAV2
RAX1
RAX2
RAX3
RBCL
RBCS-1A
RBCS-1B
RBCS-2B
RBCS-3B
RBE
RBG2
RBG3
RBG4
RBG5
RBG6
RBG7
RBG8
RBK1
RBK2
RBL
RBL10
RBL15
RBL6
RBOHA
RBOHB
RBOHC
RBOHD
RBOHE
RBOHF
RBOHG
RBOHH
RBOHI
RBOHJ
RBP1
RBP45A
RBP45B
RBP45C
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBR1
RBX1A
RBX1B
RCA
RCCR
RCD1
RCE1
RCE2
RCH1
RCH2
RCI2A
RCI2B
RD19A
RD2
RD21A
RD22
RDL5
RDM1
RDM4
RDR1
RDR2
RDR3
RDR4
RDR5
RDR6
RECA
RECA3
RECQL1
RECQL3
RECQL4A
RECQL4B
RECQL5
RECQSIM
REF6
REM1
REM10
REM11
REM12
REM13
REM14
REM15.15
REM16
REM17
REM19
REM2
REM20
REM21
REM22
REM23
REM3
REM4
REM5
REM6
REM7
REM8
REM9
REN1
REP
RER1
RER1A
RER1B
RER1C
REV
REV1
REV3
REV7
RF178
RF298
RF4
RF9
RFC1
RFC2
RFC3
RFC4
RFC5
RFI2
RFK1
RFL1
RFNR1
RFNR2
RFS1
RFS2
RFS4
RFS5
RFS6
RGA
RGF1
RGF2
RGF3
RGF4
RGF5
RGF6
RGF7
RGF8
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTA2
RGXT1
RGXT2
RGXT3
RH1
RH10
RH11
RH12
RH13
RH14
RH15
RH16
RH17
RH18
RH2
RH20
RH21
RH22
RH24
RH25
RH26
RH27
RH28
RH29
RH3
RH30
RH31
RH32
RH33
RH34
RH35
RH36
RH37
RH38
RH39
RH40
RH41
RH42
RH43
RH44
RH45
RH46
RH47
RH48
RH49
RH5
RH50
RH51
RH52
RH53
RH55
RH57
RH58
RH6
RH7
RH8
RH9
RHA1A
RHA1B
RHA2A
RHA2B
RHA4A
RHB1A
RHC1A
RHC2A
RHD3
RHF1A
RHF2A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS13
RHS14
RHS15
RHS16
RHS17
RHS3
RHS6
RHS8
RIBA1
RIBA2
RIBA3
RIBF1
RIBF2
RIC1
RIC10
RIC11
RIC2
RIC3
RIC4
RIC5
RIC6
RIC7
RIC8
RIC9
RID3
RIDA
RIE1
RIK
RIN1
RIN13
RIN2
RIN3
RIN4
RING1A
RING1B
RKD1
RKD2
RKD3
RKD4
RKD5
RKF1
RKF2
RKF3
RKL1
RKP
RKS1
RL1
RL2
RL4
RL5
RL6
RLF
RLK
RLK1
RLK4
RLK5
RLK902
RLM1
RLM3
RLP12
RLP2
RLP9
RMA1
RMA2
RMA3
RMF
RMI1
RMR1
RMR2
RMR3
RMR4
RMR5
RMV1
RNE
RNP1
RNR1
RNR2A
RNR2B
RNS1
RNS2
RNS3
RNU1
ROD1
ROH1
ROPGAP1
ROPGAP2
ROPGAP3
ROPGAP4
ROPGAP5
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROT3
ROT4
RP1
RP2
RPA1A
RPA1B
RPA1C
RPA1D
RPA1E
RPA2A
RPA2B
RPA3A
RPA3B
RPD1
RPE
RPF2
RPH1
RPI1
RPI2
RPI3
RPI4
RPK1
RPK2
RPL1
RPL10
RPL10A
RPL10AA
RPL10AB
RPL10AC
RPL10B
RPL10C
RPL11
RPL11A
RPL11B
RPL12A
RPL12B
RPL12C
RPL13
RPL13AA
RPL13AB
RPL13AC
RPL13AD
RPL13B
RPL13C
RPL13D
RPL14
RPL14A
RPL14B
RPL15
RPL15A
RPL15B
RPL16
RPL17
RPL17A
RPL17B
RPL18
RPL18AA
RPL18AB
RPL18AC
RPL18B
RPL18C
RPL19A
RPL19B
RPL19C
RPL2
RPL20
RPL21
RPL21A
RPL21F
RPL21M
RPL22
RPL22A
RPL22B
RPL22C
RPL23AA
RPL23AB
rpl23-B
RPL23C
RPL24
RPL24A
RPL24B
RPL26A
RPL26B
RPL27
RPL27A
RPL27AA
RPL27AB
RPL27AC
RPL27B
RPL27C
RPL28
RPL28A
RPL28C
RPL29
RPL29A
RPL29B
rpl2-B
RPL30A
RPL30B
RPL30C
RPL31
RPL31A
RPL31B
RPL31C
RPL32
RPL32A
RPL32B
RPL33
RPL34
RPL34A
RPL34B
RPL34C
RPL35A
RPL35AA
RPL35AB
RPL35AC
RPL35AD
RPL35B
RPL35C
RPL35D
RPL36
RPL36A
RPL36AB
RPL36B
RPL36C
RPL37A
RPL37AB
RPL37AC
RPL37B
RPL37C
RPL38B
RPL39B
RPL39C
RPL3A
RPL3B
RPL4
RPL40B
RPL41E
RPL4A
RPL4D
RPL5
RPL5B
RPL6
RPL6A
RPL6B
RPL6C
RPL7A
RPL7AA
RPL7AB
RPL7B
RPL7C
RPL7D
RPL8A
RPL8B
RPL8C
RPL9
RPL9B
RPL9D
RPM1
RPN10
RPN11
RPN12A
RPN12B
RPN13
RPN1A
RPN1B
RPN2
RPN2A
RPN2B
RPN3A
RPN3B
RPN5A
RPN5B
RPN6
RPN7
RPN8A
RPN8B
RPN9A
RPN9B
RPOA
RPOB
RPOC1
RPOC2
RPOT1
RPOT2
RPOT3
RPP0A
RPP0B
RPP0C
RPP1
RPP13
RPP13L2
RPP13L3
RPP13L4
RPP1A
RPP1B
RPP1C
RPP27
RPP2A
RPP2B
RPP2C
RPP2D
RPP2E
RPP3A
RPP3B
RPP4
RPP5
RPP8
RPP8L2
RPP8L3
RPP8L4
RPPL1
RPS1
RPS10
RPS10A
RPS10B
RPS10C
RPS11
RPS11A
RPS11B
RPS11C
RPS12A
rps12-B
RPS12C
RPS13
RPS13A
RPS13B
RPS14
RPS14A
RPS14B
RPS14C
RPS15
RPS15A
RPS15AA
RPS15AB
RPS15AC
RPS15AD
RPS15AE
RPS15B
RPS15C
RPS15D
RPS15E
RPS15F
RPS16
RPS16A
RPS16B
RPS16C
RPS17
RPS17A
RPS17B
RPS17C
RPS17D
RPS18
RPS18A
RPS19
RPS19A
RPS19B
RPS19C
RPS2
RPS20
RPS20A
RPS20B
RPS21B
RPS21C
RPS23A
RPS23B
RPS24A
RPS24B
RPS25B
RPS25D
RPS25E
RPS26A
RPS26B
RPS26C
RPS27A
RPS27AA
RPS27AB
RPS27AC
RPS27B
RPS27D
RPS28A
RPS28C
RPS29A
RPS2A
RPS2B
RPS2C
RPS2D
RPS3
RPS30C
RPS31
RPS3A
RPS3AA
RPS3AB
RPS3B
RPS3C
RPS4
RPS4A
RPS4B
RPS4D
RPS5
RPS5A
RPS5B
RPS6
RPS6A
RPS6B
RPS7
RPS7A
RPS7-A
RPS7B
RPS7C
RPS8
RPS8A
RPS8B
RPS9
RPS9B
RPS9C
RPSAA
RPSAB
RPSL2
RPT1A
RPT1B
RPT2
RPT2A
RPT2B
RPT3
RPT4A
RPT4B
RPT5A
RPT5B
RPT6A
RPT6B
RRA1
RRA2
RRF
RRN16S.1
RRN16S.2
RRN18
RRN23S.1
RRN23S.2
RRN26
RRN4.5S.1
RRN4.5S.2
RRN5
RRN5S
RRP41
RRP45A
RRS1
RS2Z32
RS2Z33
RS31
RS31A
RS40
RS41
RSH1
RSH2
RSH3
RSH4
RST1
RSU1
RSY3
RSZ21
RSZ22
RSZ22A
RTE1
RTFL1
RTFL11
RTFL13
RTFL14
RTFL16
RTFL17
RTFL18
RTFL19
RTFL2
RTFL20
RTFL22
RTFL3
RTFL4
RTFL5
RTFL6
RTFL8
RTFL9
RTH
RTL1
RTL2
RTL3
RTM1
RTM2
RTM3
RTNLB1
RTNLB10
RTNLB11
RTNLB12
RTNLB13
RTNLB14
RTNLB16
RTNLB17
RTNLB18
RTNLB2
RTNLB21
RTNLB22
RTNLB23
RTNLB3
RTNLB4
RTNLB5
RTNLB6
RTNLB7
RTNLB8
RTNLB9
RUB1
RUB2
RUB3
RUK
RUP1
RUP2
RUS1
RUS2
RUS3
RUS4
RUS5
RUS6
RUXF
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE7L
RVE8
RWK1
RXF12
RXF26
RXW24L
RXW8
RZ1A
RZ1B
RZ1C
S1FA1
S1FA2
S1FA3
SAB
SAC1
SAC2
SAC3
SAC4
SAC5
SAC51
SAC6
SAC7
SAC8
SAC9
S-ACP-DES1
S-ACP-DES2
S-ACP-DES3
S-ACP-DES4
S-ACP-DES5
S-ACP-DES6
SAD2
SADHU10-1
SADHU1-1
SADHU1-2
SADHU1-3
SADHU2-1
SADHU3-1
SADHU3-2
SADHU4-1
Sadhu4-2
SADHU5-1
SADHU5-2
SADHU6-1
SADHU7-1
SADHU7-2
SADHU8-1
SADHU9-1
SAE1A
SAE1B-1
SAE2
SAG101
SAG12
SAG13
SAG18
SAG20
SAG21
SAH7
SAHH1
SAHH2
SAL1
SAL2
SAL3
SAL4
SAM1
SAM2
SAMC1
SAMC2
SAMDC1
SAMDC2
SAMDC3
SAMDC4
SAP
SAP1
SAP10
SAP11
SAP12
SAP13
SAP18
SAP2
SAP3
SAP4
SAP5
SAP6
SAP7
SAP8
SAP9
SAR1
SAR1A
SAR1B
SARD1
SAT1
SAT2
SAT3
SAT32
SAT4
SAT5
SAUR15
SAUR19
SAUR20
SAUR21
SAUR22
SAUR23
SAUR24
SAUR32
SAUR36
SAUR40
SAUR41
SAUR61
SAUR62
SAUR63
SAUR64
SAUR65
SAUR66
SAUR67
SAUR68
SAUR71
SAUR72
SBE2.1
SBE2.2
SBE3
SBH1
SBH2
SBP1
SBP2
SBP3
SBPASE
SBT1.2
SBT1.6
SBT1.7
SBT2.4
SBT2.5
SBT3.3
SBT3.5
SBT4.14
SBT5.4
SBT6.1
SBTI1.1
SC35
SCAB1
SCAB2
SCAB3
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCD2
SCE1
SCL1
SCL11
SCL13
SCL14
SCL15
SCL16
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL31
SCL32
SCL33
SCL34
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCO3
SCPL1
SCPL10
SCPL11
SCPL12
SCPL13
SCPL14
SCPL15
SCPL16
SCPL17
scpl18
SCPL19
SCPL2
SCPL20
scpl21
SCPL22
scpl23
SCPL24
SCPL25
SCPL26
SCPL27
SCPL28
SCPL29
SCPL3
SCPL30
SCPL31
SCPL32
SCPL33
SCPL34
SCPL35
SCPL36
SCPL37
SCPL38
SCPL39
SCPL4
SCPL40
SCPL41
SCPL42
SCPL43
SCPL44
SCPL45
SCPL46
SCPL47
SCPL48
SCPL49
scpl5
SCPL50
SCPL51
SCPL52
SCPL53
SCPL54
SCPL6
SCPL7
SCPL8
SCPL9
SCR
SCRL1
SCRL10
SCRL11
SCRL12
SCRL13
SCRL14
SCRL15
SCRL16
SCRL17
SCRL18
SCRL19
SCRL2
SCRL20
SCRL21
SCRL22
SCRL23
SCRL24
SCRL25
SCRL26
SCRL27
SCRL28
SCRL3
SCRL4
SCRL5
SCRL6
SCRL7
SCRL8
SCRL9
SCRM
SCRM2
SCT
SCY1
SCY2
SD11
SD113
SD129
SD16
SD17
SD18
SD25
SD31
SDC
SDE3
SDE5
SDF2
SDG40
SDG41
SDH
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH3-1
SDH4
SDH5
SDH6
SDH7A
SDH7B
SDH8
SDHAF2
SDI1
SDIR1
SDN1
SDN2
SDN3
SDN4
SDN5
SDP1
SDP1L
SDP6
SDR
SDR1
SDR2A
SDR2B
SDR3A
SDR3B
SDR3C
SDR4
SDR5
SDRA
SDRB
SDS
SDT
SE
SEC
SEC10
SEC13A
SEC13B
SEC15A
SEC15B
SEC16B
SEC1A
SEC1B
SEC22
SEC31A
SEC31B
SEC3A
SEC3B
SEC5A
SEC5B
SEC6
SEC61
SEC61G2
SEC61G3
SEC8
SECA1
SECA2
SECE1
SEH1
SELT
SEN1
SEN2
SEOA
SEOB
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SERK5
SESA5
SETH1
SETH2
SETH3
SETH6
SEU
SFC1
SFGH
SFH1
SFH10
SFH11
SFH12
SFH13
SFH14
SFH2
SFH3
SFH4
SFH5
SFH6
SFH7
SFH8
SFH9
SFP1
SFP2
SFR2
SG1
SGB1
SGP2
SGPP
SGR1
SGR2
SGR5
SGR6
SGR9
SGRL
SGS3
SGT1A
SGT1B
SHA
SHA1
SHB
SHD
SHH1
SHH2
SHI
SHL1
SHM1
SHM2
SHM3
SHM4
SHM5
SHM6
SHM7
SHN2
SHN3
SHOC1
SHR
SHT
SHW1
SIB1
SIB2
SIEL
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SINAT1
SINAT2
SINAT3
SINAT4
SIP1-1
SIP1-2
SIP2-1
SIR
SIRK
SIS
SIS3
SIZ1
SK1
SK2
SKD1
SKI2
SKI3
SKIP
SKIP1
SKIP11
SKIP14
SKIP15
SKIP16
SKIP17
SKIP19
SKIP2
SKIP20
SKIP22
SKIP23
SKIP24
SKIP25
SKIP27
SKIP28
SKIP3
SKIP30
SKIP31
SKIP32
SKIP34
SKIP35
SKIP4
SKIP5
SKIP6
SKIP8
SKL1
SKL2
SKOR
SKP1A
SKP1B
SKP2A
SKP2B
SKS1
sks10
sks11
sks12
sks13
sks14
sks15
sks16
sks17
sks18
SKS2
sks3
sks4
sks5
SKS6
sks7
sks8
sks9
SKU5
SLAC1
SLAH1
SLAH2
SLAH3
SLAH4
SLD1
SLD2
SLD5
SLK1
SLK2
SLK3
SLT1
SLY1
SMAP1
SMAP2
SMB
SMC2-1
SMC2-2
SMC3
SMC4
SMC5
SMC6A
SMC6B
SMD3A
SMD3B
SMG7
SMG7L
SMO1-1
SMO1-2
SMO1-3
SMO2-1
SMO2-2
SMP1
SMP2
SMR1
SMR2
SMR3
SMT1
SMT2
SMT3
SMU1
SMU2
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNL2
SNL3
SNL4
SNL5
SNL6
SNM1
SNOR105
SNOR108
SNOR111
SNOR30
SNOR37-2
SNOR77
SNOR95
SnRK1.3
SNRNP25
SNRNP31
SNRNP35
SNRNP48
SNRNP59
SNRNP65
SNRNP-G
SNX1
SNX2A
SNX2B
SNZ
SOB5
SOBER1
SOBIR1
SOC1
SOL1
SOM
SON1
SOT1
SOT10
SOT11
SOT12
SOT13
SOT14
SOT15
SOT16
SOT17
SOT18
SOT2
SOT3
SOT4
SOT5
SOT6
SOT7
SOT8
SOUL-1
SOV
SOX
SP1L1
SP1L2
SP1L3
SP1L4
SP1L5
SP2L
SPA1
SPA2
SPA3
SPA4
SPCH
SPD1
SPDS1
SPDSYN2
SPE1
SPE2
SPH1
SPH8
SPHK1
SPHK2
SPI
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13B
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL7
SPL8
SPL9
SPMS
SPO11-1
SPO11-2
SPP
SPP1
SPP2
SPP3A
SPP3B
SPPA
SPPL1
SPPL2
SPPL3
SPPL4
SPPL5
SPR1
SPS1
SPS2
SPS3
SPS4
SPT
SPT16
SPT42
SPX1
SPX2
SPX3
SPX4
SPY
SQD1
SQD2
SQE1
SQE2
SQE3
SQE4
SQE5
SQE6
SQS1
SQS2
SR
SR30
SR34
SR34A
SR34B
SR45
SR45A
SRC2
SRD2
SRF1
SRF2
SRF3
SRF4
SRF5
SRF6
SRF7
SRF8
SRFR1
SRG1
SRK2A
SRK2B
SRK2C
SRK2D
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRO1
SRO2
SRO3
SRO4
SRO5
SRP14
SRP19
SRP-54A
SRP-54B
SRP-54C
SRP9
SRPK4
SRR1
SRS1
SRS2
SRS3
SRS4
SRS5
SRS6
SRS7
SRS8
SRT1
SRT2
SRX
SS1
SS2
SS3
SS4
SSL1
SSL10
SSL11
SSL12
SSL13
SSL2
SSL3
SSL4
SSL5
SSL6
SSL7
SSL8
SSL9
SSP
SSP4
SSP4b
SSP5
SSR16
SSRP1
STA1
STE1
STI
STIPL1
STIPL2
STL2P
STM
STN1
STN7
STN8
STO9
STOP1
STP1
STP10
STP11
STP12
STP13
STP14
STP2
STP3
STP4
STP5
STP6
STP7
STP8
STP9
STR1
STR10
STR11
STR15
STR16
STR17
STR18
STR19
STR2
STR4
STR4A
STR6
STR7
STR8
STR9
STT3A
STT3B
SUA
SUB
SUB1
SUC1
SUC2
SUC3
SUC4
SUC5
SUC6
SUC7
SUC8
SUC9
SUD1
SUE4
SUF4
SUFE1
SUFE2
SUGTL2
SUGTL3
SUGTL4
SUGTL5
SULTR1;1
SULTR1;2
SULTR1;3
SULTR2;1
SULTR2;2
SULTR3;1
SULTR3;2
SULTR3;3
SULTR3;4
SULTR3;5
SULTR4;1
SULTR4;2
SUMO1
SUMO2
SUMO3
SUMO4
SUMO5
SUMO6
SUMO8
SUN1
SUN2
SUP
SUR1
SURF1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUV2
SUV3
SUVH1
SUVH10
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH7
SUVH8
SUVH9
SUVR1
SUVR2
SUVR3
SUVR4
SUVR5
SVB
SVP
SVR1
SWA1
SWC2
SWC4
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWEETIE
SWI2
SWI3A
SWI3B
SWI3C
SWI3D
SYCO
SYD
SYN1
SYN2
SYN3
SYN4
SYNC1
SYNC2
SYNC3
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP132
SYP21
SYP22
SYP23
SYP24
SYP31
SYP32
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYP73
SYP81
SYT1
SYT2
SYT3
SYT4
SYT5
SYTF
SZF1
T15N1_80
T21B14.22
T24C20_20
T2E22.34
T30N20_190
T5E8_100
T5I8.11
T5I8.13
T5P19_250
T7N22.4
TA1
TAA1
TAAC
TAC1
TADA
TAF1
TAF10
TAF11
TAF11B
TAF12
TAF12B
TAF13
TAF14
TAF14B
TAF15
TAF15B
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF6
TAF6B
TAF7
TAF8
TAF9
TAN
TAO1
TAP46
TAR1
TAR2
TAR3
TAR4
TAS1A
TAS1B
TAS1C
TAS2
TAS3b
TASIR-ARF
TAT
TAT3
TATA
TATB
TATC
TBL1
TBL10
TBL11
TBL12
TBL13
TBL14
TBL15
TBL16
TBL18
TBL19
TBL2
TBL20
TBL21
TBL23
TBL24
TBL25
TBL26
TBL28
TBL3
TBL30
TBL31
TBL32
TBL33
TBL34
TBL35
TBL36
TBL37
TBL38
TBL39
TBL4
TBL40
TBL41
TBL42
TBL43
TBL45
TBL5
TBL6
TBL7
TBL8
TBL9
TBP1
TBP2
TBR
TCHQD
TCL1
TCL2
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP16
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP
TCX2
TCX3
TCX4
TCX5
TCX6
TCX7
TCX8
TDL1
TDP1
TDR
TDT
TDX
TEB
TED6
TED7
TEL1
TEL2
TEM1
TENA_E
TERT
TET10
TET11
TET12
TET13
TET14
TET15
TET16
TET17
TET2
TET3
TET4
TET5
TET6
TET7
TET8
TET9
TFB1-1
TFB1-3
TFCA
TFCB
TFCC
TFCD
TFCE
TFIIA-S
TFIIB1
TFIIB2
TFIIIA
TFIIS
TFL1
TGA1
TGA10
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGA9
TGD1
TGD2
TGD3
TGD4
TGG1
TGG2
TGG3
TGG4
TGG5
TGG6
TGH
TH1
THA1
THA2
THAS1
THE1
THF1
THFS
THG1
THG2
THH1
THI1
THI2.1
THI2.2
THIC
THIM
THO1
THO2
THO3
THO5A
THO5B
THO6
THO7A
THO7B
THRRS
THY-1
THY-2
TIC
TIC100
TIC110
TIC20-I
TIC20-II
TIC20-IV
TIC20-V
TIC21
TIC22
TIC22L
TIC32
TIC40
TIC55
TIC56
TIC62
TIF3A1
TIF3B1
TIF3C1
TIF3C2
TIF3D1
TIF3F1
TIF3H1
TIF3I1
TIF3K1
TIF4A-1
TIF4A-2
TIF4A-3
TIFY
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY3A
TIFY3B
TIFY4A
TIFY4B
TIFY5A
TIFY6A
TIFY6B
TIFY7
TIFY8
TIFY9
TIG
TIM
TIM10
TIM13
TIM14-1
TIM14-2
TIM14-3
TIM17-1
TIM17-2
TIM17-3
TIM21
TIM22-1
TIM22-2
TIM22-3
TIM22-4
TIM23-1
TIM23-2
TIM23-3
TIM44-2
TIM50
TIM8
TIM9
TIN1
TINY
TIO
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP5-1
TIR
TIR1
TKI1
TKL-1
TKL-2
TKPR1
TKPR2
TL29
TLP1
TLP18.3
TMK1
TMKL1
TMM
TMN1
TMN10
TMN11
TMN12
TMN2
TMN3
TMN4
TMN5
TMN6
TMN7
TMN8
TMN9
TNEA_C
TOC120
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOC75-4
TOC75-I
TOC90
TOE2
TOE3
TOM1
TOM20-1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM2AH1
TOM2AH2
TOM2AH3
TOM2B
TOM3
TOM40-1
TOM40-2
TOM5
TOM6
TOM7-1
TOM7-2
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1
TOP1BETA
TOP2
TOP3A
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP5
TOPP6
TOPP7
TOPP8
TOPP9
TOR
TOR1
TOUSLED
TOZ
TPC1
TPD1
TPK1
TPK2
TPK3
TPK4
TPK5
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPC
TPPD
TPPE
TPPF
TPPG
TPPH
TPPI
TPPJ
TPR1
TPR10
TPR12
TPR13
TPR14
TPR15
TPR16
TPR2
TPR3
TPR4
TPR5
TPR6
TPR8
TPR9
TPS01
TPS02
TPS03
TPS05
TPS06
TPS07
TPS08
TPS09
TPS1
TPS10
TPS11
TPS13
TPS14
TPS15
TPS16
TPS17
TPS18
TPS19
TPS21
TPS22
TPS24
TPS25
TPS26
TPS27
TPS28
TPS29
TPS30
TPS4
TPS5
TPS6
TPS7
TPS8
TPS9
TPST
TPT
TPX2
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL3
TRFL4
TRFL5
TRFL6
TRFL7
TRFL8
TRI
TRM10
TRM11
TRM32
TRM82
TRN1
TRN2
TRNA.1
TRNA.2
TRNC
TRND
TRNE
TRNF
TRNFM
TRNG
TRNG.1
TRNG.2
TRNH
TRNI
TRNI.1
TRNI.2
TRNI.3
TRNI.4
TRNK
TRNK.1
TRNK.2
TRNL.1
TRNL.2
TRNL.3
TRNL.4
TRNM
TRNM.1
TRNM.2
TRNN
TRNN.1
TRNN.2
TRNP
TRNQ
TRNR.1
TRNR.2
TRNR.3
TRNS.1
TRNS.2
TRNS.3
TRNS.4
TRNS.5
TRNT.1
TRNT.2
TRNV.1
TRNV.2
TRNV.3
TRNW
TRNY
TRNY.1
TRNY.2
TRNY.3
TRO
TRP1
TRP2
TRP3
TRP4
TRP5
TRPA1
TRS120
TRS130
TRX1
TRX2
TRX3
TRX4
TRX5
TRX7
TRX8
TRX9
TRXF1
TRXF2
TRY
TRZ3
TRZ4
TS1
TS2
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSF
TSK
TSM1
TSO1
TSO2
TSPO
TT1
TT10
TT12
TT16
TT2
TT8
TTG1
TTL
TTL1
TTL2
TTL3
TTL4
TTM3
TTN10
TTN8
TTN9
TUBA1
TUBA4
TUBA5
TUBA6
TUBB1
TUBB2
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
Tudor1
Tudor2
TUFA
TULP1
TULP10
TULP11
TULP2
TULP3
TULP5
TULP6
TULP7
TULP8
TULP9
TXND9
TXR1
TYRAAT1
TYRAAT2
TYRDC
TYW1
TZP
U12
U1A
U2.2
U2.3
U2.4
U2.5
U2.6
U2.7
U2A'
U2AF35A
U2AF35B
U2AF65A
U2AF65B
U2B''
U3B
U3D
U4.2
U49.1
U60.1F
U60.2F
U6-1
U6-26
U6-29
U6acat
UAH
UBA1
UBA1A
UBA1B
UBA1C
UBA2
UBA2A
UBA2B
UBA2C
UBC1
UBC10
UBC11
UBC12
UBC13
UBC14
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC23
UBC24
UBC25
UBC26
UBC27
UBC28
UBC29
UBC3
UBC30
UBC31
UBC32
UBC33
UBC34
UBC35
UBC36
UBC37
UBC39
UBC4
UBC5
UBC6
UBC7
UBC8
UBC9
UBL5
UBP1
UBP10
UBP11
UBP12
UBP13
UBP14
UBP15
UBP16
UBP17
UBP18
UBP19
UBP1A
UBP1B
UBP1C
UBP2
UBP20
UBP21
UBP22
UBP23
UBP24
UBP25
UBP26
UBP27
UBP3
UBP4
UBP5
UBP6
UBP7
UBP8
UBP9
UBQ10
UBQ11
UBQ12
UBQ13
UBQ14
UBQ3
UBQ4
UBQ8
UBQ9
UCC1
UCC2
UCC3
UCH1
UCH2
UCH3
UCNL
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UEV1D
UFC
UFD1
UFO
UGD1
UGD2
UGD3
UGD4
UGE1
UGE2
UGE3
UGE4
UGE5
UGGT
UGLYAH
UGP
UGP2
UGP3
UGT71B1
UGT71B2
UGT71B5
UGT71B6
UGT71B7
UGT71B8
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT71D2
UGT72B1
UGT72B2
UGT72B3
UGT72C1
UGT72D1
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C2
UGT73C3
UGT73C4
UGT73C5
UGT73C6
UGT73C7
UGT73D1
UGT74B1
UGT74C1
UGT74D1
UGT74E1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT75B2
UGT75C1
UGT75D1
UGT76C1
UGT76C2
UGT76C3
UGT76C4
UGT76C5
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT76E3
UGT76E4
UGT76E5
UGT76E6
UGT76E7
UGT76E9
UGT76F1
UGT76F2
UGT78D1
UGT78D2
UGT78D3
UGT78D4
UGT79B10
UGT79B11
UGT79B2
UGT79B3
UGT79B4
UGT79B5
UGT79B6
UGT79B7
UGT79B8
UGT79B9
UGT80A2
UGT80B1
UGT82A1
UGT83A1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT86A1
UGT86A2
UGT87A1
UGT87A2
UGT88A1
UGT89A2
UGT89B1
UGT89C1
UGT90A1
UGT90A2
UGT91A1
UGT91B1
UGT91C1
UGT92A1
UKL1
UKL2
UKL3
UKL4
UKL5
ULI3
ULP1A
ULP1B
ULP1C
ULP1D
ULP2A
ULP2B
ULT1
ULT2
UMK1
UMK2
UMK3
UNC
UNE1
UNE10
UNE11
UNE12
UNE15
UNE16
UNE17
UNE2
UNE4
UNE6
UNE7
UNE9
UP6
UPB1
UPF1
UPF2
UPF3
UPL1
UPL2
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS3
UPS4
UPS5
URE
URED
UREF
UREG
URH1
URH2
URM1-1
URM1-2
URO
UROS
USP
UTR1
UTR2
UTR3
UTR4
UTR5
UTR6
UVH1
UVH3
UVH6
UVR3
UVR8
UXS1
UXS2
UXS3
UXS4
UXS5
UXS6
VAC14
VAD1
VAL1
VAL2
VAL3
VALRS
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP722
VAMP723
VAMP725
VAMP726
VAMP727
VAR3
VAS
VAT1
VBF
VCL1
VCR
VCS
VDAC1
VDAC2
VDAC3
VDAC4
VDAC5
VDD
VDE1
VEL3
VEP1
VFB1
VGDH2
VHA-A
VHA-A1
VHA-A2
VHA-A3
VHA-B1
VHA-B2
VHA-B3
VHA-C
VHA-c''1
VHA-c''2
VHA-C2
VHA-C3
VHA-C4
VHA-D
VHA-D1
VHA-D2
VHA-E1
VHA-E2
VHA-E3
VHA-F
VHA-G1
VHA-G2
VHA-G3
VHA-H
VHP2;2
VICTR
VIII-1
VIII-2
VIII-A
VIII-B
VIK
VIL1
VIL2
VIL3
VIN3
VIP1
VIP2
VIP3
VIP4
VIP5
VIP6
VIPP1
VIT1
VLN1
VLN2
VLN3
VLN4
VLN5
VNI1
VOZ1
VOZ2
VP22-1
VPS11
VPS20.1
VPS20.2
VPS2.1
VPS2.2
VPS2.3
VPS24-1
VPS24-2
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS29
VPS32.1
VPS32.2
VPS33
VPS35A
VPS35B
VPS35C
VPS36
VPS37-1
VPS37-2
VPS41
VPS45
VPS52
VPS53
VPS54
VPS60.1
VPS60.2
VPS9A
VPS9B
VQ1
VQ10
VQ11
VQ13
VQ17
VQ18
VQ19
VQ20
VQ22
VQ25
VQ29
VQ31
VQ33
VQ4
VQ5
VQ8
VQ9
VRN1
VRN2
VSP1
VSP2
VSR1
VSR2
VSR3
VSR4
VSR5
VSR6
VSR7
VTC2
VTC4
VTC5
VTE1
VTE3
VTE4
VTE5
VTI11
VTI12
VTI13
WAG1
WAG2
WAK1
WAK2
WAK3
WAK4
WAK5
WAKL1
WAKL10
WAKL11
WAKL13
WAKL14
WAKL15
WAKL16
WAKL17
WAKL18
WAKL2
WAKL20
WAKL21
WAKL22
WAKL3
WAKL4
WAKL5
WAKL6
WAKL7
WAKL8
WAKL9
WAP
WAT1
WAV2
WAVE5
WBC30
WCRKC1
WCRKC2
WDL1
WDR5A
WDR5B
WEB1
WEE1
WEL1
WEL2
WEL3
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WIT1
WIT2
WLIM1
WLIM2B
WLIN2A
WNK1
WNK10
WNK11
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX10
WOX11
WOX12
WOX13
WOX14
WOX2
WOX3
WOX4
WOX5
WOX6
WOX7
WOX8
WOX9
WPP1
WPP2
WPP3
WRI1
WRKY1
WRKY10
WRKY11
WRKY12
WRKY13
WRKY14
WRKY15
WRKY16
WRKY17
WRKY18
WRKY19
WRKY2
WRKY20
WRKY21
WRKY22
WRKY23
WRKY24
WRKY25
WRKY26
WRKY27
WRKY28
WRKY29
WRKY3
WRKY30
WRKY31
WRKY32
WRKY33
WRKY34
WRKY35
WRKY36
WRKY38
WRKY39
WRKY4
WRKY40
WRKY41
WRKY42
WRKY43
WRKY44
WRKY45
WRKY46
WRKY47
WRKY48
WRKY49
WRKY50
WRKY51
WRKY53
WRKY54
WRKY55
WRKY56
WRKY57
WRKY58
WRKY59
WRKY6
WRKY60
WRKY61
WRKY62
WRKY63
WRKY64
WRKY65
WRKY66
WRKY67
WRKY68
WRKY69
WRKY7
WRKY70
WRKY71
WRKY72
WRKY74
WRKY75
WRKY8
WRKY9
WRR4
WSD1
WTF1
WUS
WVD2
XBAT31
XBAT32
XBAT33
XBAT34
XBAT35
XBCP3
XCP1
XCP2
XCT
XDH1
XDH2
XEG113
XERICO
XERO1
XERO2
XGD1
XI-1
XI-2
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XIK
XK-1
XK-2
XLG1
XLG2
XLG3
XPB1
XPB2
XPO1
XPO1B
XPT
XRCC1
XRCC2
XRCC3
XRCC4
XRI1
XRN2
XRN3
XRN4
XTH1
XTH10
XTH11
XTH12
XTH13
XTH14
XTH15
XTH16
XTH17
XTH18
XTH19
XTH2
XTH20
XTH21
XTH22
XTH23
XTH24
XTH25
XTH26
XTH27
XTH28
XTH29
XTH3
XTH30
XTH31
XTH32
XTH33
XTH4
XTH5
XTH6
XTH7
XTH8
XTH9
XXT1
XXT2
XYL1
XYL2
XYLA
XYLT
XYP11
Y-1
Y14
Y-2
Y-3
YAB1
YAB2
YAB3
YAB4
YAB5
YAK1
YAO
YCF1.1
YCF1.2
ycf15-B
YCF2-A
YCF3
YCF37
YCF4
YDA
YDK1
YKT61
YKT62
YLMG1-2
YLMG2
YLS3
YLS7
YLS8
YLS9
YMF19
YSL1
YSL2
YSL3
YSL4
YSL5
YSL6
YSL7
YSL8
YUC1
YUC10
YUC11
YUC2
YUC3
YUC4
YUC5
YUC6
YUC7
YUC8
YUC9
ZAT1
ZAT10
ZAT11
ZAT12
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZCF125
ZCF37
ZCF61
ZCW7
ZDP
ZDS1
ZEP
ZEU1
ZF14
ZFN1
ZFN2
ZFN3
ZFP1
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZFWD1
ZFWD2
ZFWD3
ZFWD4
ZHD1
ZHD10
ZHD11
ZHD13
ZHD14
ZHD3
ZHD4
ZHD5
ZHD6
ZHD7
ZHD8
ZHD9
ZIF1
ZIFL1
ZIFL2
ZIP1
ZIP10
ZIP11
ZIP12
ZIP2
ZIP3
ZIP4
ZIP5
ZIP6
ZIP7
ZIP8
ZIP9
Z-ISO
ZKT
ZPR1
ZPR2
ZPR3
ZPR4
ZTP29
ZW10
ZW18
ZW2
ZW9
ZYP1A
ZYP1B
