
20OX2
4CL1
4CL2
4CL3
4CL4
4CL5
4CLL1
4CLL3
4CLL4
4CLL6
4CLL7
AAH
ABCC13
ABH1
ABI4
ACC1
ACC2
ACLA-2
ACLA-3
ACLB-1
ACO1
ACR2.1
ACR2.2
ACT1
ACT2
ACT3
ADA2
ADC1
ADC2
ADF1
ADF10
ADF11
ADF2
ADF3
ADF4
ADF5
ADF6
ADF7
ADF9
ADH1
ADH2
ADI1
ADIPOR1
ADIPOR2
ADIPOR3
ADK-A
ADK-B
ADL1
AGD2
AGO11
AGO14
AGO17
AGO18
AGO1A
AGO1B
AGO1C
AGO1D
AGO2
AGO3
AGO4A
AGO4B
AGO7
AGP1
AGPEP1
AGPEP3
AGPS
AKT1
ALDH5F1
ALS2
AMPD
AMT1-1
AMT1-2
AMT1-3
AMT2-1
AMT2-2
AMT3-1
AMT3-2
AMT3-3
AMT4-1
AMY1.1
AMY1.2
AMY1.3
AMY1.4
AMY1.6
AMY1.7
AMY2A
APG
APR1
APRL2
APRL3
APRL5
APX1
APX2
APX3
APX4
APX5
APX6
APX7
APX8
APY2
APY3
ARD1
ARD2
ARD4
ARF
ARF1
ARF10
ARF11
ARF12
ARF13
ARF14
ARF15
ARF17
ARF18
ARF2
ARF20
ARF21
ARF22
ARF24
ARF25
ARF3
ARF4
ARF5
ARF6
ARF7
ARF8
ARF9
ARG1
ARGOS
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARP9
ARSM2
ASA1
ASB1
ASB2
ASP1
ATG12
ATG4A
ATG4B
ATG5
ATG8A
ATG8B
ATG8C
ATPB
BADH1
BADH2
BAS1
BASS1
BASS2
BASS3
BASS4
BASS5
BAT1
BBD1
BBD2
BC1
BC1L2
BC1L4
BC1L6
BC1L7
BC1L9
BC1LP1
BC2
BGLU1
BGLU13
BGLU14
BGLU19
BGLU2
BGLU21
BGLU22
BGLU24
BGLU27
BGLU28
BGLU29
BGLU30
BGLU31
BGLU33
BGLU34
BGLU35
BGLU38
BGLU4
BGLU5
BGLU6
BGLU7
BGLU8
BHLH154
BI1
BIO3-BIO1
BIPP2C1
BIPP2C2
BKI1
BLE3
BP-73
BRE1A
BRE1B
BRXL1
BRXL2
BRXL3
BRXL5
BSL1
BSL2
BURP1
BURP10
BURP12
BURP13
BURP14
BURP15
BURP16
BURP2
BURP3
BURP4
BURP5
BURP6
BURP7
BURP9
BZIP02
BZIP06
BZR1
BZR2
BZR3
BZR4
CAB1R
CAB2R
CAD1
CAD2
CAD3
CAD4
CAD6
CAD7
CAD8A
CAD8B
CAD8D
CAD9
CAM1-3
CAM2
CAM3
CAO
CARA
CARB
CARM1
CATA
CATB
CAX1A
CAX1B
CAX1C
CAX2
CAX3
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBP1
CBP20
CBP3
CBP31
CC-1
CCAMK
CCD7
CCD8A
CCD8B
CCDA1
CCMH
CCS
CCS1
CDC6
CDKA-2
CDKB1-1
CDKB2-1
CDKC-1
CDKC-2
CDKD-1
CDKE-1
CDKF-1
CDKF-2
CDKF-3
CDKF-4
CDKG-1
CDKG-2
CDSP32
CEBIP
CERK1
CESA1
CESA2
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CHI
CHIB3H-H
CHLD
CHLG
CHLH
CHLI
CHLP
CHMP1
CHS1
CHS2
CHT1
CHT10
CHT11
CHT12
CHT2
CHT3
CHT5
CHT6
CHT7
CHT8
CHT9
CIGR1
CIGR2
CIN1
CIN2
CIN3
CIN4
CIN6
CIN7
CINV1
CIPK1
CIPK10
CIPK11
CIPK12
CIPK13
CIPK14
CIPK15
CIPK16
CIPK17
CIPK18
CIPK19
CIPK2
CIPK20
CIPK21
CIPK22
CIPK23
CIPK24
CIPK25
CIPK26
CIPK28
CIPK29
CIPK3
CIPK30
CIPK31
CIPK33
CIPK5
CIPK6
CIPK7
CIPK8
CKS1
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX8
CKX9
CLA1
CLPB1
CLPB2
CLPB3
CLPC2
CLPC3
CLPD1
CML1
CML10
CML11
CML12
CML13
CML14
CML15
CML16
CML18
CML19
CML2
CML20
CML21
CML22
CML23
CML24
CML25
CML27
CML28
CML29
CML3
CML30
CML31
CML32
CML4
CML5
CML6
CML7
CML8
CML9
CM-LOX1
CM-LOX2
COLD1
COPE1
COPT1
COPT2
COPT3
COPT4
COPT5.1
COPT5.2
COPT6
COPZ1
COPZ2
COQ5
COX5C
CP1
CPA
CPK11
CPK2
CPLC4
CPS1
CPS2
CPS4
CPT1
CPX
CRSH1
CRSH2
CRSH3
CRYD
CSFL8
CSLA1
CSLA4
CSLA5
CSLA7
CSLA9
CSLC2
CSLC3
CSLC7
CSLC9
CSLD2
CSLD3
CSLD4
CSLD5
CSLE1
CSLE2
CSLE6
CSLF2
CSLF6
CSLF7
CSLH1
CSLH2
CSLH3
CTU2
CUTA1
CYCA1-1
CYCA1-2
CYCA2-1
CYCA3-2
CYCB1-1
CYCB1-3
CYCB2-1
CYCB2-2
CYCD1-1
CYCD2-1
CYCD2-2
CYCD2-3
CYCD3-2
CYCD4-1
CYCD4-2
CYCD5-1
CYCD5-2
CYCD5-3
CYCD6-1
CYCD7-1
CYCF1-1
CYCF1-2
CYCF1-3
CYCF1-4
CYCF2-1
CYCF2-2
CYCF3-2
CYCH1-1
CYCL1-1
CYCP1-1
CYCP2-1
CYCP3-1
CYCP4-1
CYCT1-1
CYCT1_2
CYN
CYP701A19
CYP701A6
CYP701A7
CYP701A8
CYP701A9
CYP707A5
CYP707A6
CYP707A7
CYP714B1
CYP714B2
CYP714C1
CYP714C2
CYP714D1
CYP71Z6
CYP71Z7
CYP724B1
CYP734A2
CYP734A4
CYP74A1
CYP74A2
CYP74A3
CYP74A4
CYP76M5
CYP76M6
CYP76M7
CYP76M8
CYP78A11
CYP85A1
CYP87A3
CYP90D2
CYP99A2
CYP99A3
D14
D14L
D27
D3
DAD1
DAHPS2
DAO
DAPB1
DAPB2
DBR1
DCL1
DCL2A
DCL3A
DCL3B
DCL4
DER1
DER2
DI19-1
DI19-2
DI19-3
DI19-4
DI19-5
DI19-6
DL
DPE1
DPE2
DRB1
DRB2
DRB3
DRB4
DRB5
DRB6
DRB7
DRB8
DREB1A
DREB1C
DREB1D
DREB1E
DREB1F
DREB1G
DREB1H
DREB2A
DREB2C
DREB2D
DREB2E
DUR3
DUT
DVR
DXR
EFTS
EGY2
EGY3
EHD1
EL2
EL5.3
ELP3
EME1
EMP1
ENO1
ENODL1
EREBP1
ERG1
ERG3
ERH1
ETFA
ETFB
EX1
EX2
EXLA1
EXLA2
EXLA3
EXLA4
EXLB1
EXO1
EXPA1
EXPA10
EXPA11
EXPA12
EXPA13
EXPA14
EXPA15
EXPA16
EXPA17
EXPA18
EXPA19
EXPA2
EXPA20
EXPA21
EXPA22
EXPA23.1
EXPA24
EXPA25
EXPA26
EXPA27
EXPA28
EXPA29
EXPA3
EXPA30
EXPA31
EXPA32
EXPA33
EXPA4
EXPA5
EXPA6
EXPA7
EXPA8
EXPA9
EXPB10
EXPB11
EXPB13
EXPB14
EXPB15
EXPB16
EXPB18
EXPB1A
EXPB2
EXPB3
EXPB4
EXPB5
EXPB6
EXPB8
EXPB9
FACE1
FAS2
FBA
FEN-1A
FEN-1B
FH10
FH11
FH12
FH13
FH14
FH15
FH18
FH2
FH3
FH5
FH6
FH7
FH8
FH9
FL
FLOT1
FLOT2
FLOT3
FON1
FON2
FOR1
FOS1
FRK1
FRK2
FSM
FTSH1
FTSH2
FTSH3
FTSH4
FTSH5
FTSH6
FTSH7
FTSH8
FTSH9
G1
G1L1
G1L2
G1L4
G1L5
G1L6
G1L7
G1L8
G1L9
G6PGH1
G6PGH2
GABA-T
GAM1
GAPC1
GAPC2
GAPC3
GATA
GATB
GATC
GCN5
GDCSH
Gene
GEP
GER1
GER2
GER3
GER4
GER5
GER6
GER7
GER8
GF14A
GF14B
GF14C
GF14D
GF14E
GF14F
GF14G
GH3.1
GH3.12
GH3.13
GH3.2
GH3.3
GH3.4
GH3.5
GH3.7
GH3.8
GI
GID1
GK1
GLB
GLDH1
GLDH2
GLK1
GLK2
GLN1-1
GLN1-2
GLN1-3
GLN2
GLO1
GLO3
GLO4
GLO5
GLP2
GLR3.1
GLU
GLU1
GLU10
GLU11
GLU12
GLU13
GLU14
GLU15
GLU2
GLU3
GLU4
GLU5
GLU6
GLU7
GLU8
GLU9
GLUA1
GLUA2
GLUA3
GLUB1-A
GLUB2
GLUB4
GLUB5
GLX-I
GME-1
GME-2
GNA1
GOS2
GOS9
GRC2
GRF1
GRF10
GRF11
GRF12
GRF2
GRF3
GRF6
GRF7
GRF8
GRF9
GRP0.9
GRXC1
GRXC10
GRXC11
GRXC12
GRXC13
GRXC14
GRXC15
GRXC2
GRXC3
GRXC4
GRXC5
GRXC6
GRXC7
GRXC8
GRXC9
GRXS1
GRXS10
GRXS11
GRXS12
GRXS2
GRXS3
GRXS4
GRXS5
GRXS6
GRXS7
GRXS8
GSA
GSH1-1
GSTF1
GSTF2
GSTU1
GSTU6
GSTZ5
GUT1
GWD3
GYRB
H2B1
H2B.10
H2B.11
H2B.2
H2B.5
H2B.6
H2B.7
H2B.9
H3
H3R-11
HAK1
HAK10
HAK11
HAK13
HAK15
HAK16
HAK17
HAK18
HAK19
HAK2
HAK20
HAK21
HAK22
HAK23
HAK24
HAK25
HAK26
HAK27
HAK3
HAK4
HAK5
HAK6
HAK9
HAL3
HAP2A
HAP2B
HATB
HB1
HB2
HB3
HB4
HCAR
HCF136
HD1
HD3A
HD3B
HDH
HEMB
HEMC
HGO
HIP1
HKT1
HKT3
HKT4
HKT6
HKT7
HKT8
HKT9
HMG3
HO1
HO2
HOS58
HOS59
HOS66
HOX1
HOX10
HOX12
HOX13
HOX14
HOX16
HOX17
HOX18
HOX2
HOX20
HOX22
HOX23
HOX24
HOX26
HOX28
HOX29
HOX3
HOX32
HOX33
HOX4
HOX5
HOX6
HOX7
HOX8
HOX9
HP1
HPT1
HPT2
HRD1
HRD3
HSFA1
HSFA2B
HSFA2C
HSFA2E
HSFA3
HSFA4B
HSFA4D
HSFA5
HSFA6A
HSFA6B
HSFA9
HSFB1
HSFB2A
HSFB2B
HSFB2C
HSFB4A
HSFB4B
HSFB4C
HSFB4D
HSFC1A
HSFC1B
HSFC2A
HSP16.0
HSP16.6
HSP16.9A
HSP16.9B
HSP16.9C
HSP17.4
HSP17.7
HSP17.8
HSP17.9A
HSP17.9B
HSP18.0
HSP18.1
HSP18.6
HSP18.8
HSP18.9
HSP19.0
HSP21.9
HSP22.3
HSP23.2
HSP23.6
HSP24.1
HSP26.7
HSP81-2
HSP81-3
HXK1
HXK10
HXK3
HXK5
HXK6
HXK7
HXK8
IAA1
IAA10
IAA12
IAA13
IAA15
IAA17
IAA18
IAA19
IAA2
IAA20
IAA21
IAA23
IAA24
IAA25
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA5
IAA6
IAA7
IAA8
IAA9
IAMT1
IBH1
ICL
ICMT
IDEF1
IDI2
ILI2
ILI3
ILI4
ILI5
ILI6
ILI7
ILL1
ILL2
ILL5
ILL6
ILL7
IMCE
IMCEL1
IMCEL2
INO1
IPK1
IPK2
IPP
IRL1
IRL2
IRL5
IRL6
IRT1
IRT2
ISPD
ISPE
ISPF
ISPG
ISPH
ITPK1
ITPK2
ITPK3
ITPK5
ITPK6
JMJ703
JMJ705
JMJ706
KOB1
KPHMT2
KRP1
KRP2
KRP4
KRP5
KRP6
KS1
KSL10
KSL2
KSL3
KSL4
KSL5
KSL6
KSL7
KSL8
KU70
KU80
LAC1
LAC10
LAC11
LAC13
LAC14
LAC15
LAC16
LAC18
LAC19
LAC2
LAC20
LAC21
LAC23
LAC24
LAC25
LAC3
LAC4
LAC6
LAC7
LAC8
LAC9
LAX
LBD6
LEA1
LEA3
LFL1
LHP1
LIG4
LIP1
LIP1P-2
LIR1
LKHA4
LOG
LOGL1
LOGL10
LOGL2
LOGL3
LOGL5
LOGL6
LOGL7
LOGL8
LOGL9
LOL1
LOL2
LOL3
LOL4
LOL5
LOX1.1
LSD1
LTD
LTI6A
LTP
LTP110-B
LTP-2
LTP2-A
LTP2-B
LTPL1
LYSA
MADS1
MADS13
MADS15
MADS16
MADS18
MADS2
MADS20
MADS21
MADS22
MADS23
MADS25
MADS26
MADS27
MADS29
MADS31
MADS32
MADS33
MADS34
MADS4
MADS5
MADS50
MADS55
MADS56
MADS57
MADS58
MADS6
MADS7
MADS8
MAN2
MAN4
MAN5
MAN6
MAN8
MAP70.1
MAP70.2
MAP70.3
MAP70.4
MCCA
MCM2
MCM3
MCM4
MCM5
MCM7
MCM9
MCSU3
ME6
MEL1
MET1B
METK3
MFP
MGD1
MGD2
MHX1
MIF1
MIF2
MIF3
MIK
MKK1
MKRN
ML2
ML3
ML4
ML5
ML6
MLO1
MOCS2
MOR1
MPK1
MPK10
MPK11
MPK12
MPK14
MPK15
MPK16
MPK17
MPK2
MPK3
MPK4
MPK5
MPK6
MPK7
MPK8
MRE11
MRS2-A
MRS2-B
MRS2-D
MRS2-E
MRS2-F
MRS2-H
MS
MSH5
MSI1
MSRA2-1
MSRA2-2
MSRA4
MSRA5
MSRB1
MSRB3
MSRB5
MT1A
MT1B
MT21A
MT2A
MT2B
MT2C
MT3A
MT3B
MT4A
MT4B
MT4C
MTK1
MTK2
MTP1
MTP2
MTP4
MTP5
MTP6
MTP7
MUB1
MUB2
MUB3
MUB4
MUS81
MYB4
MYBAS1
MYBAS2
NAC48
NAC67
NAC68
NAC71
NAC74
NAC77
NAP1
NAP1;1
NAP1;2
NAR2.2
NAS1
NAS2
NAS3
NBS1
NCBP
NCS6
NDHM
NDKR
NEK1
NEK2
NEK3
NEK4
NEK6
NFYB1
NFYB2
NFYB3
NFYB4
NIA1
NIFU1
NIN1
NIN3
NIP1-1
NIP1-2
NIP1-3
NIP1-4
NIP2-1
NIP2-2
NIP3-2
NIP3-3
NIP4-1
NIT4
NLP1
NLP2
NLP3
NOL
NRAMP1
NRAMP2
NRAMP3
NRAMP4
NRAMP5
NRAMP6
NRAT1
NRT2.1
NSI
NTF2
NTRB
NUG2
NYC1
OAT
OBGM
OEP21
OEP24
OEP80
OLE16
OLE18
OML7
ONAC010
OPR13
OPR2
OPR4
OPR5
OPR6
OPR7
OPR8
OPR9
ORC2
ORC3
ORC4
ORC5
ORC6
OS9
OSABCB25
OSASA2
OSH15
OSH43
OSH6
OSH71
OSL2
OSR8
OST1A
OST1B
OST3
OST48
OST4A
OST4B
P5CS
PAA1
PAB1
PAC1
PAD1
PAE1
PAF1
PAG1
PAIR1
PAL
PANC
PAP2
PAP3
PARP1
PARP2-A
PARP2-B
PARP3
PAS2A
PAS2B
PBC1
PBD1
PBF1
PCF1
PCF2
PCF3
PCF5
PCF6
PCF7
PCF8
PCL1
PDC1
PDC2
PDC3
PDF1A
PDF1B
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-3
PDIL5-4
PDR1
PDR12
PDR2
PDR5
PDRP1
PDS
PDX11
PDX12
PETC
PETE
PEX11-1
PEX11-2
PEX11-3
PEX11-4
PEX11-5
PHO1-1
PHO1-2
PHO1-3
PHOT1B
PHOT2
PHR
PHT1-1
PHT1-10
PHT1-11
PHT1-12
PHT1-13
PHT1-4
PHT1-5
PHT1-6
PHT1-7
PHT1-8
PHT4;1
PHT4;2
PHT4;3
PHT4;4
PHT4;5
PHT4;6
PHT4;7
PHYA
PID
PID2
PIN1
PIN1B
PIN1C
PIN2
PIN3A
PIN4
PIN5
PIN6
PIP1-1
PIP1-2
PIP1-3
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-6
PIP2-7
PIP2-8
PIPK1
PIR7A
PIR7B
PL10A
PL10B
PLA2
PLA2-I
PLA2-II
PLA2-III
PLD1
PLD2
PLP1
PMM
PNG1
PNP1
PNP2
POLD1
POLD2
PORA
PP2A1
PP2A2
PP2A3
PP2A4
PPDK1
PPOX1
PPT1
PPT2
PPT3
PRMT1
PRMT10
PRMT3
PRMT5
PRMT6.1
PRMT6.2
PRMT7
PROLM20
PROLM25
PROLM9
PROT1
PRP19
PRR1
PRR37
PRR73
PRR95
PRX112
PRX74
PRXIIC
PRXIIE-1
PRXIIE-2
PRXIIF
PSAH
PSB28
PSBE
PSBF
PSBK
PSBL
PSBW
PSD1
PSK2
PSK3
PSK4
PSK5
PSS1
PTH1-2
PUB12
PUB4
PUB57
PUB73
PURA1
PURA2
PUT1
PXG
PYRB
PYRC
PYRD
QSOX1
RA5
RAA1
RAB16B
RAB16C
RAB16D
RAB21
RAC2
RAC3
RAC4
RAC5
RAC6
RAC7
RACK1A
RACK1B
RAD
RAD23
RAD54
RAF1
RAG1
RAG2
RAN1
RAN2
RAN3
RAP
RAPTOR2
RAR1
RASI
RBBI3.3
RBCS
RBCS-A
RBOHB
RBR1
RBR2
RCA
RCABP89
RCN1
RCS1
RCS3
RDR2
RDR4
REFA2
RF2A
RF2B
RFC1
RFC2
RFC3
RFC4
RFC5
RFS
RGB1
RGG1
RGG2
RHD3
RIBA1
RIBA2
RIBA3
RIBF
RIC1
RIC2
RIXI
RL9
ROC2
ROC3
ROC4
ROC5
ROC7
ROC8
ROC9
ROMT-15
ROMT-17
ROMT-9
RPA1A
RPA1B
RPA1C
RPA2A
RPA2B
RPA2C
RPA3
RPE
RPL11
RPL18
RPL18A
RPL27
RPL3
RPL30
RPL39A
RPL39C
RPL5
RPL5A
RPL5B
RPL7A
RPL9
RPN2
RPN7
RPS10
RPS16B
RPS17
RPS19A
RPS20
RPS21
RPS26
RPS27AA
RPS27AB
RPS3A
RPS4
RPS7
RPS8
RPT1B
RRP46
RSH1
RSH2
RSZ21A
RSZ23
RSZP21
RUB1
RUB2
S1FA1
S1FA2
SAG39
SALT
SAM1
SAM2
SAMDC
SAP1
SAP10
SAP11
SAP12
SAP13
SAP14
SAP15
SAP16
SAP17
SAP18
SAP2
SAP3
SAP4
SAP5
SAP6
SAP7
SAP8
SAP9
SAPK1
SAPK10
SAPK2
SAPK5
SAPK6
SAPK7
SAPK9
SAT2
SAT3
SAT4
SAT5
SAUR39
SBE1
SC34
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAMP6
SCR1
SCR2
SDH1
SDH2-1
SDH2-2
SDH3-1
SDH3-2
SDH4
SDH5
SDH6
SDH7
SDH8A
SDH8B
SDS
SEC10
SECY
SERR
SFR2
SG12
SGR
SGS3
SGT1
SHL2
SHR1
SHR2
SIP1-1
SIP2-1
SIZ1
SIZ2
SK2
SL1
SLR1
SLY1
SMR1
SMT1-1
SMT2-1
SODA
SODCC1
SODCC2
SODCP
SPDSYN1
SPIN1
SPK
SPL
SPL1
SPL10
SPL11
SPL12
SPL14
SPL15
SPL16
SPL18
SPL19
SPL3
SPL4
SPL5
SPL6
SPL7
SPL8
SPL9
SPO11-1
SPO11-2
SPO11-3
SPO11-4
SPP1
SPP2
SPPL1
SPPL2
SPPL3
SPPL4
SPPL5
SPS1
SPS2
SPS3
SPS4
SPS5
SPT16
SPX1
SPX2
SPX3
SPX4
SPY
SRP14
SRP19
SSI2
SSII-1
SSII-3
SSRP1-A
SSRP1-B
STAR1
STAR2
STAR3
STT3A
STT3B
SUMO1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUS7
SUT1
SUT4
SUT5
SUV3
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET1A
SWEET1B
SWEET2A
SWEET2B
SWEET3A
SWEET4
SWEET5
SWEET6A
SWEET6B
SWEET7C
SWEET7E
TAF1
TATA
TATB
TATC
TBP1
TBP2
TCTP
TDL1A
TDL1B
TERT
TF1
TFIIAY
TFIIB
THF1
TIF3K1
TIM13
TIM9
TIP1-1
TIP1-2
TIP2
TIP2-1
TIP2-2
TIP3-1
TIP3-2
TIP4-1
TIP4-2
TIP4-3
TIP5;1
TOC75
TOM20
TOP3B
TOP6B
TOR
TPC1
TPI
TPK1
TPK2
TPK3
TPKA
TPKB
TPKC
TPP1
TPP10
TPP2
TPP3
TPP4
TPP5
TPP6
TPP7
TPP9
TPT
TRAB1
TRN1
TRS120
TRS130
TRXH
TRXM
TRX-X
TUBA
TUBA1
TUBB1
TUBB2
TUBB3
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBG2
TULP1
TULP10
TULP11
TULP12
TULP14
TULP2
TULP3
TULP5
TULP7
TULP8
TULP9
U2AF35A
U2AF35B
U2AF65A
UAH
UAM1
UAM2
UAM3
UBC5A
UBC5B
UBP26
UBQ3
UEL-1
UEL-2
UEL-3
UGD1
UGD2
UGD3
UGD4
UGD5
UGE-2
UGE-3
UGE-4
UGLYAH
UMPS1
UMPS2
URA6
UREF
UREG
URH1
URH2
UROS
USP
UVR3
V2
VATP-P1
VDAC1
VDAC2
VDAC3
VDAC4
VDAC5
VDAC6
VIT1.1
VP1
VPE1
VTE1
VTE4
WAXY
WEE1
WNK1
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX10
WOX11
WOX12
WOX13
WOX1A
WOX2
WOX3
WOX5
WOX6
WOX7
WOX8
WOX9
XB15
XB3
XBOS31
XBOS32
XBOS33
XBOS34
XBOS35
XCT
XDH
XTH8
YAB1
YAB2
YAB3
YAB4
YAB5
YAB6
YAB7
YSL1
YSL10
YSL11
YSL12
YSL13
YSL15
YSL16
YSL17
YSL18
YSL2
YSL4
YSL6
YSL7
YSL8
YSL9
ZB8
ZEP
ZEP1
ZHD1
ZHD11
ZHD2
ZHD4
ZHD5
ZHD6
ZHD7
ZIP1
ZIP10
ZIP2
ZIP3
ZIP4
ZIP5
ZIP6
ZIP7
