
AAC1
AAC3
AAD10
AAD14
AAD15
AAD16
AAD3
AAD4
AAD6
AAH1
AAP1
AAR2
AAT1
AAT2
ABD1
ABF1
ABF2
ABM1
ABP1
ABP140
ABZ1
ABZ2
ACA1
ACB1
ACC1
ACE2
ACF2
ACF4
ACH1
ACK1
ACM1
ACO1
ACO2
ACP1
ACS1
ACS2
ACT1
ADA2
ADD37
ADD66
ADE1
ADE12
ADE13
ADE16
ADE17
ADE2
ADE3
ADE4
ADE5,7
ADE6
ADE8
ADF1
ADH1
ADH2
ADH3
ADH4
ADH5
ADH6
ADH7
ADI1
ADK1
ADK2
ADO1
ADP1
ADR1
ADY2
ADY3
ADY4
AEP1
AEP2
AEP3
AFB1
AFG1
AFG2
AFG3
AFI1
AFR1
AFT1
AFT2
AGA1
AGA2
AGC1
AGE1
AGE2
AGP1
AGP2
AGP3
AGX1
AHA1
AHC1
AHC2
AHP1
AHT1
AI1
AI2
AI3
AI4
AI5_ALPHA
AI5_BETA
AIF1
AIM1
AIM10
AIM11
AIM14
AIM17
AIM18
AIM19
AIM2
AIM20
AIM21
AIM22
AIM23
AIM24
AIM25
AIM26
AIM29
AIM3
AIM32
AIM33
AIM34
AIM36
AIM39
AIM4
AIM41
AIM44
AIM45
AIM46
AIM6
AIM7
AIM9
AIP1
AIR1
AIR2
AKL1
AKR1
AKR2
ALA1
ALB1
ALD2
ALD3
ALD4
ALD5
ALD6
ALE1
ALF1
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG7
ALG8
ALG9
ALK1
ALK2
ALO1
ALP1
ALR1
ALR2
ALT1
ALT2
ALY1
ALY2
AMA1
AMD1
AMD2
AME1
AMF1
AML1
AMN1
AMS1
ANB1
ANP1
ANR2
ANS1
ANT1
AOS1
APA1
APA2
APC1
APC11
APC2
APC4
APC5
APC9
APD1
APE1
APE2
APE3
APE4
API2
APJ1
APL1
APL2
APL3
APL4
APL5
APL6
APM1
APM2
APM3
APM4
APN1
APN2
APP1
APQ12
APQ13
APS1
APS2
APS3
APT1
APT2
AQR1
AQY1
AQY2
ARA1
ARA2
ARB1
ARC1
ARC15
ARC18
ARC19
ARC35
ARC40
ARD1
ARE1
ARE2
ARF1
ARF2
ARF3
ARG1
ARG2
ARG3
ARG4
ARG5,6
ARG7
ARG8
ARG80
ARG81
ARG82
ARH1
ARI1
ARK1
ARL1
ARL3
ARN1
ARN2
ARO1
ARO10
ARO2
ARO3
ARO4
ARO7
ARO8
ARO80
ARO9
ARP1
ARP10
ARP2
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARP9
ARR1
ARR2
ARR3
ART10
ART5
ARV1
ARX1
ASA1
ASC1
ASE1
ASF1
ASF2
ASG1
ASG7
ASH1
ASI1
ASI2
ASI3
ASK1
ASK10
ASM4
ASN1
ASN2
ASP1
ASP3-1
ASP3-2
ASP3-3
ASP3-4
ASR1
AST1
AST2
ATC1
ATE1
ATF1
ATF2
ATG1
ATG10
ATG11
ATG12
ATG13
ATG14
ATG15
ATG16
ATG17
ATG18
ATG19
ATG2
ATG20
ATG21
ATG22
ATG23
ATG26
ATG27
ATG29
ATG3
ATG31
ATG32
ATG33
ATG34
ATG36
ATG38
ATG4
ATG5
ATG7
ATG8
ATG9
ATH1
ATM1
ATO2
ATO3
ATP1
ATP10
ATP11
ATP12
ATP14
ATP15
ATP16
ATP17
ATP18
ATP19
ATP2
ATP20
ATP22
ATP23
ATP25
ATP3
ATP4
ATP5
ATP6
ATP7
ATP8
ATR1
ATS1
ATX1
ATX2
AUA1
AUR1
AUS1
AVL9
AVO1
AVO2
AVT1
AVT2
AVT3
AVT4
AVT5
AVT6
AVT7
AXL1
AXL2
AYR1
AYT1
AZF1
AZR1
BAG7
BAP2
BAP3
BAR1
BAS1
BAT1
BAT2
BBC1
BBP1
BCD1
BCH1
BCH2
BCK1
BCK2
BCP1
BCS1
BCY1
BDF1
BDF2
BDH1
BDH2
BDP1
BDS1
BEM1
BEM2
BEM3
BEM4
BER1
BET1
BET2
BET3
BET4
BET5
BFA1
BFR1
BFR2
BGL2
BI2
BI3
BI4
BIG1
BIK1
BIL1
BIM1
BIO2
BIO3
BIO4
BIO5
BIR1
BIT2
BIT61
BLI1
BLM10
BLS1
BMH1
BMH2
BMS1
BMT2
BMT5
BMT6
BNA1
BNA2
BNA3
BNA4
BNA5
BNA6
BNA7
BNI1
BNI4
BNI5
BNR1
BNS1
BOI1
BOI2
BOP2
BOP3
BOR1
BOS1
BPH1
BPL1
BPT1
BRE1
BRE2
BRE4
BRE5
BRF1
BRL1
BRN1
BRO1
BRP1
BRR1
BRR2
BRR6
BRX1
BSC1
BSC2
BSC3
BSC4
BSC5
BSC6
BSD2
BSP1
BST1
BTN2
BTS1
BTT1
BUB1
BUB2
BUB3
BUD13
BUD14
BUD16
BUD17
BUD19
BUD2
BUD20
BUD21
BUD22
BUD23
BUD25
BUD26
BUD27
BUD28
BUD3
BUD30
BUD31
BUD32
BUD4
BUD5
BUD6
BUD7
BUD8
BUD9
BUG1
BUL1
BUL2
BUR2
BUR6
BXI1
BYE1
BZZ1
CAB1
CAB2
CAB3
CAB4
CAB5
CAC2
CAD1
CAF120
CAF130
CAF16
CAF20
CAF4
CAF40
CAJ1
CAK1
CAM1
CAN1
CAP1
CAP2
CAR1
CAR2
CAT2
CAT5
CAT8
CAX4
CBC2
CBF1
CBF2
CBF5
CBK1
CBP1
CBP2
CBP3
CBP4
CBP6
CBR1
CBS1
CBS2
CBT1
CCA1
CCC1
CCC2
CCE1
CCH1
CCL1
CCM1
CCP1
CCR4
CCS1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
CCW12
CCW14
CCZ1
CDA1
CDA2
CDC1
CDC10
CDC11
CDC12
CDC123
CDC13
CDC14
CDC15
CDC16
CDC19
CDC20
CDC21
CDC23
CDC24
CDC25
CDC26
CDC27
CDC28
CDC3
CDC31
CDC33
CDC34
CDC36
CDC37
CDC39
CDC4
CDC40
CDC42
CDC43
CDC45
CDC48
CDC5
CDC50
CDC53
CDC55
CDC6
CDC60
CDC65
CDC7
CDC73
CDC8
CDC9
CDD1
CDH1
CDS1
CEF1
CEG1
CEM1
CEP3
CET1
CEX1
CFD1
CFT1
CFT2
CGI121
CGR1
CHA1
CHA4
CHC1
CHD1
CHK1
CHL1
CHL4
CHO1
CHO2
CHS1
CHS2
CHS3
CHS5
CHS6
CHS7
CHZ1
CIA1
CIA2
CIC1
CIK1
CIN1
CIN2
CIN4
CIN5
CIN8
CIR1
CIR2
CIS3
CIT1
CIT2
CIT3
CKA1
CKA2
CKB1
CKB2
CKI1
CKS1
CLA4
CLB1
CLB2
CLB3
CLB4
CLB5
CLB6
CLC1
CLD1
CLF1
CLG1
CLN1
CLN2
CLN3
CLP1
CLU1
CMC1
CMC2
CMC4
CMD1
CMK1
CMK2
CMP2
CMR1
CMR3
CMS1
CNA1
CNB1
CNE1
CNL1
CNM67
CNN1
CNS1
COA1
COA2
COA3
COA4
COA6
COB
COF1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COM2
COP1
COQ1
COQ10
COQ2
COQ3
COQ4
COQ5
COQ6
COQ8
COQ9
COR1
COS1
COS10
COS111
COS12
COS2
COS3
COS4
COS5
COS6
COS7
COS8
COS9
COT1
COX1
COX10
COX11
COX12
COX13
COX14
COX15
COX16
COX17
COX18
COX19
COX2
COX20
COX23
COX26
COX3
COX4
COX5A
COX5B
COX6
COX7
COX8
COX9
COY1
CPA1
CPA2
CPD1
CPR1
CPR2
CPR3
CPR4
CPR5
CPR6
CPR7
CPR8
CPS1
CPT1
CRC1
CRD1
CRF1
CRG1
CRH1
CRM1
CRN1
CRP1
CRR1
CRS5
CRT10
CRZ1
CSC1
CSE1
CSE2
CSE4
CSF1
CSG2
CSH1
CSI1
CSI2
CSL4
CSM1
CSM2
CSM3
CSM4
CSN9
CSR1
CSR2
CST26
CST6
CST9
CTA1
CTF13
CTF18
CTF19
CTF3
CTF4
CTF8
CTH1
CTI6
CTK1
CTK2
CTK3
CTL1
CTM1
CTP1
CTR1
CTR2
CTR3
CTR86
CTR9
CTS1
CTS2
CTT1
CUE1
CUE2
CUE3
CUE4
CUE5
CUL3
CUP1-1
CUP1-2
CUP2
CUP9
CUR1
CUS1
CUS2
CUZ1
CWC15
CWC2
CWC21
CWC22
CWC23
CWC24
CWC25
CWC27
CWH41
CWH43
CWP1
CWP2
CYB2
CYB5
CYC1
CYC2
CYC3
CYC7
CYC8
CYK3
CYM1
CYR1
CYS3
CYS4
CYT1
CYT2
DAD1
DAD2
DAD3
DAD4
DAK1
DAK2
DAL1
DAL2
DAL3
DAL4
DAL5
DAL7
DAL80
DAL81
DAL82
DAM1
DAN1
DAN4
DAP1
DAP2
DAS1
DAS2
DAT1
DBF2
DBF20
DBF4
DBP1
DBP10
DBP2
DBP3
DBP5
DBP6
DBP7
DBP8
DBP9
DBR1
DCC1
DCD1
DCG1
DCI1
DCN1
DCP1
DCP2
DCR2
DCS1
DCS2
DCV1
DCW1
DDC1
DDI1
DDI2
DDI3
DDP1
DDR2
DDR48
DED1
DED81
DEF1
DEG1
DEP1
DER1
DET1
DFG10
DFG16
DFG5
DFM1
DFR1
DGA1
DGK1
DGR1
DGR2
DHH1
DHR2
DIA1
DIA2
DIA3
DIA4
DIB1
DIC1
DID2
DID4
DIE2
DIF1
DIG1
DIG2
DIM1
DIN7
DIP2
DIP5
DIS3
DIT1
DIT2
DJP1
DLD1
DLD2
DLD3
DLS1
DLT1
DMA1
DMA2
DMC1
DML1
DNA2
DNF1
DNF2
DNF3
DNL4
DNM1
DOA1
DOA4
DOC1
DOG1
DOG2
DOM34
DON1
DOP1
DOS2
DOT1
DOT5
DOT6
DPB11
DPB2
DPB3
DPB4
DPH1
DPH2
DPH5
DPH6
DPL1
DPM1
DPP1
DPS1
DRE2
DRN1
DRS1
DRS2
DSC2
DSC3
DSD1
DSE1
DSE2
DSE3
DSE4
DSF1
DSF2
DSK2
DSL1
DSN1
DSS1
DSS4
DST1
DTD1
DTR1
DUF1
DUG1
DUG2
DUG3
DUN1
DUO1
DUR1,2
DUR3
DUS1
DUS3
DUS4
DUT1
DXO1
DYN1
DYN2
DYN3
DYS1
EAF1
EAF3
EAF5
EAF6
EAF7
EAP1
EAR1
EBP2
EBS1
ECI1
ECL1
ECM1
ECM10
ECM11
ECM12
ECM13
ECM14
ECM15
ECM16
ECM18
ECM19
ECM2
ECM21
ECM22
ECM23
ECM25
ECM27
ECM29
ECM3
ECM30
ECM31
ECM32
ECM33
ECM34
ECM38
ECM4
ECM5
ECM7
ECM8
ECM9
ECO1
ECT1
EDC1
EDC2
EDC3
EDE1
EDS1
EEB1
EFB1
EFG1
EFM1
EFM2
EFM3
EFM4
EFR3
EFT1
EFT2
EGD1
EGD2
EGT2
EHD3
EHT1
EIS1
EKI1
ELA1
ELC1
ELF1
ELG1
ELM1
ELO1
ELO2
ELO3
ELP2
ELP3
ELP4
ELP6
EMC1
EMC2
EMC3
EMC4
EMC5
EMC6
EMG1
EMI1
EMI2
EMP24
EMP46
EMP47
EMP65
EMP70
EMT1
EMT2
EMT3
EMT4
EMT5
EMW1
ENA1
ENA2
ENA5
ENB1
END3
ENO1
ENO2
ENP1
ENP2
ENT1
ENT2
ENT3
ENT4
ENT5
ENV10
ENV11
ENV7
ENV9
EOS1
EPL1
EPO1
EPS1
EPT1
ERB1
ERC1
ERD1
ERD2
ERF2
ERG1
ERG10
ERG11
ERG12
ERG13
ERG2
ERG20
ERG24
ERG25
ERG26
ERG27
ERG28
ERG29
ERG3
ERG4
ERG5
ERG6
ERG7
ERG8
ERG9
ERI1
ERJ5
ERO1
ERP1
ERP2
ERP3
ERP4
ERP5
ERP6
ERR1
ERR2
ERR3
ERS1
ERT1
ERV1
ERV14
ERV15
ERV2
ERV25
ERV29
ERV41
ERV46
ESA1
ESBP6
ESC1
ESC2
ESC8
ESF1
ESF2
ESL1
ESL2
ESP1
ESS1
EST1
EST2
EST3
ETP1
ETR1
ETT1
EUG1
EXG1
EXG2
EXO1
EXO5
EXO70
EXO84
FAA1
FAA2
FAA3
FAA4
FAB1
FAD1
FAF1
FAL1
FAP1
FAP7
FAR1
FAR10
FAR11
FAR3
FAR7
FAR8
FAS1
FAS2
FAT1
FAT3
FAU1
FBA1
FBP1
FBP26
FCF1
FCF2
FCP1
FCY1
FCY2
FCY21
FCY22
FDC1
FDH1
FDH2
FEN2
FES1
FET3
FET4
FET5
FEX1
FEX2
FHL1
FHN1
FIG1
FIG2
FIG4
FIN1
FIP1
FIR1
FIS1
FIT1
FIT2
FIT3
FKH1
FKH2
FKS1
FKS3
FLC1
FLC2
FLC3
FLD1
FLO1
FLO10
FLO11
FLO5
FLO8
FLO9
FLR1
FLX1
FMC1
FMN1
FMO1
FMP10
FMP16
FMP23
FMP25
FMP27
FMP30
FMP32
FMP33
FMP40
FMP41
FMP45
FMP46
FMP48
FMP52
FMS1
FMT1
FOB1
FOL1
FOL2
FOL3
FOX2
FPK1
FPR1
FPR2
FPR3
FPR4
FPS1
FRA1
FRA2
FRD1
FRE1
FRE2
FRE3
FRE4
FRE5
FRE6
FRE7
FRE8
FRK1
FRM2
FRQ1
FRS1
FRS2
FRT1
FRT2
FSF1
FSH1
FSH2
FSH3
FTH1
FTR1
FUB1
FUI1
FUM1
FUN12
FUN14
FUN19
FUN26
FUN30
FUR1
FUR4
FUS1
FUS2
FUS3
FYV1
FYV10
FYV12
FYV4
FYV5
FYV6
FYV7
FYV8
FZF1
FZO1
GAA1
GAB1
GAC1
GAD1
GAL1
GAL10
GAL11
GAL2
GAL3
GAL4
GAL7
GAL80
GAL83
GAP1
GAR1
GAS1
GAS2
GAS3
GAS4
GAS5
GAT1
GAT2
GAT3
GAT4
GBP2
GCD1
GCD10
GCD11
GCD14
GCD2
GCD6
GCD7
GCG1
GCN1
GCN2
GCN20
GCN3
GCN4
GCN5
GCR1
GCR2
GCS1
GCV1
GCV2
GCV3
GCY1
GDA1
GDB1
GDE1
GDH1
GDH2
GDH3
GDI1
GDS1
GDT1
GEA1
GEA2
GEF1
GEM1
Gene
GEP3
GEP4
GEP5
GEP7
GET1
GET2
GET3
GET4
GEX1
GEX2
GFA1
GFD1
GFD2
GGA1
GGA2
GGC1
GIC1
GIC2
GID7
GID8
GIM3
GIM4
GIM5
GIN4
GIP1
GIP2
GIP3
GIP4
GIR2
GIS1
GIS2
GIS3
GIS4
GIT1
GLC3
GLC7
GLC8
GLE1
GLE2
GLG1
GLG2
GLK1
GLN1
GLN3
GLN4
GLO1
GLO2
GLO3
GLO4
GLR1
GLT1
GLY1
GMC1
GMC2
GMH1
GNA1
GND1
GND2
GNP1
GNT1
GON7
GOR1
GOS1
GOT1
GPA1
GPA2
GPB1
GPB2
GPD1
GPD2
GPG1
GPH1
GPI1
GPI10
GPI11
GPI12
GPI13
GPI14
GPI15
GPI16
GPI17
GPI18
GPI19
GPI2
GPI8
GPM1
GPM2
GPM3
GPN2
GPN3
GPP1
GPP2
GPR1
GPT2
GPX1
GPX2
GRC3
GRE1
GRE2
GRE3
GRH1
GRR1
GRS1
GRS2
GRX1
GRX2
GRX3
GRX4
GRX5
GRX6
GRX7
GRX8
GSC2
GSF2
GSH1
GSH2
GSM1
GSP1
GSP2
GSY1
GSY2
GTB1
GTF1
GTO1
GTO3
GTR1
GTR2
GTS1
GTT1
GTT2
GTT3
GUA1
GUD1
GUF1
GUK1
GUP1
GUP2
GUS1
GUT1
GUT2
GVP36
GWT1
GYL1
GYP1
GYP5
GYP6
GYP7
GYP8
GZF3
HAA1
HAC1
HAL1
HAL5
HAL9
HAM1
HAP1
HAP2
HAP3
HAP4
HAP5
HAS1
HAT1
HAT2
HBN1
HBS1
HBT1
HCA4
HCH1
HCM1
HCR1
HCS1
HDA1
HDA2
HDA3
HED1
HEF3
HEH2
HEK2
HEL1
HEL2
HEM1
HEM12
HEM13
HEM14
HEM15
HEM2
HEM3
HEM4
HER1
HER2
HES1
HFA1
HFD1
HFI1
HFM1
HGH1
HHF1
HHF2
HHO1
HHT1
HHT2
HHY1
HIF1
HIM1
HIP1
HIR1
HIR2
HIR3
HIS1
HIS2
HIS3
HIS4
HIS5
HIS6
HIS7
HIT1
HKR1
HLJ1
HLR1
HMF1
HMG1
HMG2
HMI1
HMLALPHA1
HMLALPHA2
HMO1
HMRA1
HMRA2
HMS1
HMS2
HMT1
HMX1
HNM1
HNT1
HNT2
HNT3
HO
HOC1
HOF1
HOG1
HOL1
HOM2
HOM3
HOM6
HOP1
HOP2
HOR7
HOS1
HOS2
HOS3
HOS4
HOT1
HOT13
HPA2
HPA3
HPC2
HPF1
HPM1
HPR1
HPT1
HRB1
HRD1
HRD3
HRI1
HRK1
HRP1
HRQ1
HRR25
HRT1
HRT3
HSC82
HSE1
HSF1
HSH155
HSH49
HSK3
HSL1
HSL7
HSM3
HSP10
HSP104
HSP12
HSP150
HSP26
HSP30
HSP31
HSP32
HSP33
HSP42
HSP60
HSP78
HSP82
HST1
HST2
HST3
HST4
HSV2
HSX1
HTA1
HTA2
HTB1
HTB2
HTD2
HTL1
HTS1
HTZ1
HUA1
HUA2
HUB1
HUG1
HUL4
HUL5
HUR1
HUT1
HVG1
HXK1
HXK2
HXT1
HXT10
HXT11
HXT12
HXT13
HXT14
HXT15
HXT16
HXT17
HXT2
HXT3
HXT4
HXT5
HXT6
HXT7
HXT8
HXT9
HYM1
HYP2
HYR1
IAH1
IBA57
IBD2
ICE2
ICL1
ICL2
ICP55
ICS2
ICS3
ICT1
ICY1
ICY2
IDH1
IDH2
IDI1
IDP1
IDP2
IDP3
IDS2
IES1
IES2
IES3
IES4
IES5
IES6
IFA38
IFH1
IFM1
IGD1
IGO1
IGO2
IKI1
IKI3
IKS1
ILM1
ILS1
ILV1
ILV2
ILV3
ILV5
ILV6
IMA1
IMA2
IMA3
IMA4
IMA5
IMD1
IMD2
IMD3
IMD4
IME1
IME2
IME4
IMG1
IMG2
IMH1
IML1
IML2
IML3
IMO32
IMP1
IMP2
IMP2'
IMP3
IMP4
IMT1
IMT2
IMT3
IMT4
INA1
INA17
INA22
INH1
INM1
INM2
INN1
INO1
INO2
INO4
INO80
INP1
INP2
INP51
INP52
INP53
INP54
IOC2
IOC3
IOC4
IPI1
IPI3
IPK1
IPL1
IPP1
IPT1
IQG1
IRA1
IRA2
IRC10
IRC11
IRC13
IRC14
IRC15
IRC16
IRC18
IRC19
IRC2
IRC20
IRC21
IRC22
IRC23
IRC24
IRC25
IRC3
IRC4
IRC5
IRC6
IRC7
IRC8
IRC9
IRE1
IRR1
IRS4
ISA1
ISA2
ISC1
ISC10
ISD11
ISF1
ISM1
ISN1
ISR1
IST1
IST2
IST3
ISU1
ISU2
ISW1
ISW2
ISY1
ITC1
ITR1
ITR2
ITT1
IVY1
IWR1
IXR1
IZH1
IZH2
IZH3
IZH4
JAC1
JEM1
JEN1
JHD1
JHD2
JID1
JIP3
JIP4
JIP5
JJJ1
JJJ2
JJJ3
JLP1
JLP2
JNM1
JSN1
KAE1
KAP104
KAP114
KAP120
KAP122
KAP123
KAP95
KAR1
KAR2
KAR3
KAR4
KAR5
KAR9
KCC4
KCH1
KCS1
KDX1
KEG1
KEI1
KEL1
KEL2
KEL3
KES1
KEX1
KEX2
KGD1
KGD2
KHA1
KIC1
KIN1
KIN2
KIN28
KIN3
KIN4
KIN82
KIP1
KIP2
KIP3
KKQ8
KNH1
KNS1
KOG1
KRE1
KRE2
KRE28
KRE29
KRE33
KRE5
KRE6
KRE9
KRI1
KRR1
KRS1
KSH1
KSP1
KSS1
KTI11
KTI12
KTR1
KTR2
KTR3
KTR4
KTR5
KTR6
KTR7
KXD1
LAA1
LAC1
LAG1
LAG2
LAP2
LAP3
LAS1
LAS17
LAS21
LAT1
LCB1
LCB2
LCB3
LCB4
LCB5
LCD1
LCL1
LCL2
LCL3
LCP5
LDB16
LDB17
LDB18
LDB19
LDB7
LDH1
LDS1
LDS2
LEA1
LEE1
LEM3
LEO1
LEU1
LEU2
LEU3
LEU4
LEU5
LEU9
LGE1
LHP1
LHS1
LIA1
LIF1
LIN1
LIP1
LIP2
LIP5
LNP1
LOA1
LOC1
LOH1
LOS1
LOT5
LOT6
LPD1
LPL1
LPP1
LPX1
LRE1
LRG1
LRO1
LRP1
LRS4
LSB1
LSB3
LSB5
LSB6
LSC1
LSC2
LSG1
LSM1
LSM12
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSO1
LSO2
LSP1
LST4
LST7
LST8
LTE1
LTO1
LTP1
LTV1
LUC7
LYP1
LYS1
LYS12
LYS14
LYS2
LYS20
LYS21
LYS4
LYS5
LYS9
MAC1
MAD1
MAD2
MAD3
MAE1
MAF1
MAG1
MAG2
MAK10
MAK11
MAK16
MAK21
MAK3
MAK31
MAK32
MAK5
MAL11
MAL12
MAL13
MAL31
MAL32
MAL33
MAM1
MAM3
MAM33
MAP1
MAP2
MAS1
MAS2
MATALPHA1
MATALPHA2
MBA1
MBB1
MBF1
MBP1
MBR1
MCA1
MCD1
MCD4
MCH1
MCH2
MCH4
MCH5
MCK1
MCM1
MCM10
MCM16
MCM2
MCM21
MCM22
MCM3
MCM4
MCM5
MCM6
MCM7
MCP1
MCP2
MCR1
MCT1
MCX1
MDE1
MDG1
MDH1
MDH2
MDH3
MDJ1
MDJ2
MDL1
MDL2
MDM1
MDM10
MDM12
MDM20
MDM30
MDM31
MDM32
MDM34
MDM35
MDM36
MDM38
MDN1
MDR1
MDS3
MDV1
MDY2
MEC1
MEC3
MED1
MED11
MED2
MED4
MED6
MED7
MED8
MEF1
MEF2
MEH1
MEI4
MEI5
MEK1
MEP1
MEP2
MEP3
MER1
MES1
MET1
MET10
MET12
MET13
MET14
MET16
MET17
MET18
MET2
MET22
MET28
MET3
MET30
MET31
MET32
MET4
MET5
MET6
MET7
MET8
MEU1
MEX67
MFA1
MFA2
MF(ALPHA)1
MF(ALPHA)2
MFB1
MFG1
MFM1
MFT1
MGA1
MGA2
MGE1
MGM1
MGM101
MGR1
MGR2
MGR3
MGS1
MGT1
MHF1
MHF2
MHO1
MHP1
MHR1
MHT1
MIA40
MIC10
MIC12
MIC19
MIC26
MIC27
MIC60
MID1
MID2
MIF2
MIG1
MIG2
MIG3
MIH1
MIM1
MIM2
MIP1
MIP6
MIR1
MIS1
MIT1
MIX14
MIX17
MIX23
MKC7
MKK1
MKK2
MKS1
MKT1
MLC1
MLC2
MLF3
MLH1
MLH2
MLH3
MLP1
MLP2
MLS1
MMF1
MMM1
MMP1
MMR1
MMS1
MMS2
MMS21
MMS22
MMS4
MMT1
MMT2
MND1
MND2
MNE1
MNL1
MNL2
MNN1
MNN10
MNN11
MNN2
MNN4
MNN5
MNN9
MNP1
MNR2
MNS1
MNT2
MNT3
MNT4
MOB1
MOB2
MOD5
MOG1
MOH1
MON1
MON2
MOT1
MOT2
MOT3
MPA43
MPC1
MPC2
MPC3
MPC54
MPD1
MPD2
MPE1
MPH1
MPH2
MPH3
MPM1
MPO1
MPP10
MPP6
MPS1
MPS2
MPS3
MPT5
MRC1
MRD1
MRE11
MRF1
MRH1
MRH4
MRI1
MRK1
MRL1
MRM1
MRM2
MRN1
MRP1
MRP10
MRP13
MRP17
MRP2
MRP20
MRP21
MRP4
MRP49
MRP51
MRP7
MRP8
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL20
MRPL22
MRPL23
MRPL24
MRPL25
MRPL27
MRPL28
MRPL3
MRPL31
MRPL32
MRPL33
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL44
MRPL49
MRPL50
MRPL51
MRPL6
MRPL7
MRPL8
MRPL9
MRPS12
MRPS16
MRPS17
MRPS18
MRPS28
MRPS35
MRPS5
MRPS8
MRPS9
MRS1
MRS2
MRS3
MRS4
MRS6
MRT4
MSA1
MSA2
MSB1
MSB2
MSB3
MSB4
MSC1
MSC2
MSC3
MSC6
MSC7
MSD1
MSE1
MSF1
MSG5
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSK1
MSL1
MSL5
MSM1
MSN1
MSN2
MSN4
MSN5
MSO1
MSP1
MSR1
MSS1
MSS11
MSS116
MSS18
MSS2
MSS4
MSS51
MST1
MST27
MST28
MSW1
MSY1
MTC1
MTC2
MTC3
MTC4
MTC5
MTC6
MTC7
MTD1
MTF1
MTF2
MTG1
MTG2
MTH1
MTL1
MTM1
MTO1
MTQ1
MTQ2
MTR10
MTR2
MTR3
MTR4
MTW1
MUB1
MUD1
MUD2
MUK1
MUM2
MUM3
MUP1
MUP3
MUS81
MVB12
MVD1
MVP1
MXR1
MXR2
MYO1
MYO2
MYO3
MYO4
MYO5
MZM1
NAB2
NAB3
NAB6
NAF1
NAG1
NAM2
NAM7
NAM8
NAM9
NAN1
NAP1
NAR1
NAS2
NAS6
NAT1
NAT2
NAT3
NAT4
NAT5
NBA1
NBL1
NBP1
NBP2
NBP35
NCA2
NCA3
NCB2
NCE101
NCE102
NCE103
NCL1
NCP1
NCR1
NCS2
NCS6
NDC1
NDC80
NDD1
NDE1
NDE2
NDI1
NDJ1
NDL1
NDT80
NEJ1
NEL1
NEM1
NEO1
NET1
NEW1
NFI1
NFS1
NFT1
NFU1
NGG1
NGL1
NGL2
NGL3
NGR1
NHA1
NHP10
NHP2
NHP6A
NHP6B
NHX1
NIC96
NIF3
NIP1
NIP100
NIP7
NIS1
NIT1
NIT2
NIT3
NKP1
NKP2
NMA1
NMA111
NMA2
NMD2
NMD3
NMD4
NMD5
NMT1
NNF1
NNF2
NNK1
NNT1
NOB1
NOC2
NOC3
NOC4
NOG1
NOG2
NOP1
NOP10
NOP12
NOP13
NOP14
NOP15
NOP16
NOP19
NOP2
NOP4
NOP53
NOP56
NOP58
NOP6
NOP7
NOP8
NOP9
NOT3
NOT5
NPA3
NPC2
NPL3
NPL4
NPL6
NPP1
NPP2
NPR1
NPR2
NPR3
NPT1
NPY1
NQM1
NRD1
NRG1
NRG2
NRK1
NRM1
NRP1
NRT1
NSA1
NSA2
NSE1
NSE3
NSE4
NSE5
NSG1
NSG2
NSI1
NSL1
NSP1
NSR1
NST1
NTA1
NTC20
NTE1
NTF2
NTG1
NTG2
NTH1
NTH2
NTO1
NTR2
NUC1
NUD1
NUF2
NUG1
NUM1
NUP1
NUP100
NUP116
NUP120
NUP133
NUP145
NUP157
NUP159
NUP170
NUP188
NUP192
NUP2
NUP42
NUP49
NUP53
NUP57
NUP60
NUP82
NUP84
NUP85
NUR1
NUS1
NUT1
NUT2
NVJ1
NVJ2
NYV1
OAC1
OAF1
OAF3
OAR1
OAZ1
OCA1
OCA2
OCA4
OCA5
OCA6
OCH1
OCT1
ODC1
ODC2
OGG1
OKP1
OLA1
OLE1
OLI1
OM14
OM45
OMA1
OMS1
OPI1
OPI10
OPI11
OPI3
OPI6
OPI7
OPI8
OPI9
OPT1
OPT2
OPY1
OPY2
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORM2
ORT1
OSH2
OSH3
OSH6
OSH7
OSM1
OST1
OST2
OST3
OST4
OST5
OST6
OSW1
OSW2
OSW5
OSW7
OTU1
OTU2
OXA1
OXP1
OXR1
OYE2
OYE3
PAA1
PAB1
PAC1
PAC10
PAC11
PAC2
PAD1
PAF1
PAH1
PAI3
PAL1
PAM1
PAM16
PAM17
PAM18
PAN1
PAN2
PAN3
PAN5
PAN6
PAP1
PAP2
PAR32
PAT1
PAU1
PAU10
PAU11
PAU12
PAU13
PAU14
PAU15
PAU16
PAU17
PAU18
PAU19
PAU2
PAU20
PAU21
PAU22
PAU23
PAU24
PAU3
PAU4
PAU5
PAU6
PAU7
PAU8
PAU9
PBA1
PBI1
PBI2
PBN1
PBP1
PBP2
PBP4
PBS2
PBY1
PCA1
PCC1
PCD1
PCF11
PCH2
PCI8
PCK1
PCL1
PCL10
PCL2
PCL5
PCL6
PCL7
PCL8
PCL9
PCM1
PCP1
PCS60
PCT1
PDA1
PDB1
PDC1
PDC2
PDC5
PDC6
PDE1
PDE2
PDH1
PDI1
PDP3
PDR1
PDR10
PDR11
PDR12
PDR15
PDR16
PDR17
PDR18
PDR3
PDR5
PDR8
PDS1
PDS5
PDX1
PDX3
PEA2
PEF1
PEP1
PEP12
PEP3
PEP4
PEP5
PEP7
PEP8
PER1
PER33
PES4
PET10
PET100
PET111
PET112
PET117
PET122
PET123
PET127
PET130
PET18
PET191
PET20
PET309
PET494
PET54
PET8
PET9
PEX1
PEX10
PEX11
PEX12
PEX13
PEX14
PEX15
PEX17
PEX18
PEX19
PEX2
PEX21
PEX22
PEX25
PEX27
PEX28
PEX29
PEX3
PEX30
PEX31
PEX32
PEX34
PEX4
PEX5
PEX6
PEX7
PEX8
PFA3
PFA4
PFA5
PFD1
PFF1
PFK1
PFK2
PFK26
PFK27
PFS1
PFS2
PFY1
PGA1
PGA2
PGA3
PGC1
PGD1
PGI1
PGK1
PGM1
PGM2
PGS1
PGU1
PHA2
PHB1
PHB2
PHD1
PHM6
PHM7
PHM8
PHO11
PHO12
PHO13
PHO2
PHO23
PHO3
PHO4
PHO5
PHO8
PHO80
PHO81
PHO84
PHO85
PHO86
PHO87
PHO88
PHO89
PHO90
PHO91
PHO92
PHR1
PHS1
PIB1
PIB2
PIC2
PIF1
PIG1
PIG2
PIH1
PIK1
PIL1
PIM1
PIN2
PIN3
PIN4
PIP2
PIR1
PIR3
PIS1
PKC1
PKH1
PKH2
PKH3
PKP1
PKP2
PKR1
PLB1
PLB2
PLB3
PLC1
PLM2
PLP1
PLP2
PMA1
PMA2
PMC1
PMD1
PMI40
PML1
PML39
PMP1
PMP2
PMP3
PMR1
PMS1
PMT1
PMT2
PMT3
PMT4
PMT5
PMT6
PMT7
PMU1
PNC1
PNG1
PNO1
PNP1
PNS1
PNT1
POA1
POB3
POC4
POF1
POG1
POL1
POL12
POL2
POL3
POL30
POL31
POL32
POL4
POL5
POM152
POM33
POM34
POP1
POP2
POP3
POP4
POP5
POP6
POP7
POP8
POR1
POR2
POS5
POT1
POX1
PPA2
PPE1
PPG1
PPH21
PPH22
PPH3
PPM1
PPM2
PPN1
PPQ1
PPR1
PPS1
PPT1
PPT2
PPX1
PPZ1
PPZ2
PRB1
PRC1
PRD1
PRE1
PRE10
PRE2
PRE3
PRE4
PRE5
PRE6
PRE7
PRE8
PRE9
PRI1
PRI2
PRK1
PRM1
PRM10
PRM15
PRM2
PRM3
PRM4
PRM5
PRM6
PRM7
PRM8
PRM9
PRO1
PRO2
PRO3
PRP11
PRP16
PRP18
PRP19
PRP2
PRP21
PRP22
PRP24
PRP28
PRP3
PRP31
PRP38
PRP39
PRP4
PRP40
PRP42
PRP43
PRP45
PRP46
PRP5
PRP6
PRP8
PRP9
PRR1
PRR2
PRS1
PRS2
PRS3
PRS4
PRS5
PRT1
PRX1
PRY1
PRY2
PRY3
PSA1
PSD1
PSD2
PSE1
PSF1
PSF2
PSF3
PSH1
PSK1
PSK2
PSO2
PSP1
PSP2
PSR1
PSR2
PST1
PST2
PSY1
PSY2
PSY3
PSY4
PTA1
PTC1
PTC2
PTC3
PTC4
PTC5
PTC6
PTC7
PTH1
PTH2
PTI1
PTK1
PTK2
PTM1
PTP1
PTP2
PTP3
PTR2
PTR3
PUB1
PUF2
PUF3
PUF4
PUF6
PUG1
PUN1
PUP1
PUP2
PUP3
PUS1
PUS2
PUS4
PUS5
PUS6
PUS7
PUS9
PUT1
PUT2
PUT3
PUT4
PWP1
PWP2
PXA1
PXA2
PXL1
PXR1
PYC1
PYC2
PYK2
PZF1
QCR10
QCR2
QCR6
QCR7
QCR8
QCR9
QDR1
QDR2
QDR3
QNS1
QRI1
QRI5
QRI7
RAD1
RAD10
RAD14
RAD16
RAD17
RAD18
RAD2
RAD23
RAD24
RAD26
RAD27
RAD28
RAD3
RAD30
RAD33
RAD34
RAD4
RAD5
RAD50
RAD51
RAD52
RAD53
RAD54
RAD55
RAD57
RAD59
RAD6
RAD61
RAD7
RAD9
RAI1
RAM1
RAM2
RAP1
RAS1
RAS2
RAT1
RAV1
RAV2
RAX1
RAX2
RBA50
RBD2
RBG1
RBG2
RBK1
RBL2
RBS1
RCE1
RCF1
RCF2
RCK1
RCK2
RCL1
RCM1
RCN1
RCN2
RCO1
RCR1
RCR2
RCY1
RDH54
RDI1
RDL1
RDL2
RDR1
RDS1
RDS2
RDS3
REB1
REC102
REC104
REC107
REC114
REC8
RED1
REE1
REF2
REG1
REG2
REH1
REI1
RER1
RER2
RET1
RET2
RET3
REV1
REV3
REV7
REX2
REX3
REX4
RFA1
RFA2
RFA3
RFC1
RFC2
RFC3
RFC4
RFC5
RFM1
RFS1
RFT1
RFU1
RFX1
RGA1
RGA2
RGC1
RGD1
RGD2
RGI1
RGI2
RGL1
RGM1
RGP1
RGR1
RGS2
RGT1
RGT2
RHB1
RHO1
RHO2
RHO3
RHO4
RHO5
RIA1
RIB1
RIB2
RIB3
RIB4
RIB5
RIB7
RIC1
RIF1
RIF2
RIM1
RIM101
RIM11
RIM13
RIM15
RIM2
RIM20
RIM21
RIM4
RIM8
RIM9
RIO1
RIO2
RIP1
RIT1
RIX1
RIX7
RKI1
RKM1
RKM2
RKM3
RKM4
RKM5
RKR1
RLF2
RLI1
RLM1
RLP24
RLP7
RMA1
RMD1
RMD5
RMD6
RMD8
RMD9
RME1
RMI1
RML2
RMP1
RMR1
RMT2
RNA1
RNA14
RNA15
RNH1
RNH201
RNH202
RNH203
RNH70
RNP1
RNQ1
RNR1
RNR2
RNR3
RNR4
RNT1
RNY1
ROD1
ROG1
ROG3
ROK1
ROM1
ROM2
ROT1
ROT2
ROX1
ROX3
ROY1
RPA12
RPA135
RPA14
RPA190
RPA34
RPA43
RPA49
RPB10
RPB11
RPB2
RPB3
RPB4
RPB5
RPB7
RPB8
RPB9
RPC10
RPC11
RPC17
RPC19
RPC25
RPC31
RPC34
RPC37
RPC40
RPC53
RPC82
RPD3
RPE1
RPF1
RPF2
RPG1
RPH1
RPI1
RPL10
RPL11A
RPL11B
RPL12A
RPL12B
RPL13A
RPL13B
RPL14A
RPL14B
RPL15A
RPL15B
RPL16A
RPL16B
RPL17A
RPL17B
RPL18A
RPL18B
RPL19A
RPL19B
RPL1A
RPL1B
RPL20A
RPL20B
RPL21A
RPL21B
RPL22A
RPL22B
RPL23A
RPL23B
RPL24A
RPL24B
RPL25
RPL26A
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL2A
RPL2B
RPL3
RPL30
RPL31A
RPL31B
RPL32
RPL33A
RPL33B
RPL34A
RPL34B
RPL35A
RPL35B
RPL36A
RPL36B
RPL37A
RPL37B
RPL38
RPL39
RPL40A
RPL40B
RPL41A
RPL41B
RPL42A
RPL42B
RPL43A
RPL43B
RPL4A
RPL4B
RPL5
RPL6A
RPL6B
RPL7A
RPL7B
RPL8A
RPL8B
RPL9A
RPL9B
RPM2
RPN1
RPN10
RPN11
RPN12
RPN13
RPN14
RPN2
RPN3
RPN4
RPN5
RPN6
RPN7
RPN8
RPN9
RPO21
RPO26
RPO31
RPO41
RPP0
RPP1
RPP1A
RPP1B
RPP2A
RPP2B
RPR2
RPS0A
RPS0B
RPS10A
RPS10B
RPS11A
RPS11B
RPS12
RPS13
RPS14A
RPS14B
RPS15
RPS16A
RPS16B
RPS17A
RPS17B
RPS18A
RPS18B
RPS19A
RPS19B
RPS1A
RPS1B
RPS2
RPS20
RPS21A
RPS21B
RPS22A
RPS22B
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS26A
RPS26B
RPS27A
RPS27B
RPS28A
RPS28B
RPS29A
RPS29B
RPS3
RPS30A
RPS30B
RPS31
RPS4A
RPS4B
RPS5
RPS6A
RPS6B
RPS7A
RPS7B
RPS8A
RPS8B
RPS9A
RPS9B
RPT1
RPT2
RPT3
RPT4
RPT5
RPT6
RQC1
RRB1
RRD1
RRD2
RRF1
RRG1
RRG7
RRG8
RRG9
RRI1
RRI2
RRM3
RRN10
RRN11
RRN3
RRN5
RRN6
RRN7
RRN9
RRP1
RRP12
RRP14
RRP15
RRP17
RRP3
RRP36
RRP4
RRP40
RRP42
RRP43
RRP45
RRP46
RRP5
RRP6
RRP7
RRP8
RRP9
RRS1
RRT1
RRT12
RRT13
RRT14
RRT15
RRT16
RRT2
RRT5
RRT6
RRT7
RRT8
RSA1
RSA3
RSA4
RSB1
RSC1
RSC2
RSC3
RSC30
RSC4
RSC58
RSC6
RSC8
RSC9
RSE1
RSF1
RSF2
RSM10
RSM18
RSM19
RSM22
RSM23
RSM24
RSM25
RSM26
RSM27
RSM28
RSM7
RSN1
RSP5
RSR1
RTA1
RTC1
RTC2
RTC3
RTC4
RTC5
RTC6
RTF1
RTG1
RTG2
RTG3
RTK1
RTN1
RTN2
RTP1
RTR1
RTR2
RTS1
RTS2
RTS3
RTT10
RTT101
RTT102
RTT103
RTT105
RTT106
RTT107
RTT109
RUB1
RUD3
RUP1
RVB1
RVB2
RVS161
RVS167
RXT2
RXT3
SAC1
SAC3
SAC6
SAC7
SAD1
SAE2
SAE3
SAF1
SAG1
SAH1
SAK1
SAL1
SAM1
SAM2
SAM3
SAM35
SAM37
SAM4
SAM50
SAN1
SAP1
SAP155
SAP185
SAP190
SAP30
SAP4
SAR1
SAS10
SAS2
SAS3
SAS4
SAS5
SAT4
SAW1
SAY1
SBA1
SBE2
SBE22
SBH1
SBH2
SBP1
SCC2
SCC4
SCD5
SCD6
SCEI
SCH9
SCJ1
SCL1
SCM3
SCM4
SCO1
SCO2
SCP1
SCP160
SCS2
SCS22
SCS3
SCS7
SCT1
SCW10
SCW11
SCW4
SCY1
SDA1
SDC1
SDC25
SDH1
SDH2
SDH3
SDH4
SDH5
SDH6
SDH7
SDH8
SDL1
SDO1
SDP1
SDS22
SDS23
SDS24
SDS3
SDT1
SEA4
SEC1
SEC10
SEC11
SEC12
SEC13
SEC14
SEC15
SEC16
SEC17
SEC18
SEC2
SEC20
SEC21
SEC22
SEC23
SEC24
SEC26
SEC27
SEC28
SEC3
SEC31
SEC39
SEC4
SEC5
SEC53
SEC59
SEC6
SEC61
SEC62
SEC63
SEC65
SEC66
SEC7
SEC72
SEC8
SEC9
SED1
SED4
SED5
SEF1
SEG1
SEG2
SEH1
SEM1
SEN1
SEN15
SEN2
SEN34
SEN54
SEO1
SER1
SER2
SER3
SER33
SES1
SET1
SET2
SET3
SET4
SET5
SET6
SEY1
SFA1
SFB2
SFB3
SFC1
SFG1
SFH1
SFH5
SFI1
SFK1
SFL1
SFM1
SFP1
SFT1
SFT2
SGA1
SGD1
SGE1
SGF11
SGF29
SGF73
SGM1
SGN1
SGO1
SGS1
SGT1
SGT2
SGV1
SHB17
SHC1
SHE1
SHE10
SHE2
SHE3
SHE4
SHE9
SHG1
SHH3
SHH4
SHM1
SHM2
SHO1
SHP1
SHQ1
SHR3
SHR5
SHS1
SHU1
SHU2
SHY1
SIA1
SIC1
SIF2
SIL1
SIM1
SIN3
SIN4
SIP1
SIP18
SIP2
SIP3
SIP4
SIP5
SIR1
SIR2
SIR3
SIR4
SIS1
SIS2
SIT1
SIT4
SIW14
SIZ1
SKG1
SKG3
SKG6
SKI2
SKI3
SKI6
SKI7
SKI8
SKM1
SKN1
SKN7
SKO1
SKP1
SKP2
SKS1
SKT5
SKY1
SLA1
SLA2
SLC1
SLD2
SLD3
SLD5
SLD7
SLF1
SLG1
SLH1
SLI1
SLI15
SLK19
SLM1
SLM2
SLM3
SLM4
SLM5
SLM6
SLN1
SLO1
SLP1
SLS1
SLT2
SLU7
SLX1
SLX4
SLX5
SLX8
SLX9
SLY1
SLY41
SLZ1
SMA1
SMA2
SMB1
SMC1
SMC2
SMC3
SMC4
SMC5
SMC6
SMD1
SMD2
SMD3
SME1
SMF1
SMF2
SMF3
SMI1
SMK1
SML1
SMM1
SMP1
SMP3
SMT3
SMX2
SMX3
SMY1
SMY2
SNA2
SNA3
SNA4
SNC1
SNC2
SNF1
SNF11
SNF12
SNF2
SNF3
SNF4
SNF5
SNF6
SNF7
SNF8
SNG1
SNL1
SNM1
SNN1
SNO1
SNO2
SNO3
SNO4
SNP1
SNQ2
SNT1
SNT2
SNT309
SNU114
SNU13
SNU23
SNU56
SNU66
SNU71
SNX3
SNX4
SNX41
SNZ1
SNZ2
SNZ3
SOD1
SOD2
SOE1
SOF1
SOG2
SOH1
SOK1
SOK2
SOL1
SOL2
SOL3
SOL4
SOM1
SOP4
SOR1
SOR2
SOV1
SPA2
SPB1
SPB4
SPC1
SPC105
SPC110
SPC19
SPC2
SPC24
SPC25
SPC29
SPC3
SPC34
SPC42
SPC72
SPC97
SPC98
SPE1
SPE2
SPE3
SPE4
SPF1
SPG1
SPG3
SPG4
SPG5
SPH1
SPI1
SPL2
SPN1
SPO1
SPO11
SPO12
SPO13
SPO14
SPO16
SPO19
SPO20
SPO21
SPO22
SPO23
SPO24
SPO7
SPO71
SPO73
SPO74
SPO75
SPO77
SPP1
SPP2
SPP381
SPP382
SPP41
SPR1
SPR2
SPR28
SPR3
SPR6
SPS1
SPS100
SPS18
SPS19
SPS2
SPS22
SPS4
SPT10
SPT14
SPT15
SPT16
SPT2
SPT20
SPT21
SPT23
SPT3
SPT4
SPT5
SPT6
SPT7
SPT8
SQS1
SQT1
SRB2
SRB4
SRB5
SRB6
SRB7
SRB8
SRC1
SRD1
SRF1
SRL1
SRL2
SRL3
SRL4
SRM1
SRN2
SRO7
SRO77
SRO9
SRP1
SRP101
SRP102
SRP14
SRP21
SRP40
SRP54
SRP68
SRP72
SRS2
SRT1
SRV2
SRX1
SRY1
SSA1
SSA2
SSA3
SSA4
SSB1
SSB2
SSC1
SSD1
SSE1
SSE2
SSF1
SSF2
SSH1
SSH4
SSK1
SSK2
SSK22
SSL1
SSL2
SSM4
SSN2
SSN3
SSN8
SSO1
SSO2
SSP1
SSP120
SSP2
SSQ1
SSS1
SST2
SSU1
SSU72
SSY1
SSY5
SSZ1
STB1
STB2
STB3
STB4
STB5
STB6
STD1
STE11
STE12
STE13
STE14
STE18
STE2
STE20
STE23
STE24
STE3
STE4
STE5
STE50
STE6
STE7
STF1
STF2
STH1
STI1
STL1
STM1
STN1
STO1
STP1
STP2
STP22
STP3
STP4
STR2
STR3
STS1
STT3
STT4
STU1
STU2
STV1
SUA5
SUA7
SUB1
SUB2
SUC2
SUE1
SUF1
SUF10
SUF11
SUF16
SUF17
SUF2
SUF20
SUF23
SUF3
SUF4
SUF5
SUF6
SUF7
SUF8
SUF9
SUI1
SUI2
SUI3
SUL1
SUL2
SUM1
SUN4
SUP11
SUP16
SUP17
SUP19
SUP2
SUP3
SUP35
SUP4
SUP45
SUP5
SUP51
SUP53
SUP54
SUP56
SUP6
SUP61
SUP7
SUP8
SUR1
SUR2
SUR7
SUS1
SUT1
SUT2
SUV3
SVF1
SVL3
SVP26
SVS1
SWA2
SWC3
SWC4
SWC5
SWC7
SWD1
SWD2
SWD3
SWE1
SWF1
SWH1
SWI1
SWI3
SWI4
SWI5
SWI6
SWM1
SWM2
SWP1
SWP82
SWR1
SWS2
SWT1
SWT21
SXM1
SYC1
SYF1
SYF2
SYG1
SYH1
SYM1
SYN8
SYO1
SYP1
SYS1
SYT1
TAD1
TAD2
TAD3
TAE1
TAE2
TAF1
TAF10
TAF11
TAF12
TAF13
TAF14
TAF2
TAF3
TAF4
TAF5
TAF6
TAF7
TAF8
TAF9
TAH1
TAH11
TAH18
TAL1
TAM41
TAN1
TAO3
TAP42
TAR1
TAT1
TAT2
TAX4
TAZ1
TBF1
TBS1
TCA17
TCB1
TCB2
TCB3
TCD1
TCD2
TCM62
TCO89
TCP1
TDA1
TDA10
TDA11
TDA2
TDA3
TDA4
TDA5
TDA6
TDA7
TDA8
TDA9
TDH1
TDH2
TDH3
TDP1
TEA1
TEC1
TED1
TEF1
TEF2
TEF4
TEL1
TEL2
TEM1
TEN1
TEP1
TES1
TEX1
TFA1
TFA2
TFB1
TFB2
TFB3
TFB4
TFB5
TFB6
TFC1
TFC3
TFC4
TFC6
TFC7
TFC8
TFG1
TFG2
TFS1
TGA1
TGL1
TGL2
TGL3
TGL4
TGL5
TGS1
THG1
THI11
THI12
THI13
THI2
THI20
THI21
THI22
THI3
THI4
THI5
THI6
THI7
THI72
THI73
THI74
THI80
THO1
THO2
THP1
THP2
THP3
THR1
THR4
THS1
TIF1
TIF11
TIF2
TIF3
TIF34
TIF35
TIF4631
TIF4632
TIF5
TIF6
TIM10
TIM11
TIM12
TIM13
TIM17
TIM18
TIM21
TIM22
TIM23
TIM44
TIM50
TIM54
TIM8
TIM9
TIP1
TIP20
TIP41
TIR1
TIR2
TIR3
TIR4
TIS11
TKL1
TKL2
TLG1
TLG2
TMA10
TMA108
TMA16
TMA17
TMA19
TMA20
TMA22
TMA23
TMA46
TMA64
TMA7
TMC1
TMN2
TMN3
TMS1
TMT1
TNA1
TOA1
TOA2
TOD6
TOF1
TOF2
TOG1
TOK1
TOM1
TOM20
TOM22
TOM40
TOM5
TOM6
TOM7
TOM70
TOM71
TOP1
TOP2
TOP3
TOR1
TOR2
TOS1
TOS2
TOS3
TOS4
TOS6
TOS8
TPA1
TPC1
TPD3
TPI1
TPK1
TPK2
TPK3
TPM1
TPM2
TPN1
TPO1
TPO2
TPO3
TPO4
TPO5
TPP1
TPS1
TPS2
TPS3
TPT1
TRA1
TRE1
TRE2
TRF5
TRI1
TRK1
TRK2
TRL1
TRM1
TRM10
TRM11
TRM112
TRM12
TRM13
TRM2
TRM3
TRM44
TRM5
TRM7
TRM732
TRM8
TRM82
TRM9
TRN1
TRP1
TRP2
TRP3
TRP4
TRP5
TRR1
TRR2
TRR4
TRS120
TRS130
TRS20
TRS23
TRS31
TRS33
TRS65
TRS85
TRT2
TRX1
TRX2
TRX3
TRZ1
TSA1
TSA2
TSC10
TSC11
TSC13
TSC3
TSL1
TSR1
TSR2
TSR3
TSR4
TTI1
TTI2
TUB1
TUB2
TUB3
TUB4
TUF1
TUL1
TUM1
TUP1
TUS1
TVP15
TVP18
TVP23
TVP38
TWF1
TYE7
TYR1
TYS1
TYW1
TYW3
UAF30
UBA1
UBA2
UBA3
UBA4
UBC1
UBC11
UBC12
UBC13
UBC4
UBC5
UBC6
UBC7
UBC8
UBC9
UBI4
UBP1
UBP10
UBP11
UBP12
UBP13
UBP14
UBP15
UBP16
UBP2
UBP3
UBP5
UBP6
UBP7
UBP8
UBP9
UBR1
UBR2
UBS1
UBX2
UBX3
UBX4
UBX5
UBX6
UBX7
UFD1
UFD2
UFD4
UFE1
UFO1
UGA1
UGA2
UGA3
UGA4
UGO1
UGP1
UGX2
UIP3
UIP4
UIP5
ULA1
ULI1
ULP1
ULP2
ULS1
UME1
UME6
UMP1
UNG1
UPC2
UPF3
UPS1
UPS2
UPS3
URA1
URA10
URA2
URA3
URA4
URA5
URA6
URA7
URA8
URB1
URB2
URC2
URE2
URH1
URK1
URM1
URN1
USA1
USB1
USE1
USO1
USV1
UTH1
UTP10
UTP11
UTP13
UTP14
UTP15
UTP18
UTP20
UTP21
UTP22
UTP23
UTP25
UTP30
UTP4
UTP5
UTP6
UTP7
UTP8
UTP9
UTR1
UTR2
UTR4
UTR5
VAB2
VAC14
VAC17
VAC7
VAC8
VAM10
VAM3
VAM6
VAM7
VAN1
VAR1
VAS1
VBA1
VBA2
VBA3
VBA4
VBA5
VCX1
VEL1
VFA1
VHC1
VHR1
VHR2
VHS1
VHS2
VHS3
VHT1
VID22
VID24
VID27
VID28
VID30
VIK1
VIP1
VMA1
VMA10
VMA11
VMA13
VMA16
VMA2
VMA21
VMA22
VMA3
VMA4
VMA5
VMA6
VMA7
VMA8
VMA9
VMR1
VMS1
VNX1
VOA1
VPH1
VPH2
VPS1
VPS13
VPS15
VPS16
VPS17
VPS20
VPS21
VPS24
VPS25
VPS27
VPS28
VPS29
VPS3
VPS30
VPS33
VPS34
VPS35
VPS36
VPS38
VPS4
VPS41
VPS45
VPS5
VPS51
VPS52
VPS53
VPS54
VPS55
VPS60
VPS61
VPS62
VPS63
VPS64
VPS65
VPS68
VPS69
VPS70
VPS71
VPS72
VPS73
VPS74
VPS75
VPS8
VPS9
VRG4
VRP1
VTA1
VTC1
VTC2
VTC3
VTC4
VTH1
VTH2
VTI1
VTS1
WAR1
WBP1
WHI2
WHI3
WHI4
WHI5
WIP1
WRS1
WSC2
WSC3
WSC4
WSS1
WTM1
WTM2
WWM1
XBP1
XDJ1
XKS1
XPT1
XRN1
XRS2
XYL2
YAE1
YAF9
YAH1
YAK1
YAP1
YAP1801
YAP1802
YAP3
YAP5
YAP6
YAP7
YAR1
YAT1
YAT2
YBP1
YBP2
YBT1
YCF1
YCG1
YCH1
YCK1
YCK2
YCK3
YCP4
YCS4
YCT1
YDC1
YDJ1
YEA4
YEA6
YEF1
YEF3
YEH1
YEH2
YEL1
YEN1
YET1
YET2
YET3
YFH1
YFH7
YFT2
YGK3
YGP1
YHB1
YHC1
YHC3
YHI9
YHK8
YHM2
YHP1
YIA6
YIF1
YIG1
YIH1
YIM1
YIM2
YIP1
YIP3
YIP4
YIP5
YJU2
YJU3
YKE2
YKE4
YKT6
YKU70
YKU80
YLF2
YLH47
YMC1
YMC2
YMD8
YME1
YME2
YML6
YMR1
YMR31
YND1
YNG1
YNG2
YNK1
YOP1
YOR1
YOS1
YOS9
YOX1
YPC1
YPD1
YPI1
YPK1
YPK2
YPK3
YPK9
YPP1
YPQ1
YPQ2
YPR1
YPS1
YPS3
YPS5
YPS6
YPS7
YPT1
YPT10
YPT11
YPT31
YPT32
YPT35
YPT52
YPT53
YPT6
YPT7
YRA1
YRA2
YRB1
YRB2
YRB30
YRF1-1
YRF1-2
YRF1-3
YRF1-4
YRF1-5
YRF1-6
YRF1-7
YRF1-8
YRM1
YRO2
YRR1
YSA1
YSC83
YSC84
YSF3
YSH1
YSP1
YSP2
YSP3
YSR3
YSW1
YSY6
YTA12
YTA6
YTA7
YTH1
YTM1
YTP1
YUH1
YUR1
YVC1
YVH1
ZAP1
ZDS1
ZDS2
ZEO1
ZIM17
ZIP1
ZIP2
ZPR1
ZPS1
ZRC1
ZRG17
ZRG8
ZRT1
ZRT2
ZRT3
ZTA1
ZUO1
ZWF1
